The system log the action of ְҵ(idle) from 219.133.207.105 on Wed Aug  8 04:40:30 2007.

> СϪ - 
һСϪСϪɽˡԱһ񷤣
Ѿˣ֪ȥʲô
[32m    ʱ֣̫߹ͷϷ
[2;37;0mΨһĳ [1;33msouth[2;37;0m([1;32m[2;37;0m)
[2;37;0mҰ(Ye tu)
Ұ(Ye tu)
> 
   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1184/ 1223[1;32m(100%)[2;37;0m   [1;32m2000/2000[1;32m(+100%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 899/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 899/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> > Ŀǰѧļܣ


[s[u[K ڹ (force)                        [2;37;0m - [1;34m[2;37;0m 127/    0
   ɻˮ (flower-force)                 [2;37;0m - [1;34m[2;37;0m 127/    0
 Ṧ (dodge)                        [2;37;0m - [1;34mͨͨ[2;37;0m 101/    0
  (blade)                        [2;37;0m - [1;34mͨͨ[2;37;0m 110/  290
   ۻʽ (zhehua-baishi)                [2;37;0m - [1;34mͨͨ[2;37;0m 110/  988
 Ʒ (strike)                       [2;37;0m - [34mѧէ[2;37;0m  10/   42
 м (parry)                        [2;37;0m - [1;34mͨͨ[2;37;0m 101/    0
   ּۻ (trade)                        [2;37;0m - [34mѧէ[2;37;0m   5/   33
   ʶ (literate)                     [2;37;0m - [1;34mͨͨ[2;37;0m 110/ 1105
    (huachan)                          [2;37;0m - [1;34mͨͨ[2;37;0m 102/    0

>  - 
һƬ֡ǳ㲻СһС
Ϫһ¡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mСϪ[2;37;0m)
ʯ(Shi bei)
> СϪ - 
һСϪСϪɽˡԱһ񷤣
Ѿˣ֪ȥʲô
[32m    ʱ֣̫߹ͷϷ
[2;37;0mΨһĳ [1;33msouth[2;37;0m([1;32m[2;37;0m)
[2;37;0mҰ(Ye tu)
Ұ(Ye tu)
>  - 
һƬ֡ǳ㲻СһС
Ϫһ¡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mСϪ[2;37;0m)
ʯ(Shi bei)
> >  - 
һ£㲻СһСϪ
ԼˮһƬ֡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m[2;37;0m)[1;33msouthdown[2;37;0m([1;32m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32mСϪ[2;37;0m)
>  - 
һƬ֡ǳ㲻СһС
Ϫһ¡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mСϪ[2;37;0m)
ʯ(Shi bei)
> > 
[s[u[K һʯ
> СϪ - 
һСϪСϪɽˡԱһ񷤣
Ѿˣ֪ȥʲô
[32m    ʱ֣̫߹ͷϷ
[2;37;0mΨһĳ [1;33msouth[2;37;0m([1;32m[2;37;0m)
[2;37;0mҰ(Ye tu)
Ұ(Ye tu)
>  - 
һƬ֡ǳ㲻СһС
Ϫһ¡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mСϪ[2;37;0m)
ʯ(Shi bei)
>  - 
һ£㲻СһСϪ
ԼˮһƬ֡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m[2;37;0m)[1;33msouthdown[2;37;0m([1;32m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32mСϪ[2;37;0m)
> > 
   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1197/ 1223[1;32m(100%)[2;37;0m   [1;32m1990/2000[1;32m(+100%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 897/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 897/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m  [2;37;0m        
 [1;33mɣ  [2;37;0mС΢    [2;37;0m        [1;33m[2;37;0mҰ      [2;37;0m      ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        ְҵ  [2;37;0m        
 [1;33mԺ[2;37;0mһ  [2;37;0m        
 [1;33mμұ  [2;37;0mҰ      [2;37;0m        
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  10 λʹУ0λУ1λС
 ϵͳ12.79 cmds/s, 23.43 comp lines/s
 
> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mǧһһʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> [1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0m[1;34mмջ[2;37;0m - 
һͨĿջһңдм
ջĸ֡ǰѾ飬΢вסҡš
ջѾ飬ֻʣľͷӡҲ
Ѿ飬ҵɢڵϡջĴѾƾɣ΢Ĵ
ζšһ紵㲻˸սֻѻƵؽŴ
ͷϷɹ
[32m[2;37;0mΨһĳ [1;33mnorth[2;37;0m([1;32m¥[2;37;0m)
[2;37;0mС(Dian xiaoer)
> [36mС[36m˵λүһҪɨˡ
[2;37;0m¥ - 
ݵķ¥󣬾˵̫Ͼ
졣ϱһƾɵĿջ˵ǹɭɭ
˻ȥ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;37mʦӴ[2;37;0m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;34mмջ[2;37;0m[2;37;0m)[1;33mup[2;37;0m([1;32m[1;37mϷŷ[2;37;0m[2;37;0m)
[1;34m[2;37;0m[1;34m΢Ц˫Ŀ΢գƺ˿оϵκηա[2;37;0m
>  - 
ݳǵı֡ݵıˡϱݵı
УҲֵĵط֮һıǹص
Ҳܶ࣬սʱ˷ĳУҲֻˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m¥[2;37;0m)[1;33msouthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32m[2;37;0m)
ʢ(Dugu sheng)
>  - 
ݳǵ֮һСҲݵֵĵط
֮һġյġˣģռһ˺ܶˡ
һҾ¥㲻סشﴫֻȺһ
ã˵ڻ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m¥[2;37;0m)[1;33msouth[2;37;0m([1;32m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32m[2;37;0m)
(Lao zhe)
ͷ(Bu tou)
> ͷ뿪ˡ
 - 
ݳǵı֡ݵݵ
֮һ--Сּۻ۵ַǷ
ݵı俴̨ʱﴫȽе
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m[2;37;0m)[1;33msouthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[2;37;0m)
ɮ(Seng ren)
>  - 
ݳǵıˡݾɫΪĵط
ۼĺǡݱǽͨŦټ̻ʤأ
ԽĺͶҪ䣬ʾԼӢ۱ɫ
˵ķҪѰ־[]ŪĻ̡̻
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33msouthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32m[2;37;0m)
(Gong zi)
[1;31m[2;37;0m(Li guan)
>  - 
ݳǵ̡ͣżѾ޲õĻ
ĴԣϢš
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnortheast[2;37;0m([1;32m[2;37;0m)
>  - 
ݳǵ̡ͣżѾ޲õĻ
ĴԣϢš
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouthwest[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ݳǵ̡ͣżѾ޲õĻ
ĴԣϢš
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m[2;37;0m)[1;33msouth[2;37;0m([1;32m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32m[2;37;0m)
>  - 
ݳǵ֡ݵˡ
ֵĵطݵּ֮һСͿ
ּۻ۵һҿջⲻС
кˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mջ[2;37;0m)
(Jianghu haoke)
>  - 
ݳǵ֡治Զݵˡ
ݵܹܸſмٱע
ˡһСԵ꣬洫죬
Щˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mСԵ[2;37;0m)[1;33mnorthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32mܹܸ[2;37;0m)
ر(Chen shoubei)
> ر뿪ˡ
 - 
ʯݵĴšȺľһʯ̵ʨӣ
ϺҶдɵʯĸ֡кܶʯ
룬Ե÷ǳ֡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msoutheast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
ر(Chen shoubei)
ݽͷ(Jiao tou)
ɽ ʯ(Shi long)
(Di zi)
> [36mӳһ˫ȭҾλӢˣ[2;37;0m

һƽ׼ʯ˹ȥ
[36mʯ⧲ƽ[36mʯϡ
[2;37;0m(ʯ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > ر뿪ˡ

ʯȭ
[1;31m[2;37;0m[1;31m֫ǰӰ֣ɺ裬Χʯ[2;37;0m[1;31mת
[2;37;0m[36mʯظĵž죬ȭͷ˵С˵үүұȻȻ[2;37;0m
> [36mʯ[36mĿתض[36mĶѰҽʱ
[2;37;0m
һƽ׼ʯ˹ȥ
[36mʯ⧲ƽ[36mʯұϡ
[2;37;0m[1;31mʯɱ㣡
[2;37;0m(ʯ[31m˹أѾвʱܶ[2;37;0m)
> 
ʯ־Ժһȣڵϻ˹ȥ

> һЩƽ
һЩƽ
㽫ʯڱϡ
> 㽫ʯӱϷڵϡ
> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧһʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> ӳʯЦʯݱɣһѧգ
 - 
ݳǵ֡治Զݵˡ
ݵܹܸſмٱע
ˡһСԵ꣬洫죬
Щˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mСԵ[2;37;0m)[1;33mnorthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32mܹܸ[2;37;0m)
ر(Chen shoubei)
> [1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0m͵ - 
ǼС͵ꡣڽĺܶ࣬С͵
ҲǷǳĺáСǰܺæͣ
[32m[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32mľ[2;37;0m)[1;33menter[2;37;0m([1;32m˯[2;37;0m)
С(Xiao er)
> СЦλ͹!
ľ - 
Сӹ¥ңң߾ǰ׻
ַǷ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m͵[2;37;0m)[1;33mwest[2;37;0m([1;32m[32mӹ¥[2;37;0m[2;37;0m)
                [1;33msoutheast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
𷻡ߣˡ
˷Ƥҩඣΰٲ鲻ҪǮǺ«ඣ
ִ࣡... ...
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32mľ[2;37;0m)[1;33mnorth[2;37;0m([1;32mˮ[2;37;0m)
> ˮ - 
ˮֲ̱̳񣬷羰ˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mˮ[2;37;0m)[1;33mwest[2;37;0m([1;32mˮ[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)
> [1;36m[2;37;0m - 
Ĵ֮һҲһ־
Χľɫںһ𣬲һ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mnorthup[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33msouth[2;37;0m([1;32mˮ[2;37;0m)
> [1;36m[2;37;0m - 
˾֮ףҹ˾¹ҿ֮ʱ
˰ѱͬΣпζһ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouthdown[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorthdown[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)
> [1;36m[2;37;0m - 
Ĵ֮һҲһ־
Χľɫںһ𣬲һ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouthup[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
> >  - 
֡˷߿Ե
š߾ˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m˷[2;37;0m)
>  - 
֡Ѿܷˡսʱڣ
γз൱ķ֮

[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[32m丮[2;37;0m[2;37;0m)
>  - 
֣мǻʵ۳Ѳ·ֲƷ
ľȷһ߷緶
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
֡߾ˡ
ֵĵطˣֵмٱ
Ҵ߹ʱˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
ŷϣ(Ouyang xiyi)
>  - 
֡˲Ǻܶࡣֻмʿ
ûĻʹܶٱ
Źˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[32mʹ[2;37;0m[2;37;0m)
(Gongzi)
> ӶЦʲôľҺ!

[s[u[K һεĹӣƽʱй䡣
 Լʮꡣ
 [1;32mѪӯûˡ[2;37;0m
 [36mò棬˷ס
 [2;37;0m书[1;34mͨͨ[2;37;0m
 ϴţ
 [1;35m[2;37;0mϴһ˫Ƥѥ
 [1;35m[2;37;0mһ
> 
һƽ׼˹ȥ
[36m⧲ƽ[36m˹ӵüϡ
[2;37;0m([1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
Ӷ׼ӳһȭ
[1;31m[2;37;0m[1;31mʹ˫ͻȻĥĥ³֣ԽתԽ£
۳һǽŹ[2;37;0m[1;31m$w
[2;37;0m[36mӰظĵž죬ȭͷ˵С˵๫ұȻȻ[2;37;0m

һƽ׼˹ȥ
[36m⧲ƽ[36m˹ӵϡ
[2;37;0m[1;31mɱ㣡
[2;37;0m([31m˹أѾвʱܶ[2;37;0m)
> 
ӻȭ
һ˿

һƽ׼˹ȥ
[36m⧲ƽ[36m˹ӵĺϡ
[2;37;0m[1;31mɱ㣡
[2;37;0m([31m˹أѾвʱܶ[2;37;0m)
> 
־Ժһȣڵϻ˹ȥ

> һЩƽ
һЩƽ
һЩƽ
õĶ̫ˣҲòӡ
ӵ˵ϡ
> ӶЦʲôľҺ!
 - 
֡˲Ǻܶࡣֻмʿ
ûĻʹܶٱ
Źˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[32mʹ[2;37;0m[2;37;0m)
(Gongzi)[1;31m <Բ>[2;37;0m
> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧһʮƽ(Gold)            [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
Ӻȵϻ쵰ղһ

[2;37;0m[1;31mɱ㣡
[2;37;0m> 
ȭͷӵСȥ
项һ
([1;33m˼ˣƺ¡[2;37;0m)

ӡžһڵϣų鶯˼¾ˡ

[1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0mȸ㳡 - 
ǳǵˡһܿĹ㳡ʯ档һЩ
ֺеݡϷ
֡һһǳļž㲻
Ų
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mȸ[2;37;0m)[1;33mnorth[2;37;0m([1;32mȸ[2;37;0m)
(Li jing)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴǰ
ϴ֡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32mȸ㳡[2;37;0m)
                [1;33msouth[2;37;0m([1;32mϴ[2;37;0m)[1;33mnorthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32mϴ[2;37;0m)
С(Xiao jie)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴ
֡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴ
ɴ֡
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mɴ[2;37;0m)
ҧ(Cheng yaojin)
> б - 
һڹϵĶ·ڣ·һСͨ򳤰
ĶУСƺǳֵĵطˣΪ˻û
Ѿ˹
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)
(Shang ren)
>  - 
ĶУУǶе֣
ǰ伯еˡߺڶһǮׯ
һС
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mǮׯ[2;37;0m)[1;33mwest[2;37;0m([1;32m˲¡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mб[2;37;0m)
> Ǯׯ - 
Ǯׯ˵ԭһλλ߹ȫؿ˲
ٷֵꡣΪҥԣйһμҷ糱ǮׯһһҸǷֺ
𣬷еƱͨȫ
[32m[2;37;0mΨһĳ [1;33mwest[2;37;0m([1;32m[2;37;0m)
[2;37;0mǮׯƹ Ǯϰ(Ouyang laoban)
> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧһʮƽ(Gold)            [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> ǧƽ
> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mһһʮƽ(Gold)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> [1;32mﵵ[2;37;0mש[1;32m츳[2;37;0m  
 ͷ   :       [1;37m[2;37;0m        :[25/25]         :[[1;33m17/13[2;37;0m]     
   ν :     ɵ      :[[1;33m41/30[2;37;0m]         :[[1;33m15/12[2;37;0m]     
    :      ְҵ(idle)       
    :           ޡ            377  ݡ 72  ܡ304 
    :                         ְ  ҵ :            ְҵ            
    :           ʮ           ״:             δ             
    : ¶ʮʱ     :       û       

[1;32m״̬[2;37;0m
 ʵս :          [1;35m200143[2;37;0m            :            [1;32m3774[2;37;0m            
 㹲ɱ :       3,PK:  0    ְҵ :              [1;32m0[2;37;0m             
 㹲 :            [1;31m0[2;37;0m            Ϸʱ :       223Сʱ17        
 ɱ     :             [31m3[2;37;0m                  :  [1;32m3557ƽ4127ͭ[2;37;0m
ʦ:       ϣ        Ǳ     :           [1;33m94(41%)[2;37;0m          
[2;37;0m
> [1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0m͵ - 
ǼС͵ꡣڽĺܶ࣬С͵
ҲǷǳĺáСǰܺæͣ
[32m[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32mľ[2;37;0m)[1;33menter[2;37;0m([1;32m˯[2;37;0m)
С(Xiao er)
> ľ - 
Сӹ¥ңң߾ǰ׻
ַǷ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m͵[2;37;0m)[1;33mwest[2;37;0m([1;32m[32mӹ¥[2;37;0m[2;37;0m)
                [1;33msoutheast[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
𷻡ߣˡ
˷Ƥҩඣΰٲ鲻ҪǮǺ«ඣ
ִ࣡... ...
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32mľ[2;37;0m)[1;33mnorth[2;37;0m([1;32mˮ[2;37;0m)
> ˮ - 
ˮֲ̱̳񣬷羰ˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mˮ[2;37;0m)[1;33mwest[2;37;0m([1;32mˮ[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)
> [1;36m[2;37;0m - 
Ĵ֮һҲһ־
Χľɫںһ𣬲һ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33mnorthup[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33msouth[2;37;0m([1;32mˮ[2;37;0m)
> > [1;36m[2;37;0m - 
˾֮ףҹ˾¹ҿ֮ʱ
˰ѱͬΣпζһ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouthdown[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorthdown[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)
> [1;36m[2;37;0m - 
Ĵ֮һҲһ־
Χľɫںһ𣬲һ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouthup[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
֡˷߿Ե
š߾ˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m˷[2;37;0m)
>  - 
֡Ѿܷˡսʱڣ
γз൱ķ֮

[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[32m丮[2;37;0m[2;37;0m)
>  - 
֣мǻʵ۳Ѳ·ֲƷ
ľȷһ߷緶
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
֡߾ˡ
ֵĵطˣֵмٱ
Ҵ߹ʱˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
ŷϣ(Ouyang xiyi)
>  - 
֡˲Ǻܶࡣֻмʿ
ûĻʹܶٱ
Źˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[32mʹ[2;37;0m[2;37;0m)
ӵʬ(Corpse)
>  - 
֡߾ˡ
ֵĵطˣֵмٱ
Ҵ߹ʱˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
ŷϣ(Ouyang xiyi)
> 
[s[u[K ѳʮŷϣģسˡ
 Լʮꡣ
 [1;32mѪӯûˡ[2;37;0m
 [36mòڣĿʡ
 [2;37;0m书ǳ
 ϴţ
 [1;35m[2;37;0mϴһ˫Ƥѥ
 [1;35m[2;37;0mֳһ[1;33mɳ[2;37;0m
 [1;35m[2;37;0mһӾװ
>  - 
֡˲Ǻܶࡣֻмʿ
ûĻʹܶٱ
Źˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[32mʹ[2;37;0m[2;37;0m)
ӵʬ(Corpse)
>  - 
֡ߣ͵Ķšս
Ȼķкܶ˴Ӷӿ룬ٱܵؼ
ˡֻڶ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mͷ[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
                [1;33mnortheast[2;37;0m([1;32m[32m[2;37;0m[2;37;0m)
>  - 
֡˲Ǻܶࡣֻмʿ
ûĻʹܶٱ
Źˡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;36m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[32mʹ[2;37;0m[2;37;0m)
ӵʬ(Corpse)
> [32mʹ[2;37;0m - 
ǻʹĴţҲšĻʵ۶ס
վżٱǡ
[32m    ʱ֣̫߹ͷϷ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
²(Dugu ce)
> [1;32m㳡[2;37;0m - 
ǵǰ㳡ͨʹＸûʲôƽ
ʱʿѲߡ߾Ǵˡ̵ӣһ
ǳ֮ʹ䱸ɭϣٿ߹
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[32mʹ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
> [1;32m㳡[2;37;0m - 
߾Ǵˡٹϳ֮ǰҪϢ
̵ӣһǳ֮ʹ䱸ɭϣٿ

[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)[1;33mup[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
̫(Tai jian)
̫(Tai jian)
> [36m̫[36m˵⼸컹ҪŮǳˣ
[2;37;0m[36m̫[36m˵⼸컹ҪŮǳˣ
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m(̫[1;32mƺ˵ˣ[2;37;0m)
> 
̫ȭͷĺ󾱴ȥ
[1;31m[2;37;0m[1;31m֫ǰӰ֣ɺ裬Χ̫[2;37;0m[1;31mת
[2;37;0m[36mָ̫ƿڴС˵ Ҹүүҹȥ 㲻Ҫˣ[2;37;0m
[36m[36mƶţŻ֡
[2;37;0m
̫׼ӳһȭ
[1;31m[2;37;0m[1;31mھĪ֮ʣˡ
[2;37;0m̫һУʧɫ¶

̫ۺݺݵһ
ֻ项һ죬̫һݰ˳ȥ
(̫[1;33m˲ᣬ״̫á[2;37;0m)
[1;36mġȭšˣ
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫Сϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> 
̫ȭ
[1;31m[2;37;0m[1;31m׷ʹ򣬲ƣ̫[2;37;0m[1;31mֻܱߵˣǱ֡
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫Ҽϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> 
̫ĺһץ
[1;31m[2;37;0m[1;31mʹ˫ͻȻĥĥ³֣ԽתԽ£
۳һǽ̫[2;37;0m[1;31m$w
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫üϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> [36m̫[36mע[36mжͼѰһ֡
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > > 
̫ȭͷüĴȥ
[1;31m̫[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
̫ȭ
[1;31m[2;37;0m[1;31m֫ǰӰ֣ɺ裬Χ̫[2;37;0m[1;31mת
[2;37;0m
̫Ⱥݺݵһ
æˣ˿!
[36m[36m̫[36mһһʱ׼ơ
[2;37;0m
̫һץ
[1;31m[2;37;0m[1;31mܴ죬μչٿܣı乥ƣ潻棬
ڰ룺ӲƴҲûô
[2;37;0mһ̫๥ʧ󣬶ʱû

̫ʺһץ
һҽУ̫ʺץһƬƤ⣬Ѫأ
(̫[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
[36m[36mĿתض̫[36mĶѰҽʱ
[2;37;0m
̫ȭü
[1;31m[2;37;0m[1;31mܴ죬μչٿܣı乥ƣ潻棬
ڰ룺ӲƴҲûô
[2;37;0mһ̫๥ʧ󣬶ʱû

̫һץ
̫۵ôһϱץ˼ѪѪֱ
(̫[1;31m˹أֻ»Σա[2;37;0m)
[36m[36mƶţҪҳ̫[36m
[2;37;0m
̫־Ժһȣڵϻ˹ȥ


̫Ӷ˶˼ѹ

ĵѾԶϡ

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫üϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾһϢڵϦˡ[2;37;0m)
> 
̫ȭͷȴȥ
һ˿

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾһϢڵϦˡ[2;37;0m)
> > 
̫ǰغݺݵһ
һΣ̫Ĺ

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > > > 
̫ȭͷ䴷ȥ
æˣ˿!

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫Ҽϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > > 
̫ȭͷ䴷ȥ
[1;31m̫[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0mһ̫๥ʧ󣬶ʱû

̫üһץ
̫۵ôһüϱץ˼ѪѪֱ
(̫[1;31m˹أֻ»Σա[2;37;0m)

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > > 
̫־Ժһȣڵϻ˹ȥ

> > > > > [1;32m㳡[2;37;0m - 
߾Ǵˡٹϳ֮ǰҪϢ
̵ӣһǳ֮ʹ䱸ɭϣٿ

[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)[1;33mup[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
̫(Tai jian)[1;31m <Բ>[2;37;0m
̫(Tai jian)
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> > > [1;32m㳡[2;37;0m - 
߾Ǵˡٹϳ֮ǰҪϢ
̵ӣһǳ֮ʹ䱸ɭϣٿ

[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)[1;33mup[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
̫(Tai jian)[1;31m <Բ>[2;37;0m
̫(Tai jian)
> 
̫Ӷ˶˼ѹ


һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > 
̫־Ժһȣڵϻ˹ȥ

> > > һЩƽ
> > > 
̫ȵƥ򣡽ղһ

[2;37;0m[1;31m̫ɱ㣡
[2;37;0m> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mһǧپʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
׼̫ӳһȭ
ֻ项һ죬̫һݰ˳ȥ
(̫[31m˹أѾвʱܶ[2;37;0m)

̫ࡸžһڵϣų鶯˼¾ˡ


һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m(̫[1;33m˼ˣƺ¡[2;37;0m)
> > > 
̫һץ
[1;31m[2;37;0m[1;31mܴ죬μչٿܣı乥ƣ潻棬
ڰ룺ӲƴҲûô
[2;37;0m[36mָ̫ƿڴС˵ Ҹүүҹȥ 㲻Ҫˣ[2;37;0m
> > > [36m̫[36mƶţŻ֡
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;33m˲ᣬ״̫á[2;37;0m)
> > 
̫һץ
æ̫ܿĹ

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ǰϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;33m˲ᣬ״̫á[2;37;0m)
> > 
̫ȭͷüĴȥ
һ˿

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > > 
̫ұһץ
[1;31m̫[2;37;0m[1;31mǬӰ񵲣صù[2;37;0m[1;31m޹
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫üϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > > 
̫һץ
æ̫ܿĹ

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ĺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31m൱صˣֻ»Σա[2;37;0m)
> > > 
̫ȭ
һΣ̫Ĺ
> > > 
̫ȭĺ
[1;31m[2;37;0m[1;31mæǿʹڱ֮䡣
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m֮Ѿ֧ţۿҪڵϡ[2;37;0m)
> > > [36m̫[36mƶţҪҳ[36m
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > > > 
̫־Ժһȣڵϻ˹ȥ

> > Ȼһס㡣
㱻Ϊˣ
һԣʱˣ
> > һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> > > > 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m  [2;37;0m        
 [1;33mɣ  [2;37;0m[1;33m[2;37;0mС΢    [2;37;0m      [1;33m[2;37;0mҰ      [2;37;0m      ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        ְҵ  [2;37;0m        
 [1;33mԺ[2;37;0mһ  [2;37;0m        
 [1;33mμұ  [2;37;0mҰ      [2;37;0m        
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  10 λʹУ0λУ2λС
 ϵͳ12.71 cmds/s, 49.40 comp lines/s
 
> [1;32m㳡[2;37;0m - 
߾Ǵˡٹϳ֮ǰҪϢ
̵ӣһǳ֮ʹ䱸ɭϣٿ

[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)[1;33mup[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
̫ʬ(Corpse)
̫(Tai jian)[1;31m <Բ>[2;37;0m
> 
̫ȵƥ򣡽ղһ

[2;37;0m[1;31m̫ɱ㣡
[2;37;0m> 
ȭͷ̫ұ۴ȥ
ֻ项һ죬̫һݰ˳ȥ
(̫[1;33m˲ᣬ״̫á[2;37;0m)

̫ࡸžһڵϣų鶯˼¾ˡ

[1;32mʯ[2;37;0m - 
ʯסߣͿԵʹϽˡʹμ
ϵĴǶҪʯʮֿվĹٱƽ
ʱû
[32m[2;37;0mԵĳ[1;33mdown[2;37;0m([1;32m[1;32m㳡[2;37;0m[2;37;0m)[1;33menter[2;37;0m([1;32m[1;33mϽ[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
> [1;33mϽ[2;37;0m - 
ǻʵÿ쳯Ͻˡׯ¡
Եý̻Իͣľͷõӱˡ
ߴӣŽӵߴһЩɴ
վںߣŻϵİȫ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32mµ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)
                [1;33mout[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
̫(Tai jian)
Ů(Gong nv)
> [36mŮ[36m˵ڻʹˣ
[2;37;0m[36m̫[36m˵⼸컹ҪŮǳˣ
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m(̫[1;33m˲ᣬ״̫á[2;37;0m)
> > > 
̫ȭС
[1;31m[2;37;0m[1;31mʹ˫ͻȻĥĥ³֣ԽתԽ£
۳һǽ̫[2;37;0m[1;31m$w
[2;37;0m[36m̫࿴ȥҡҡͷ̾ҡҡͷ[2;37;0m

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ĺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;33m˲ᣬ״̫á[2;37;0m)
> > > 
̫ȭ
[1;31m̫[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m> > 
̫ȭͷĺ󾱴ȥ
æˣ˿!

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
̫ȭͷȴȥ
һ˿

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫Ķϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31m൱صˣֻ»Σա[2;37;0m)
> > > > [36m̫[36m۾ض[36mѰѳлᡣ
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ĺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > > > 
̫ȭͷüĴȥ
һΣ̫Ĺ

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > > > 
̫־Ժһȣڵϻ˹ȥ

> > > һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> > > > 
̫ȵƥ򣡽ղһ

[2;37;0m[1;31m̫ɱ㣡
[2;37;0m> 
ȭͷ̫ĶŴȥ
ֻ项һ죬̫һݰ˳ȥ
(̫[1;33m˲ᣬ״̫á[2;37;0m)

̫ࡸžһڵϣų鶯˼¾ˡ

Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧٰʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹ŮСϡ
[2;37;0m(Ů[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> 
Ůһץ
[1;31m[2;37;0m[1;31mһźǣʱγһȻɫı֣
ʹ նŮ[2;37;0m[1;31mһ
[2;37;0m[36mŮ㡸ߡЦһ[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > 
Ůݺݵһ
һ˿

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůǰϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > > 
Ů־Ժһȣڵϻ˹ȥ

> > һЩƽ
> һЩƽ
> һЩƽ
> > > 
Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
ŮҼһץ
һҽУŮҼ类ץһƬƤ⣬Ѫأ
(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)

Ůžһڵϣų鶯˼¾ˡ

[1;33mϽ[2;37;0m - 
ǻʵÿ쳯Ͻˡׯ¡
Եý̻Իͣľͷõӱˡ
ߴӣŽӵߴһЩɴ
վںߣŻϵİȫ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32mµ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)
                [1;33mout[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
Ůʬ(Corpse)
̫ʬ(Corpse)
> [1;32mƽ[2;37;0m - 
ʹƽˡȻҲ
˵ûʡܰ棬һաƽ
ʱʵۺԵñȽ徻ˡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;33mϽ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32m[1;31m[1;37m԰[2;37;0m[2;37;0m)
·(Dugu feng)
> [1;32mƽ[2;37;0m - 
ʹŰƽšмأѰ
ǲܽġ飬ǲμ϶Ǵ
ȥĽ䱸ɭϣٱشˡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)[1;33msouthwest[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
                [1;33msouthup[2;37;0m([1;32m[1;33m¥[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
> [1;32mƽ[2;37;0m - 
ʹƽˡȻҲ
˵ûʡܰ棬һաƽ
ʱʵۺԵñȽ徻ˡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;33mϽ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32m[1;31m[1;37m԰[2;37;0m[2;37;0m)
·(Dugu feng)
> [1;32m[1;31m[1;37m԰[2;37;0m - 
ʹĹۻ԰Ȼ԰󣬵ĻƷ
࣬ÿ춼лﻤ໨࿪ţͷס
ǻϺǾĵط
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
Ů(Gong nv)
Ů(Gong nv)
> [36mŮ[36m˵ڻʹˣ
[2;37;0m[36mŮ[36m˵ڻʹˣ
[2;37;0m
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůĺϡ
[2;37;0m(Ů[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
Ůĺһץ
һ˿
[36mŮָƿڴС˵ Ҹȥ 㲻Ҫˣ[2;37;0m
> > > 
Ů׼ʺӳһȭ
æˣ˿!

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůʺϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > 
Ů־Ժһȣڵϻ˹ȥ

> > > 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹ŮСϡ
[2;37;0m(Ů[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > > 
ŮĶһץ
æˣ˿!
[36mŮְҵסͷһߵ''ҽУë졣[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > 
Ů־Ժһȣڵϻ˹ȥ

> > > һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> > > > 
Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
׼Ůĺӳһȭ
ֻ项һ죬Ůһݰ˳ȥ
(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
[1;36mġȭšˣ
[2;37;0m
Ůžһڵϣų鶯˼¾ˡ


Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
Ůʺһץ
һҽУŮʺץһƬƤ⣬Ѫأ
(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)

Ůžһڵϣų鶯˼¾ˡ

[1;32m[1;31m[1;37m԰[2;37;0m - 
ʹĹۻ԰Ȼ԰󣬵ĻƷ
࣬ÿ춼лﻤ໨࿪ţͷס
ǻϺǾĵط
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
Ůʬ(Corpse)
Ůʬ(Corpse)
> [1;32mʯ[2;37;0m - 
ʯסߣͿԵʹ޹ˡ
[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m[1;31m[1;37m԰[2;37;0m[2;37;0m)[1;33mnortheast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
Ů(Gong nv)
> [36mŮ[36m˵ʲôʱܳ޸ɾأ
[2;37;0m
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůüϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> 
Ůǰһץ
һΣŮĹ
[36mŮת, ﲻֹ֪Щʲ.[2;37;0m
> > > > > 
Ůȭü
[1;31mŮ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůĺϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > > 
Ů־Ժһȣڵϻ˹ȥ

> > һЩƽ
> һЩƽ
> > > 
Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
ŮȺݺݵһ
ֻ项һ죬Ůһݰ˳ȥ
(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)

Ůžһڵϣų鶯˼¾ˡ

Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> > [1;32mʯ[2;37;0m - 
ʯסߣͿԵʹ޹ˡ
[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m[1;31m[1;37m԰[2;37;0m[2;37;0m)[1;33mnortheast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
Ůʬ(Corpse)
> [1;32m[1;31m[1;37m԰[2;37;0m - 
ʹĹۻ԰Ȼ԰󣬵ĻƷ
࣬ÿ춼лﻤ໨࿪ţͷס
ǻϺǾĵط
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
Ůʬ(Corpse)
Ůʬ(Corpse)
> [1;32mƽ[2;37;0m - 
ʹƽˡȻҲ
˵ûʡܰ棬һաƽ
ʱʵۺԵñȽ徻ˡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;33mϽ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32m[1;31m[1;37m԰[2;37;0m[2;37;0m)
·(Dugu feng)
> [1;33mϽ[2;37;0m - 
ǻʵÿ쳯Ͻˡׯ¡
Եý̻Իͣľͷõӱˡ
ߴӣŽӵߴһЩɴ
վںߣŻϵİȫ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32mµ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32mƽ[2;37;0m[2;37;0m)
                [1;33mout[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
Ůʬ(Corpse)
̫ʬ(Corpse)
> [1;32mµ[2;37;0m - 
ʹĶµˡȻҲ
˵ûʡܰ棬һաƽ
ʱʵۺԵñȽ徻˶ŷˡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;33mϽ[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32mŷ[2;37;0m[2;37;0m)
°(Dugu ba)
> [1;32m[2;37;0m - 
ʹĶšмأѰ
ǲܽġ飬ǲμ϶Ǵ
ȥĽ䱸ɭϣٱشˡ
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m[1;32mµ[2;37;0m[2;37;0m)[1;33msoutheast[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
                [1;33msouthup[2;37;0m([1;32m[1;33m¥[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
ȳ(You chuhong)
> > [1;32mµ[2;37;0m - 
ʹĶµˡȻҲ
˵ûʡܰ棬һաƽ
ʱʵۺԵñȽ徻˶ŷˡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;33mϽ[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32mŷ[2;37;0m[2;37;0m)
°(Dugu ba)
> [1;32mŷ[2;37;0m - 
ʹŷ﹩Ӧÿʹķˡ
ŵæµţһ˲ϵʲô
㡱ѩ÷ϵȵĺòˡ
ˮ
[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mµ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
(Chu zi)
(Chu zi)
> [1;32mʯ[2;37;0m - 
ʯסߣͿԵʹ޹ˡ
[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mŷ[2;37;0m[2;37;0m)[1;33mnorthwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
> > > [1;32m[2;37;0m - 
ʹĺһٳǰҪϢ
ڻʵۻ޶ȣҲûʲôˡԵʵ
޹
[32m[2;37;0mԵĳ[1;33msoutheast[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)[1;33msouthwest[2;37;0m([1;32m[1;32mʯ[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
> [1;32mʯ·[2;37;0m - 
ͨʹ󹬵ʯ·ÿϳ˳Ҫ
ǻʹصأ͢ر·
໨ݡ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32mϢ[2;37;0m[2;37;0m)[1;33msouth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
> [1;32m[2;37;0m - 
Ǳȡ߾ǻʵ۵޹ˡƽǲ
ˡǳžľݣ㡣ʱ
̫ȥͨ顣
[32m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mʯ·[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
> [1;32m[2;37;0m - 
һȡѾǻʹڲˣкܶ
صѲߡȵԱһˮأˮԿ
ζмŮڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mɽ[2;37;0m[2;37;0m)
Ů(Gong nv)
> [36mŮ[36m˵ʲôʱܳ޸ɾأ
[2;37;0m
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůĺϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > > 
Ůȭͷ۴ȥ
æˣ˿!
[36mŮְҵסͷһߵ''ҽУë졣[2;37;0m
> > > > > 
Ů׼Сӳһȭ
һΣŮĹ

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > > 
Ů־Ժһȣڵϻ˹ȥ

> > һЩƽ
> һЩƽ
> > > > > > 
Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
ȭͷŮǰشȥ
项һŮ
(Ů[1;33m˲ᣬ״̫á[2;37;0m)

Ůžһڵϣų鶯˼¾ˡ

[1;32m[2;37;0m - 
ȡǽϻźܶͼҵĳ֮
ѾǻʹڲˣкܶصѲߡȵ
һˮأˮԿζмŮ
ڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
> [1;32m[2;37;0m - 
ȡǽϻźܶͼҵĳ֮
ѾǻʹڲˣкܶصѲߡȵ
һˮأˮԿζмŮ
ڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[1;31m[1;33m԰[2;37;0m[2;37;0m)
> [1;32m[1;31m[1;33m԰[2;37;0m - 
ʹ԰ĻƷַ࣬ÿ춼л
ﻤ໨࿪ţͷסǻϺǾ
ĵط
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;33m޹[2;37;0m[2;37;0m)
Ů(Gong nv)
Ů(Gong nv)
> [36mŮ[36m˵ڻʹˣ
[2;37;0m[36mŮ[36m˵ʲôʱܳ޸ɾأ
[2;37;0m
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > > [36mŮ[36mƶţŻ֡
[2;37;0m[36mŮаЦţϹӳԽ----.[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹Ůʺϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > > > 
Ů־Ժһȣڵϻ˹ȥ

> > 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹ŮСϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > > 
Ůĺһץ
[1;31m[2;37;0m[1;31mһźǣʱγһȻɫı֣
ʹ նŮ[2;37;0m[1;31mһ
[2;37;0m[36mŮְҵסͷһߵ''ҽУë졣[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36m˹ŮĶϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > > 
Ů־Ժһȣڵϻ˹ȥ

> > > һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> > > > > > 
Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
ȭͷŮȴȥ
ֻ项һ죬Ůһݰ˳ȥ
(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)

Ůžһڵϣų鶯˼¾ˡ

Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧһʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
Ůȵˣղһ

[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
ȭŮĺ
ֻ项һ죬Ůһݰ˳ȥ
(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)

Ůžһڵϣų鶯˼¾ˡ

[1;32m[1;31m[1;33m԰[2;37;0m - 
ʹ԰ĻƷַ࣬ÿ춼л
ﻤ໨࿪ţͷסǻϺǾ
ĵط
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;33m޹[2;37;0m[2;37;0m)
Ůʬ(Corpse)
Ůʬ(Corpse)
> [1;33m޹[2;37;0m - 
ʹ޹ˡߵǽϹ
ֻɺ̺ŻϵĿĴ϶
˺ܶ󳼵ۣǿܾûˣѾһҳ
[32m[2;37;0mΨһĳ [1;33msouth[2;37;0m([1;32m[1;32m[1;31m[1;33m԰[2;37;0m[2;37;0m)
[2;37;0m(Yang guang)
> ˸ǷŪŮ!
> [1;32m[1;31m[1;33m԰[2;37;0m - 
ʹ԰ĻƷַ࣬ÿ춼л
ﻤ໨࿪ţͷסǻϺǾ
ĵط
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;33m޹[2;37;0m[2;37;0m)
Ůʬ(Corpse)
Ůʬ(Corpse)
> [1;32m[2;37;0m - 
ȡǽϻźܶͼҵĳ֮
ѾǻʹڲˣкܶصѲߡȵ
һˮأˮԿζмŮ
ڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[1;31m[1;33m԰[2;37;0m[2;37;0m)
> [1;32m[2;37;0m - 
ȡǽϻźܶͼҵĳ֮
ѾǻʹڲˣкܶصѲߡȵ
һˮأˮԿζмŮ
ڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
> [1;32m[2;37;0m - 
һȡѾǻʹڲˣкܶ
صѲߡȵԱһˮأˮԿ
ζмŮڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mɽ[2;37;0m[2;37;0m)
Ůʬ(Corpse)
> [1;32mɽ[2;37;0m - 
һɽ˴ɽ״أϸȥԼŻɽ֮
ˣ̩ɽ֮ΰɽ֮աɽϻһСͤ˸ң
дšͤ
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32mʳ[2;37;0m)
> ʳ - 
ǻʳǵš߿ԵšԿмٱ
ܵؼˡ
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mɽ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
֡һǮׯ
⡣߿Եʹš
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mǮׯ[2;37;0m)[1;33msouth[2;37;0m([1;32mʳ[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[2;37;0m)
(Xia ke)
> ´㼸.
ʳ - 
ǻʳǵš߿ԵšԿмٱ
ܵؼˡ
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32mɽ[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
> [1;32mɽ[2;37;0m - 
һɽ˴ɽ״أϸȥԼŻɽ֮
ˣ̩ɽ֮ΰɽ֮աɽϻһСͤ˸ң
дšͤ
[32m    һֻϦǻĵƽϡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32mʳ[2;37;0m)
> [1;32m[2;37;0m - 
һȡѾǻʹڲˣкܶ
صѲߡȵԱһˮأˮԿ
ζмŮڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;32mɽ[2;37;0m[2;37;0m)
Ůʬ(Corpse)
> [1;32m[2;37;0m - 
Ƕȡǽϻźܶͼҵĳ֮
ѾǻʹڲˣкܶصѲߡȵ
һˮأˮԿζмŮ
ڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
> [1;32m[2;37;0m - 
Ƕȡ߾ǻʵ۵޹ˡѾǻʹڲ
ˣкܶصѲߡȵԱһˮأˮ
ԿζмŮڳرˣ
[32m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m̨[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
̫(Tai jian)
ٱ(Bing)
> [36m̫[36m˵⼸컹ҪŮǳˣ
[2;37;0m> > 
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫Ķϡ
[2;37;0m(̫[1;33m˲ᣬ״̫á[2;37;0m)
> > 
̫һץ
[1;31m̫[2;37;0m[1;31m磬Ծ𣬷ˡ
[2;37;0m[36mָ̫ƿڴС˵ Ҹүүҹȥ 㲻Ҫˣ[2;37;0m

һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫üϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[1;31m൱صˣֻ»Σա[2;37;0m)
> > > > [36m̫[36mƶţŻ֡
[2;37;0m
һƽ׼̫˹ȥ
[36m̫⧲ƽ[36m̫ʺϡ
[2;37;0m[1;31m̫ɱ㣡
[2;37;0m(̫[31m˹أѾвʱܶ[2;37;0m)
> > 
̫־Ժһȣڵϻ˹ȥ

> > һЩƽ
> һЩƽ
> һЩƽ
> > > > 
̫ȵƥ򣡽ղһ

[2;37;0m[1;31m̫ɱ㣡
[2;37;0m> 
̫Сݺݵһ
̫Сһࡣ
(̫[1;33m˼ˣƺ¡[2;37;0m)

̫ࡸžһڵϣų鶯˼¾ˡ

[1;32m[2;37;0m - 
Ƕȡ߾ǻʵ۵޹ˡѾǻʹڲ
ˣкܶصѲߡȵԱһˮأˮ
ԿζмŮڳرˣ
[34m[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[1;32m̨[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)
̫ʬ(Corpse)
ٱ(Bing)
> [1;32m̨[2;37;0m - 
̨羰Ѿǻʹڲˣк
صѲߡ̨һءкܶĽ
ȥмŮڳرˣ
[34m    ҹĻء
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32m[1;32m[2;37;0m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[1;33m޹[2;37;0m[2;37;0m)
> > [1;33m޹[2;37;0m - 
ʹ޹ˡߵǽϹ
ֻɺ̺ŻʺĿĴɨһ
ȾƽʱйŮ
[34m[2;37;0mΨһĳ [1;33msouth[2;37;0m([1;32m[1;32m̨[2;37;0m[2;37;0m)
[2;37;0m> > 
   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1223/ 1223[1;32m(100%)[2;37;0m   [1;31m  27/2000[1;31m(+0%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 858/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 858/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧİʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> [1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0mȸ㳡 - 
ǳǵˡһܿĹ㳡ʯ档һЩ
ֺеݡϷ
֡һһǳļž㲻
Ų
[34m    ҹĻء
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mȸ[2;37;0m)[1;33mnorth[2;37;0m([1;32mȸ[2;37;0m)
(Li jing)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴǰ
ϴ֡
[34m    ҹĻء
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32mȸ㳡[2;37;0m)
                [1;33msouth[2;37;0m([1;32mϴ[2;37;0m)[1;33mnorthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32mϴ[2;37;0m)
С(Xiao jie)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴ
֡
[34m    ҹĻء
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴ
ɴ֡
[34m    ҹĻء
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mɴ[2;37;0m)
ҧ(Cheng yaojin)
> б - 
һڹϵĶ·ڣ·һСͨ򳤰
ĶУСƺǳֵĵطˣΪ˻û
Ѿ˹
[34m    ҹĻء
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)
(Shang ren)
>  - 
ĶУУǶе֣
ǰ伯еˡߺڶһǮׯ
һС
[34m    ҹĻء
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mǮׯ[2;37;0m)[1;33mwest[2;37;0m([1;32m˲¡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mб[2;37;0m)
> Ǯׯ - 
Ǯׯ˵ԭһλλ߹ȫؿ˲
ٷֵꡣΪҥԣйһμҷ糱ǮׯһһҸǷֺ
𣬷еƱͨȫ
[34m[2;37;0mΨһĳ [1;33mwest[2;37;0m([1;32m[2;37;0m)
[2;37;0mǮׯƹ Ǯϰ(Ouyang laoban)
> ǧƽ
> [1;32mﵵ[2;37;0mש[1;32m츳[2;37;0m  
 ͷ   :       [1;37m[2;37;0m        :[25/25]         :[[1;33m17/13[2;37;0m]     
   ν :     ɵ      :[[1;33m41/30[2;37;0m]         :[[1;33m15/12[2;37;0m]     
    :      ְҵ(idle)       
    :           ޡ             39  ݡ 72  ܡ304 
    :                         ְ  ҵ :            ְҵ            
    :           ʮ           ״:             δ             
    : ¶ʮʱ     :       û       

[1;32m״̬[2;37;0m
 ʵս :          [1;35m200143[2;37;0m            :            [1;32m3774[2;37;0m            
 㹲ɱ :      14,PK:  0    ְҵ :              [1;32m0[2;37;0m             
 㹲 :            [1;31m0[2;37;0m            Ϸʱ :       223Сʱ24        
 ɱ     :             [31m14[2;37;0m                 :  [1;32m7557ƽ4127ͭ[2;37;0m
ʦ:       ϣ        Ǳ     :           [1;33m94(41%)[2;37;0m          
[2;37;0m
> ĵѾԶϡ
սʹ0.
> Ǯׯ - 
Ǯׯ˵ԭһλλ߹ȫؿ˲
ٷֵꡣΪҥԣйһμҷ糱ǮׯһһҸǷֺ
𣬷еƱͨȫ
[34m[2;37;0mΨһĳ [1;33mwest[2;37;0m([1;32m[2;37;0m)
[2;37;0mǮׯƹ Ǯϰ(Ouyang laoban)
> 
   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1223/ 1223[1;32m(100%)[2;37;0m   [1;31m 268/2000[1;31m(+0%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 840/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 840/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m  [2;37;0m        
 [1;33mɣ  [2;37;0m[1;33m[2;37;0mС΢    [2;37;0m      [1;33m[2;37;0mҰ      [2;37;0m      ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        ְҵ  [2;37;0m        
 [1;33mԺ[2;37;0mһ  [2;37;0m        
 [1;33mμұ  [2;37;0mҰ      [2;37;0m        
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  10 λʹУ0λУ2λС
 ϵͳ12.73 cmds/s, 41.44 comp lines/s
 
> [1;32mﵵ[2;37;0mש[1;32m츳[2;37;0m  
 ͷ   :       [1;37m[2;37;0m        :[25/25]         :[[1;33m17/13[2;37;0m]     
   ν :     ɵ      :[[1;33m41/30[2;37;0m]         :[[1;33m15/12[2;37;0m]     
    :      ְҵ(idle)       
    :           ޡ             39  ݡ 72  ܡ304 
    :                         ְ  ҵ :            ְҵ            
    :           ʮ           ״:             δ             
    : ¶ʮʱ     :       û       

[1;32m״̬[2;37;0m
 ʵս :          [1;35m200143[2;37;0m            :            [1;32m3774[2;37;0m            
 㹲ɱ :      14,PK:  0    ְҵ :              [1;32m0[2;37;0m             
 㹲 :            [1;31m0[2;37;0m            Ϸʱ :       223Сʱ27        
 ɱ     :             [31m14[2;37;0m                 :  [1;32m7557ƽ4127ͭ[2;37;0m
ʦ:       ϣ        Ǳ     :           [1;33m94(41%)[2;37;0m          
[2;37;0m
> 
               [5m[1;37m    ˫[1;36m߸а [2;37;0m    
өߩөߩө
[46m[1;37m     [2;37;0m [46m[1;37m                    [2;37;0m[46m[1;37m        [2;37;0m[46m[1;37m    [2;37;0m
ĩةةة
[1;31m  һ     [2;37;0m [1;36m         [2;37;0m[1;36m [new]     [2;37;0m[1;32m      [2;37;0m[1;33m   474[2;37;0m  
[1;31m       [2;37;0m [1;36m       [2;37;0m[1;36m [qicz]    [2;37;0m[1;32m      [2;37;0m[1;33m   453[2;37;0m  
[44m[1;33m[1;31m       [2;37;0m [1;36m ְҵ    [2;37;0m[1;36m [idle]    [2;37;0m[1;32m      [2;37;0m[1;33m   381[2;37;0m  
[1;31m       [2;37;0m [1;36m         [2;37;0m[1;36m [zmud]    [2;37;0m[1;32mĽ      [2;37;0m[1;33m   344[2;37;0m  
[1;31m       [2;37;0m [1;36m ˧        [2;37;0m[1;36m [shuai]   [2;37;0m[1;32m      [2;37;0m[1;33m   253[2;37;0m  
[1;31m       [2;37;0m [1;36m Ұ        [2;37;0m[1;36m [yer]     [2;37;0m[1;32mμұ      [2;37;0m[1;33m   216[2;37;0m  
[1;31m       [2;37;0m [1;36m Ұ        [2;37;0m[1;36m [yeer]    [2;37;0m[1;32m      [2;37;0m[1;33m   163[2;37;0m  
[1;31m       [2;37;0m [1;36m     [2;37;0m[1;36m [rose]    [2;37;0m[1;32mȺի    [2;37;0m[1;33m    99[2;37;0m  
[1;31m       [2;37;0m [1;36m һ    [2;37;0m[1;36m [rein]    [2;37;0m[1;32mԺ    [2;37;0m[1;33m    99[2;37;0m  
[1;31m  ʮ     [2;37;0m [1;36m С΢      [2;37;0m[1;36m [xribby]  [2;37;0m[1;32m      [2;37;0m[1;33m    52[2;37;0m  

              [46m[1;37m¶ʮպʱ̼
[2;37;0m>  - 
ĶУУǶе֣
ǰ伯еˡߺڶһǮׯ
һС
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mǮׯ[2;37;0m)[1;33mwest[2;37;0m([1;32m˲¡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mб[2;37;0m)
> б - 
һڹϵĶ·ڣ·һСͨ򳤰
ĶУСƺǳֵĵطˣΪ˻û
Ѿ˹
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)
(Shang ren)
> >  - 
ĶУУǶе֣
ǰ伯еˡߺڶһǮׯ
һС
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mǮׯ[2;37;0m)[1;33mwest[2;37;0m([1;32m˲¡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mб[2;37;0m)
> ˲¡ - 
˲¡̹ܵ꣬ģ󣬶˲赽ˮˣ̸
˰ټĵö켷ˣһʱлƿΰ
ʽѹܳΪкεҪӦ̺֮һ
֣ʢеĲˡ
[34m[2;37;0mΨһĳ [1;33meast[2;37;0m([1;32m[2;37;0m)
[2;37;0m(Yan shang)
(Yan shang)
> > [36m[36m˵ǿ̫࣬ⲻ˰
[2;37;0m[36m[36m˵ǿ̫࣬ⲻ˰
[2;37;0m> [1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0mȸ㳡 - 
ǳǵˡһܿĹ㳡ʯ档һЩ
ֺеݡϷ
֡һһǳļž㲻
Ų
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mȸ[2;37;0m)[1;33mnorth[2;37;0m([1;32mȸ[2;37;0m)
(Li jing)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴǰ
֡
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mȸ㳡[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnortheast[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[2;37;0m)
> ȸ㳡 - 
ǳǵˡһܿĹ㳡ʯ档һЩ
ֺеݡϷ
֡һһǳļž㲻
Ų
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mȸ[2;37;0m)[1;33mnorth[2;37;0m([1;32mȸ[2;37;0m)
(Li jing)
> ȸ - 
ǻʳǵϴţʮɣƽΡΪɫʯ
̨ŶϽ¥ǰʮಽнһҲ
ɫʯϷֲڣʿӰڴ
ζ˽Ի¥ 
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mȸ㳡[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
>  - 
һʯɵƽ̹ʮɣ㳡
ȸţǻʳһ֣˶Ϊ֡
һʽĽ͢ĸֱ
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32mȸ[2;37;0m)[1;33msouthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[2;37;0m)[1;33meast[2;37;0m([1;32m[2;37;0m)
                [1;33mwest[2;37;0m([1;32m[2;37;0m)[1;33msoutheast[2;37;0m([1;32m[2;37;0m)
>  - 
һʯɵƽ̹ʮɣ㳡
ȸţǻʳһ֣˶Ϊ֡
һʽĽ͢ĸֱ
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mˮ[2;37;0m)[1;33mwest[2;37;0m([1;32mʡ[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
һʯɵƽ̹ʮɣ㳡
ȸţǻʳһ֣˶Ϊ֡
һʽĽ͢ĸֱ
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mٸ[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
һʯɵƽ̹ʮɣ㳡
ȸţǻʳһ֣˶Ϊ֡
һʽĽ͢ĸֱ
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m̫[2;37;0m)[1;33mwest[2;37;0m([1;32m̫[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m㳡[2;37;0m)
> 㳡 - 
ߵϱᶫĳʽ㳡İ
壬̾Ϊֹ㳡ɣþ޴ƽİɫ
ʯ̳ɣɵĳšƽʱûʲô
ˣڣٰ͢͵ףʱ
ӻϳ¥֡
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m㳡[2;37;0m)[1;33mwest[2;37;0m([1;32m㳡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ܸ߾ɰ˳ߣƽΡΪʯ̨
ŶϽ¥¥ںϣ䣬һ䣬
ΧȣԺʯˡ¥ǰҴμ俪ţ⻨
šɽ˫Ȱţͨǽǰ̤
塣¥Ϊе²㵥ذȶϲ㵥ذ߲ȶ
ʼīߴӲʻ̽ͭġ    
ҡɫߡ¥ڶΪˮ컨ܬש
ţ͵̫ˡ
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m㳡[2;37;0m)[1;33mnorth[2;37;0m([1;32m̫㳡[2;37;0m)
(Shi wei)
(Shi wei)
> ̫㳡 - 
̫㳡λ̫ǰľ޴Ĺ㳡ȫɺʯ̳ɣ
شʱ̣ٹ١Զ̫ʳĵ
УǧŴƻʳȨļ塣
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m̫[2;37;0m)
> ̫ - 
̫ǰ̫šȥ컧 
ݶͭߣ֮״Ρ׳ҫĿʿ
Ѳӡ
[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33mnorthup[2;37;0m([1;32m̫[2;37;0m)[1;33msouth[2;37;0m([1;32m̫㳡[2;37;0m)
r(Xiao yu)
> > ̫ - 
ǴƵĽ𽱦Ҫȫﴦڳ軪
֮״ΰ׳ԡԺ
ʻŴϲǶ⻨ƣ²ͼ龴Կ
Ƶ̽ͭҶڽש̵أ豦ŴƵԨ 
[34m[2;37;0mԵĳ[1;33msouthdown[2;37;0m([1;32m̫[2;37;0m)[1;33mnorth[2;37;0m([1;32mǵ[2;37;0m)
 Ԩ(Li yuan)
Τ(Wei gonggong)
> > ǵ - 
ǵƽΣΪ䣬ȣש̵أ
ݶΪĽܼ⣬渲ɫߣΪ̥ͭ̽𱦶
ţʮȣ昆Ÿȣ
ǰʯ׶һϱмΪ·̤塢
ǳ̾ơ
[34m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m̫[2;37;0m)[1;33mnorth[2;37;0m([1;32m¶[2;37;0m)
> ¶ - 
¶ƽΣΪ䣬ȣש̵أ
ݶΪĽܼ⣬渲ɫߣΪ̥ͭ̽𱦶
ţʮȣ昆Ÿȣ
ǰʯ׶һϱмΪ·̤塢
ǳ̾ơ
[34m[2;37;0mԵĳ[1;33mwestdown[2;37;0m([1;32m[2;37;0m)[1;33meastdown[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mǵ[2;37;0m)[1;33mnorth[2;37;0m([1;32mӼε[2;37;0m)
 ͨ(Wang tong)
> 
[s[u[K ǰλ˪ޣʹ֪ͶȲ٣
 òֻģһŷ̬Ʈݣһֳ
 ׵ĸо
 Լʮꡣ
 [1;32mѪӯûˡ[2;37;0m
 [36mӢ档
 [2;37;0m书[1;34mͨͨ[2;37;0m
 ϴţ
 [1;35m[2;37;0mϴһ˫Ƥѥ
 [1;35m[2;37;0mһ
> 
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨüϡ
[2;37;0m(ͨ[1;32mƺ˵ˣ[2;37;0m)
> 
ͨ׼ĺӳһȭ
һ˿
[36mͨظĵž죬ȭͷ˵С˵үүұȻȻ[2;37;0m

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˵ˡ[2;37;0m)
> 
ͨȭĺ
[1;31mͨ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m
ͨһץ
һΣͨĹ

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨĺϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˵ˡ[2;37;0m)
> 
ͨĺԺݺݵһ
æˣ˿!
> > > 
ͨȭͷĺԴȥ
[1;31mͨ[2;37;0m[1;31mڿն[2;37;0m[1;31mĴߣ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˼ˣƺ¡[2;37;0m)
> > [36mͨ[36m[36mһһʱ׼ơ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˼ˣƺ¡[2;37;0m)
> > 
ͨʺݺݵһ
[1;31mͨ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m> > [36mͨ[36mƶţҪҳ[36m
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨҼϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˼ˣƺ¡[2;37;0m)
> > > 
ͨȭͷұ۴ȥ
[1;31m[2;37;0m[1;31mĿ飬ʺŷԽ
[2;37;0m> 
ͨ׼ǰӳһȭ
һΣͨĹ

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> > > [36mͨ[36mĿתض[36mĶѰҽʱ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨǰϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> > 
ͨȭ
һΣͨĹ
> > [36mͨ[36m۾ض[36mѰѳлᡣ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨĺϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> > 
ͨȭĺ
[1;31mͨ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨĶϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> > 
ͨǰغݺݵһ
һ˿

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> > > 
ͨ׼ĺӳһȭ
æܿͨĹ
> > 
ͨȭ
æˣ˿!

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨʺϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> 
ͨȭ
һΣͨĹ

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨСϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;33m˲ᣬ״̫á[2;37;0m)
> > 
ͨұۺݺݵһ
[1;31mͨ[2;37;0m[1;31mǬӰ񵲣صù[2;37;0m[1;31m޹
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
ͨĶźݺݵһ
[1;31m[2;37;0m[1;31m׷ʹ򣬲ƣͨ[2;37;0m[1;31mֻܱߵˣǱ֡
[2;37;0m> > 
ͨʺݺݵһ
æˣ˿!

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> 
ͨʺݺݵһ
æܿͨĹ

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨСϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
ͨȭͷĴȥ
[1;31mͨ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
ͨ׼ʺӳһȭ
[1;31mͨ[2;37;0m[1;31mǬӰ񵲣صù[2;37;0m[1;31m޹
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> 
ͨһץ
һ˿

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> > 
ͨ׼ӳһȭ
æܿͨĹ

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨСϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mϢأʼɢңܵʵᡣ[2;37;0m)
> 
ͨĶһץ
һ˿
> 
ͨȭ
[1;31mͨ[2;37;0m[1;31mЮż缺ɱƷ·Ŀ׻Ĵ
Χɽ񺳣ľۣʱֻɳʯ׷ɡ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > 
ͨĺݺݵһ
[1;31m[2;37;0m[1;31mʹ˫ͻȻĥĥ³֣ԽתԽ£
۳һǽͨ[2;37;0m[1;31m$w
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> 
ͨ׼ǰӳһȭ
æˣ˿!

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > 
ͨݺݵһ
һ˿
> > 
ͨȭĺ
æˣ˿!

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨҼϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31m൱صˣֻ»Σա[2;37;0m)
> > 
ͨȭҼ
[1;31m[2;37;0m[1;31mʹ˫ͻȻĥĥ³֣ԽתԽ£
۳һǽͨ[2;37;0m[1;31m$w
[2;37;0m> > [36mͨ[36m[36mһһʱ׼ơ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨұϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31m൱صˣֻ»Σա[2;37;0m)
> > 
ͨȭĺ
æܿͨĹ

һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[1;31m൱صˣֻ»Σա[2;37;0m)
> 
ͨȭͷĶŴȥ
һΣͨĹ

ͨȭͷĺ󾱴ȥ
[1;31m[2;37;0m[1;31mھĪ֮ʣˡ
[2;37;0m
ȭͨ
һУͨȵʱһϸߣ
(ͨ[1;33m˼ˣƺ¡[2;37;0m)

ͨȭü
һ˿
[36m[36mƶţҪҳͨ[36m
[2;37;0m
ͨȭͷȴȥ
[1;31mͨ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0mһͨʧ󣬶ʱû

ͨĺһץ
ͨü󾱵²ѾһǳǳѪۡ
(ͨ[1;33m˼ˣƺ¡[2;37;0m)
һЩƽ
> > 
ͨСһץ
æܿͨĹ
һЩƽ
> > > > > > 
ͨȭ
[1;31m[2;37;0m[1;31m֫ǰӰ֣ɺ裬Χͨ[2;37;0m[1;31mת
[2;37;0mһЩƽ
> > > > [36mͨ[36m[36mһһʱ׼ơ
[2;37;0mһЩƽ
> > > > 
ͨ׼ӳһȭ
[1;31mͨ[2;37;0m[1;31mֻ[2;37;0m[1;31mһ[2;37;0m[1;31m˫ȼսŤʱͣͻ£ʹԸӡ
[2;37;0mһЩƽ
> > > > 
ͨĺһץ
[1;31mͨ[2;37;0m[1;31m־ᶨתۼͬʱھת
ȫǣнơ
[2;37;0mһЩƽ
> > > > 
ͨ׼ӳһȭ
[1;31mͨ[2;37;0m[1;31mֻʺ[2;37;0m[1;31mһ[2;37;0m[1;31m˫ȼսŤʱͣͻ£ʹԸӡ
[2;37;0mһЩƽ
> > > > > > > > > > > > > > > > 
ͨȭ
[1;31mͨ[2;37;0m[1;31mЮż缺ɱƷ·Ŀ׻Ĵ
Χɽ񺳣ľۣʱֻɳʯ׷ɡ
[2;37;0mһЩƽ
> > 
ͨȭͷȴȥ
[1;31mͨ[2;37;0m[1;31mһ죬һɾݣײ⣬
Ѫܱѣͨļ⹱ţ¶ӿ֡
[2;37;0mһЩƽ
> > > > > > [36mͨ[36mע[36mжͼѰһ֡
[2;37;0mһЩƽ
> > > > > > 
ͨȭĶ
[1;31mͨ[2;37;0m[1;31mǬӰ񵲣صù[2;37;0m[1;31m޹
[2;37;0mһЩƽ
> > > > 
ͨȭĶ
æˣ˿!
һЩƽ
> > > > > > 
ͨұۺݺݵһ
æˣ˿!
һЩƽ
> > > > > > 
ͨȭͷǰشȥ
һ˿
һЩƽ
> > > > [36mͨ[36mĿתض[36mĶѰҽʱ
[2;37;0mһЩƽ
> > > > > > 
ͨСһץ
[1;31mͨ[2;37;0m[1;31mǬӰ񵲣صù[2;37;0m[1;31m޹
[2;37;0mһЩƽ
> > > > 
ͨҼһץ
æܿͨĹ
һЩƽ
> > > > [36mͨ[36mĿתض[36mĶѰҽʱ
[2;37;0mһЩƽ
> > > > > > 
ͨ׼ӳһȭ
æܿͨĹ
һЩƽ
> > > > 
ͨ׼Ķӳһȭ
æܿͨĹ
һЩƽ
> > > > 
ͨȭ
һ˿
һЩƽ
> > > > > > > > > > 
ͨʺһץ
[1;31mͨ[2;37;0m[1;31mһ죬һɾݣײ⣬
Ѫܱѣͨļ⹱ţ¶ӿ֡
[2;37;0mһЩƽ
> > > > 
ͨһץ
[1;31mͨ[2;37;0m[1;31mЮż缺ɱƷ·Ŀ׻Ĵ
Χɽ񺳣ľۣʱֻɳʯ׷ɡ
[2;37;0mһЩƽ
> > > > > > > > > > [36mͨ[36m[36mһһʱ׼ơ
[2;37;0mһЩƽ
> > > > > > > > 
ͨȭͷҼ紷ȥ
æˣ˿!

ȭͨұ
һУͨұ۵ʱһϸߣ
(ͨ[31m֮Ѿ֧ţۿҪڵϣ[2;37;0m)

ͨһץ
[1;31mͨ[2;37;0m[1;31m磬Ծ𣬷ˡ
[2;37;0m[36m[36m۾ضͨ[36mѰѳлᡣ
[2;37;0m[36mͨ[36mƶţҪҳ[36m
[2;37;0m
һԾսȦˡ
> һЩƽ
һЩƽ
Ok
> 
ͨСһץ
æˣ˿!

ȭͷͨұ۴ȥ
ͨұһࡣ
(ͨ[1;33m˼ˣƺ¡[2;37;0m)

ͨȭü
һΣͨĹ
Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧʮƽ(Gold)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> [36m[36mĿתضͨ[36mĶѰҽʱ
[2;37;0m
ͨȭͷ䴷ȥ
һ˿

ȭͨС
һУͨСʱһϸߣ
(ͨ[1;33m˼ˣƺ¡[2;37;0m)
[36mͨ[36m[36mһһʱ׼ơ
[2;37;0m
һƽ׼ͨ˹ȥ
[36mͨ⧲ƽ[36mͨϡ
[2;37;0m[1;31mͨɱ㣡
[2;37;0m(ͨ[31m˹أѾвʱܶ[2;37;0m)
> > 
ͨ־Ժһȣڵϻ˹ȥ

> ¶ - 
¶ƽΣΪ䣬ȣש̵أ
ݶΪĽܼ⣬渲ɫߣΪ̥ͭ̽𱦶
ţʮȣ昆Ÿȣ
ǰʯ׶һϱмΪ·̤塢
ǳ̾ơ
[34m[2;37;0mԵĳ[1;33mwestdown[2;37;0m([1;32m[2;37;0m)[1;33meastdown[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mǵ[2;37;0m)[1;33mnorth[2;37;0m([1;32mӼε[2;37;0m)
һƽ(Gold)
 ͨ(Wang tong)[1;31m <Բ>[2;37;0m
> һЩƽ
> 
ͨȵƥ򣡽ղһ

[2;37;0m[1;31mͨɱ㣡
[2;37;0m> 
ͨʺһץ
ͨʺһƤ⣬۵ֽͨۡ
(ͨ[1;33m˼ˣƺ¡[2;37;0m)

ͨžһڵϣų鶯˼¾ˡ


   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1202/ 1223[1;32m(100%)[2;37;0m   [1;31m 336/2000[1;31m(+0%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 835/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 835/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> > > ¶ - 
¶ƽΣΪ䣬ȣש̵أ
ݶΪĽܼ⣬渲ɫߣΪ̥ͭ̽𱦶
ţʮȣ昆Ÿȣ
ǰʯ׶һϱмΪ·̤塢
ǳ̾ơ
[34m[2;37;0mԵĳ[1;33mwestdown[2;37;0m([1;32m[2;37;0m)[1;33meastdown[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mǵ[2;37;0m)[1;33mnorth[2;37;0m([1;32mӼε[2;37;0m)
ͨʬ(Corpse)
> Ӽε - 
Ӽεڽש̵أνᱦҼΪů
ȣϼľʸ®ñϲ˼
ǰܽȥʹռ 
[34m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m¶[2;37;0m)[1;33mnorthdown[2;37;0m([1;32m԰[2;37;0m)
> > [32m˫ѾСʱʮķʮ
[2;37;0m[33m[ ʱ ] Ԫ°ʱʮķ[2;37;0m
> ԰ - 
԰òʯ·ӱ¡԰·Բͬɫʯ
ɣɾŰͬͼܡϷ硢
ʵȣ·ͣȤ԰ʯ޲ľףŰܣ
԰׺ȤȻ 

[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[35mͤ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32mɽ[2;37;0m)
                [1;33msouthup[2;37;0m([1;32mӼε[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
(Pin fei)
Ů(Shi nv)
Ů(Shi nv)
Ů(Shi nv)
> > 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮüϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> [36mŮ[36mע[36mжͼѰһ֡
[2;37;0m[36mŮظĵž죬ȭͷ˵С˵ȻȻ[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮʺϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > 
Ů־Ժһȣڵϻ˹ȥ

> 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮǰϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> 
Ůĺ󾱺ݺݵһ
æܿŮĹ
[36mŮظĵž죬ȭͷ˵С˵ȻȻ[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮҼϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > 
Ů־Ժһȣڵϻ˹ȥ

> 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮĶϡ
[2;37;0m(Ů[1;31mѾ˺ۣ֧Ųȥ[2;37;0m)
> > [36mŮ[36m۾ض[36mѰѳлᡣ
[2;37;0m[36mŮظĵž죬ȭͷ˵С˵ȻȻ[2;37;0m

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮҼϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> > > 
Ů־Ժһȣڵϻ˹ȥ

> > > > ԰ - 
԰òʯ·ӱ¡԰·Բͬɫʯ
ɣɾŰͬͼܡϷ硢
ʵȣ·ͣȤ԰ʯ޲ľףŰܣ
԰׺ȤȻ 

[34m    ҹĻʹ췱ǡ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[35mͤ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32mɽ[2;37;0m)
                [1;33msouthup[2;37;0m([1;32mӼε[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
һƽ(Gold)
(Pin fei)
Ů(Shi nv)[1;31m <Բ>[2;37;0m
Ů(Shi nv)[1;31m <Բ>[2;37;0m
Ů(Shi nv)[1;31m <Բ>[2;37;0m
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> һЩƽ
> > [1;35mҥԡĳˣ˰ʺյʣʿҳ϶ˡ
Ϊʳȱвʿʼˣ[2;37;0m
[2;37;0mƷששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧ߰ʮƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m  [2;37;0m        
 [1;33mɣ  [2;37;0m[1;33m[2;37;0mС΢    [2;37;0m      [1;33m[2;37;0mҰ      [2;37;0m      ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        ְҵ  [2;37;0m        
 [1;33mԺ[2;37;0m[1;33m[2;37;0mһ  [2;37;0m      
 [1;33mμұ  [2;37;0mҰ      [2;37;0m        
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  10 λʹУ0λУ3λС
 ϵͳ13.00 cmds/s, 48.70 comp lines/s
 
> [36mʱ¿ˬˬ
[2;37;0m԰ - 
԰òʯ·ӱ¡԰·Բͬɫʯ
ɣɾŰͬͼܡϷ硢
ʵȣ·ͣȤ԰ʯ޲ľףŰܣ
԰׺ȤȻ 

[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[35mͤ[2;37;0m[2;37;0m)[1;33mwest[2;37;0m([1;32mɽ[2;37;0m)
                [1;33msouthup[2;37;0m([1;32mӼε[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
(Pin fei)
Ů(Shi nv)[1;31m <Բ>[2;37;0m
Ů(Shi nv)[1;31m <Բ>[2;37;0m
Ů(Shi nv)[1;31m <Բ>[2;37;0m
>  - 
ǻʹıţҲǻʹҪĴţȥ
컧Ŷͭߣ֮״Ρ׳
ҫĿʿ¼Ѳӡ
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m԰[2;37;0m)[1;33mnorth[2;37;0m([1;32mʯ·[2;37;0m)
(Chang he)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
> ʯ· - 
ʯ··ɾ·汻
ˮù羵·ŲĹľϵСʱʱ
ﵽɢŰաǶ
ţҴͥĺš
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mʯ·[2;37;0m)[1;33mwest[2;37;0m([1;32mʯ·[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mԷ[2;37;0m)
> Է - 
ԷֶԳƶ壬չɢ԰еΪģ
߾زøʽʮǽ̨ͤ
£ܺ϶ȡԪסǹ
롣
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mµ[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mʯ·[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ǻʳǵıţĸʴ֡šϦ
ڻ߹ϣڻԻͣĿΪ֮šϣ
ƽոýӽ
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32mԷ[2;37;0m)[1;33mnorth[2;37;0m([1;32mͨԶ[2;37;0m)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
> ͨԶ - 
ͨԶϣ᳤ֺǶͨţ
Զţǳǵɵ֮һ򱱣ܵıˡ
ǻʳǵš
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mͨԶ[2;37;0m)[1;33mwest[2;37;0m([1;32mͨԶ[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ǻʳǵıţĸʴ֡šϦ
ڻ߹ϣڻԻͣĿΪ֮šϣ
ƽոýӽ
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32mԷ[2;37;0m)[1;33mnorth[2;37;0m([1;32mͨԶ[2;37;0m)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
ٱ(Bing)
> Է - 
ԷֶԳƶ壬չɢ԰еΪģ
߾زøʽʮǽ̨ͤ
£ܺ϶ȡԪסǹ
롣
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mµ[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mʯ·[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
> ʯ· - 
ʯ··ɾ·汻
ˮù羵·ŲĹľϵСʱʱ
ﵽɢŰաǶ
ţҴͥĺš
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mʯ·[2;37;0m)[1;33mwest[2;37;0m([1;32mʯ·[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mԷ[2;37;0m)
> ʯ· - 
ʯ··ɾ·汻
ˮù羵·ŲĹľϵСʱʱ
ﵽɢŰաϾǶ
ĺˡ
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33mwest[2;37;0m([1;32mʯ·[2;37;0m)[1;33msouthup[2;37;0m([1;32mж[2;37;0m)
> ж - 
Ƕĺв¥󣬶ɵھǾ
סĵطʹգװŮ̫ʰ
䡣
[36m[2;37;0mԵĳ[1;33mwestdown[2;37;0m([1;32mͨѵ[2;37;0m)[1;33msouth[2;37;0m([1;32m[2;37;0m)
                [1;33mnorthdown[2;37;0m([1;32mʯ·[2;37;0m)
Ů(Shi nv)
> 
һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮϡ
[2;37;0m(Ů[1;31m൱صˣֻ»Σա[2;37;0m)
> > > > 
Ůȭͷ紷ȥ
[1;31mŮ[2;37;0m[1;31mһ죬һɾݣײ⣬
ѪܱѣŮļ⹱ţ¶ӿ֡
[2;37;0m[1;31mŮɱ㣡
[2;37;0m> 
ŮĶһץ
һ˿

һƽ׼Ů˹ȥ
[36mŮ⧲ƽ[36mŮĺϡ
[2;37;0m[1;31mŮɱ㣡
[2;37;0m(Ů[31m˹أѾвʱܶ[2;37;0m)
> 
Ů־Ժһȣڵϻ˹ȥ

> һЩƽ
> һЩƽ
> > > ж - 
Ƕĺв¥󣬶ɵھǾ
סĵطʹգװŮ̫ʰ
䡣
[36m[2;37;0mԵĳ[1;33mwestdown[2;37;0m([1;32mͨѵ[2;37;0m)[1;33msouth[2;37;0m([1;32m[2;37;0m)
                [1;33mnorthdown[2;37;0m([1;32mʯ·[2;37;0m)
Ů(Shi nv)[1;31m <Բ>[2;37;0m
>  - 
µĴڳ軪
֮״ΰ׳ԡ 
[36m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m̵[2;37;0m)[1;33mnorth[2;37;0m([1;32mж[2;37;0m)
> ̵ - 
̵̫ѧϰĵطܶ൱ĴҶ̫
ĸΪһӢľŬ̫Ӻ
ڣֻмŮĲôɨ
[36m[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32mԵµ[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
> Եµ - 
ڻʹסеڶ
ΪůΪסңŵļϡ濻
ΪĳԺɱ֮áǻʼ
ãţ¬֣װο
[36m[2;37;0mԵĳ[1;33msouthdown[2;37;0m([1;32mԵ[2;37;0m)[1;33mnorth[2;37;0m([1;32m̵[2;37;0m)
(Li yuanji)
> 
[s[u[K ǳĴɡ
 Լʮꡣ
 [1;32mѪӯûˡ[2;37;0m
 [36mӢ档
 [2;37;0m书ǳ
 ϴţ
 [1;35m[2;37;0mϴһ˫Ƥѥ
 [1;35m[2;37;0mһ
> > Ե - 
Ե´ǰԵšȥ컧 
ݶͭߣ֮״Ρ׳ҫĿʿ
Ѳӡ
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m˴Ժ[2;37;0m)[1;33mnorthup[2;37;0m([1;32mԵµ[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)
־(Changlin jun)
־(Changlin jun)
>  - 
Ƕϴţĵʱ̫ڴ˾ס
ɱݳ󣬶ͳ̫ɵסв
ٴİǰ
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33msouth[2;37;0m([1;32m㳡[2;37;0m)[1;33mnorth[2;37;0m([1;32mԵ[2;37;0m)
(Shi wei)
(Shi wei)
> 
[s[u[K ʳǵϡ
 мܺǿ
 ʮ
 Լʮꡣ
 [1;32mѪӯûˡ[2;37;0m
 [36mò棬˷ס
 [2;37;0m书ǳ
 ϴţ
 [1;35m[2;37;0mϴһ˫Ƥѥ
 [1;35m[2;37;0mһ
> 㳡 - 
ߵϱᶫĳʽ㳡İ
壬̾Ϊֹ㳡ɣþ޴ƽİɫ
ʯ̳ɣɵĳšƽʱûʲô
ˣڣٰ͢͵ףʱ
ӻϳ¥֡
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mϲ[2;37;0m)[1;33mwest[2;37;0m([1;32m㳡[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[2;37;0m)
> > 㳡 - 
ߵϱᶫĳʽ㳡İ
壬̾Ϊֹ㳡ɣþ޴ƽİɫ
ʯ̳ɣɵĳšƽʱûʲô
ˣڣٰ͢͵ףʱ
ӻϳ¥֡
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m㳡[2;37;0m)[1;33mwest[2;37;0m([1;32m㳡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
> 㳡 - 
ߵϱᶫĳʽ㳡İ
壬̾Ϊֹ㳡ɣþ޴ƽİɫ
ʯ̳ɣɵĳšƽʱûʲô
ˣڣٰ͢͵ףʱ
ӻϳ¥֡
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m㳡[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32m[2;37;0m)
> [1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0mȸ㳡 - 
ǳǵˡһܿĹ㳡ʯ档һЩ
ֺеݡϷ
֡һһǳļž㲻
Ų
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32mȸ[2;37;0m)[1;33mnorth[2;37;0m([1;32mȸ[2;37;0m)
(Li jing)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴǰ
ϴ֡
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32mȸ㳡[2;37;0m)
                [1;33msouth[2;37;0m([1;32mϴ[2;37;0m)[1;33mnorthwest[2;37;0m([1;32m[2;37;0m)
                [1;33mnorth[2;37;0m([1;32mϴ[2;37;0m)
С(Xiao jie)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴ
֡
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32m[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32m[2;37;0m)
>  - 
ڹϣ᳤ֺǶţ
ţǳǵɵ֮һ澲ĵġϱͨĴ
ɴ֡
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mɴ[2;37;0m)
ҧ(Cheng yaojin)
> б - 
һڹϵĶ·ڣ·һСͨ򳤰
ĶУСƺǳֵĵطˣΪ˻û
Ѿ˹
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mб[2;37;0m)[1;33mwest[2;37;0m([1;32m[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)
(Shang ren)
>  - 
ĶУУǶе֣
ǰ伯еˡߺڶһǮׯ
һС
[36m    ̫մӶĵƽ
[2;37;0mԵĳ[1;33meast[2;37;0m([1;32mǮׯ[2;37;0m)[1;33mwest[2;37;0m([1;32m˲¡[2;37;0m)
                [1;33msouth[2;37;0m([1;32m[2;37;0m)[1;33mnorth[2;37;0m([1;32mб[2;37;0m)
> Ǯׯ - 
Ǯׯ˵ԭһλλ߹ȫؿ˲
ٷֵꡣΪҥԣйһμҷ糱ǮׯһһҸǷֺ
𣬷еƱͨȫ
[36m[2;37;0mΨһĳ [1;33mwest[2;37;0m([1;32m[2;37;0m)
[2;37;0mǮׯƹ Ǯϰ(Ouyang laoban)
> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mǧŰʮһƽ(Gold)          [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;31mٽ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> ǧŰƽ
> [1;32mﵵ[2;37;0mש[1;32m츳[2;37;0m  
 ͷ   :       [1;37m[2;37;0m        :[25/25]         :[[1;33m17/13[2;37;0m]     
   ν :     ɵ      :[[1;33m41/30[2;37;0m]         :[[1;33m15/12[2;37;0m]     
    :      ְҵ(idle)       
    :           ޡ             39  ݡ 72  ܡ304 
    :                         ְ  ҵ :            ְҵ            
    :           ʮ           ״:             δ             
    : ¶ʮʱ     :       û       

[1;32m״̬[2;37;0m
 ʵս :          [1;35m200143[2;37;0m            :            [1;32m3774[2;37;0m            
 㹲ɱ :      15,PK:  0    ְҵ :              [1;32m0[2;37;0m             
 㹲 :            [1;31m0[2;37;0m            Ϸʱ :       223Сʱ30        
 ɱ     :             [31m15[2;37;0m                 :  [1;32m11457ƽ4127ͭ[2;37;0m
ʦ:       ϣ        Ǳ     :           [1;33m94(41%)[2;37;0m          
[2;37;0m
> 
   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1223/ 1223[1;32m(100%)[2;37;0m   [1;31m 417/2000[1;31m(+0%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 829/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 829/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mʮһƽ(Gold)                  [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
   Ѫ[1;32m  515/  515[1;32m(100%)[2;37;0m   [1;32m1420/1420[1;32m(100%) 
[2;37;0m   Ѫ[1;32m 1223/ 1223[1;32m(100%)[2;37;0m   [1;31m 430/2000[1;31m(+0%)
[2;37;0m   ƣ[1;32m     0/  85[2;37;0m         ޣ[1;32m2000
[2;37;0m   ʳ  [1;36m 828/ 450[2;37;0m         Ǳܣ [1;33m94[2;37;0m/[1;33m227[2;37;0m
   ˮ  [1;36m 828/ 450[2;37;0m         飺 [1;33m200,143
[2;37;0m> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0mʮһƽ(Gold)                  [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһ(Silver)              [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;35mԼʮ [2;37;0m[2;37;0m
[2;37;0m[2;37;0mһһʮǮ(Coin)                [2;37;0m[2;37;0m   [1;37m   [2;37;0m[2;37;0m   [1;33m   [2;37;0m[2;37;0m [1;32mԼ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> ĵѾԶϡ

[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m  [2;37;0m        
 [1;33mɣ  [2;37;0m[1;33m[2;37;0mС΢    [2;37;0m      [1;33m[2;37;0mҰ      [2;37;0m      ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        ְҵ  [2;37;0m        
 [1;33mԺ[2;37;0mһ  [2;37;0m        
 [1;33mμұ  [2;37;0mҰ      [2;37;0m        
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  10 λʹУ0λУ2λС
 ϵͳ13.07 cmds/s, 54.18 comp lines/s
 
> Ŀǰѧļܣ


[s[u[K ڹ (force)                        [2;37;0m - [1;34m[2;37;0m 127/    0
   ɻˮ (flower-force)                 [2;37;0m - [1;34m[2;37;0m 127/    0
 Ṧ (dodge)                        [2;37;0m - [1;34mͨͨ[2;37;0m 101/    0
  (blade)                        [2;37;0m - [1;34mͨͨ[2;37;0m 110/  290
   ۻʽ (zhehua-baishi)                [2;37;0m - [1;34mͨͨ[2;37;0m 110/  988
 Ʒ (strike)                       [2;37;0m - [34mѧէ[2;37;0m  10/   42
 м (parry)                        [2;37;0m - [1;34mͨͨ[2;37;0m 101/    0
 ȭ (unarmed)                      [2;37;0m - [34mѧէ[2;37;0m   3/    0
   ּۻ (trade)                        [2;37;0m - [34mѧէ[2;37;0m   5/   33
   ʶ (literate)                     [2;37;0m - [1;34mͨͨ[2;37;0m 110/ 1105
    (huachan)                          [2;37;0m - [1;34mͨͨ[2;37;0m 102/    0

> [33m
׼뿪Ϸ... ...

[2;37;0m> 㶪һ[1;37mɫ[2;37;0m
ΪֵǮǲע⵽Ĵڡ
㶪һ˫Ƥѥ
ΪֵǮǲע⵽Ĵڡ
[1;37m

ʹùû¼ȷ Zmud Ƿʺŵ룬
[1;31mԱʺű˵ã
[2;37;0m[1;33mӭ´ι٣ټ

[2;37;0m