The system log the action of С΢(xribby) from 219.133.207.105 on Wed Aug  8 04:40:08 2007.

>  - 
˵ºóû뵽ϸ졣ô治Ϊǧľ
Ҷï˵ʱǶģ˱Ϊĵط
żӣмü֦һһ輸ˡ
̧ͷϿʱƺиӰ֮ƶҲǷ紵ɵ


[32m[2;37;0mΨһĳ [1;33mdown[2;37;0m([1;32m[2;37;0m)
[2;37;0mҽ(Board)  1  
> 
   Ѫ[1;32m  150/  150[1;32m(100%)[2;37;0m   [1;32m 200/ 200[1;32m(100%) 
[2;37;0m   Ѫ[1;32m  200/  200[1;32m(100%)[2;37;0m   [1;32m 200/ 200[1;32m(+0%)
[2;37;0m   ƣ[1;32m     0/  27[2;37;0m         ޣ[1;32m630
[2;37;0m   ʳ  [1;36m 526/ 500[2;37;0m         Ǳܣ [1;33m100[2;37;0m/[1;33m140[2;37;0m
   ˮ  [1;36m 526/ 500[2;37;0m         飺 [1;33m6,000
[2;37;0m> Ʒששש
           [1;33m[2;37;0m             [1;32mࡡ[2;37;0m    [1;36mֵۡ[2;37;0m    [1;35mء[2;37;0m  
ǩ贈贈贈
[2;37;0m[2;37;0m[1;36m[2;37;0m[1;37mɫ[2;37;0m(Cloth)                   [2;37;0m[2;37;0m   [1;35m·   [2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m[1;36m[2;37;0mƤѥ(Pi xue)                      [2;37;0m[2;37;0m[1;32m(ѥ)[2;37;0m[2;37;0m [1;36mһĲֵ [2;37;0m[2;37;0m [1;35mԼһ [2;37;0m[2;37;0m
[2;37;0m[2;37;0m(Xing nang)                     [2;37;0m[2;37;0m   [1;33mδ֪   [2;37;0m[2;37;0m [1;37m [2;37;0m[2;37;0m [1;35mԼ˽ [2;37;0m[2;37;0m
ǩߩߩߩ
ء[1;37m[2;37;0m[2;37;0m

> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m  [2;37;0m        
 [1;33mɣ  [2;37;0mС΢    [2;37;0m        [1;33m[2;37;0mҰ      [2;37;0m      ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        
 [1;33mԺ[2;37;0m[1;33m[2;37;0mһ  [2;37;0m      
 [1;33mμұ  [2;37;0mҰ      [2;37;0m        
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  9 λʹУ0λУ2λС
 ϵͳ12.76 cmds/s, 22.16 comp lines/s
 
> ĵѾԶϡ
ĵѾԶϡ
[1;35mҥԡĳˣ˰ʺյʣʿҳ϶ˡ
Ϊʳȱвʿʼˣ[2;37;0m
[2;37;0mĵѾԶϡ
The system log the action of С΢(xribby) from 218.18.243.130 on Wed Aug  8 09:18:50 2007.

>  - 
˵ºóû뵽ϸ졣ô治Ϊǧľ
Ҷï˵ʱǶģ˱Ϊĵط
żӣмü֦һһ輸ˡ
̧ͷϿʱƺиӰ֮ƶҲǷ紵ɵ


[34m[2;37;0mΨһĳ [1;33mdown[2;37;0m([1;32m[2;37;0m)
[2;37;0mҽ(Board)  1  
> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m    [2;37;0m          [2;37;0m        
 [1;33mɣ  [2;37;0mһ      [2;37;0m        ڤ      [2;37;0m        
 [1;33mɣ  [2;37;0mС΢    [2;37;0m        Ұ      [2;37;0m        Ӱ      [2;37;0m        ˧      [2;37;0m        
               [2;37;0m              [2;37;0m        
 [1;33mԺ[2;37;0mһ  [2;37;0m        Ժһ    [2;37;0m        
 [1;33mμұ  [2;37;0mβ      [2;37;0m        Ŵ  [2;37;0m        Ұ      [2;37;0m        μҶ    [2;37;0m        
           μһ    [2;37;0m        
 [1;33mɣ  [2;37;0mѪɢ    [2;37;0m        ɢ    [2;37;0m        ɢ    [2;37;0m        ЦЦ      [2;37;0m        
 
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  22 λʹУ0λУ0λС
 ϵͳ52.43 cmds/s, 23.28 comp lines/s
 
> ĵѾԶϡ
 - 
˵ºóû뵽ϸ졣ô治Ϊǧľ
Ҷï˵ʱǶģ˱Ϊĵط
żӣмü֦һһ輸ˡ
̧ͷϿʱƺиӰ֮ƶҲǷ紵ɵ


[36m[2;37;0mΨһĳ [1;33mdown[2;37;0m([1;32m[2;37;0m)
[2;37;0mҽ(Board)  1  
> 
   Ѫ[1;32m  150/  150[1;32m(100%)[2;37;0m   [1;32m 200/ 200[1;32m(100%) 
[2;37;0m   Ѫ[1;32m  200/  200[1;32m(100%)[2;37;0m   [1;32m 200/ 200[1;32m(+0%)
[2;37;0m   ƣ[1;32m     0/  27[2;37;0m         ޣ[1;32m630
[2;37;0m   ʳ  [1;36m 526/ 500[2;37;0m         Ǳܣ [1;33m100[2;37;0m/[1;33m140[2;37;0m
   ˮ  [1;36m 526/ 500[2;37;0m         飺 [1;33m6,000
[2;37;0m> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mȺի[2;37;0m    [2;37;0m          [2;37;0m        
 [1;33mɣ  [2;37;0mһ      [2;37;0m        ڤ      [2;37;0m        
 [1;33mɣ  [2;37;0mС΢    [2;37;0m        Ұ      [2;37;0m        Ӱ      [2;37;0m        ˧      [2;37;0m        
               [2;37;0m              [2;37;0m        
 [1;33mԺ[2;37;0m[1;33m[2;37;0mһ  [2;37;0m      Ժһ    [2;37;0m        
 [1;33mμұ  [2;37;0mβ      [2;37;0m        Ŵ  [2;37;0m        Ұ      [2;37;0m        μҶ    [2;37;0m        
           μһ    [2;37;0m        
 [1;33mɣ  [2;37;0mѪɢ    [2;37;0m        [1;33m[2;37;0mɢ    [2;37;0m      ɢ    [2;37;0m        ЦЦ      [2;37;0m        
 
 [1;33mĽɣ  [2;37;0m[1;33m[2;37;0m      [2;37;0m      
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  22 λʹУ0λУ3λС
 ϵͳ51.65 cmds/s, 25.41 comp lines/s
 
> [1;35mҥԡĳˣ˰ʺյʣʿҳ϶ˡ
Ϊʳȱвʿʼˣ[2;37;0m
[2;37;0mĵѾԶϡ
ĵѾԶϡ
[33mСƷ[2;37;0m[37mƽ˾
[2;37;0mﲻ֪˵Щʲᡣ
> ĵѾԶϡ
 - 
˵ºóû뵽ϸ졣ô治Ϊǧľ
Ҷï˵ʱǶģ˱Ϊĵط
żӣмü֦һһ輸ˡ
̧ͷϿʱƺиӰ֮ƶҲǷ紵ɵ


[34m[2;37;0mΨһĳ [1;33mdown[2;37;0m([1;32m[2;37;0m)
[2;37;0mҽ(Board)  1  
> 
   Ѫ[1;32m  150/  150[1;32m(100%)[2;37;0m   [1;32m 200/ 200[1;32m(100%) 
[2;37;0m   Ѫ[1;32m  200/  200[1;32m(100%)[2;37;0m   [1;32m 200/ 200[1;32m(+0%)
[2;37;0m   ƣ[1;32m     0/  27[2;37;0m         ޣ[1;32m630
[2;37;0m   ʳ  [1;36m 526/ 500[2;37;0m         Ǳܣ [1;33m100[2;37;0m/[1;33m140[2;37;0m
   ˮ  [1;36m 526/ 500[2;37;0m         飺 [1;33m6,000
[2;37;0m> 
[s[u[K [1;33m ˫ [2;37;0m
 [1;32m
 [2;37;0m
 [1;33mͨգ[2;37;0mظ      [2;37;0m        
 [1;33mȺի[2;37;0m    [2;37;0m          [2;37;0m        
 [1;33mɣ  [2;37;0mһ      [2;37;0m        ڤ      [2;37;0m        
 [1;33mɣ  [2;37;0mС΢    [2;37;0m        Ӱ      [2;37;0m        ˧      [2;37;0m            [2;37;0m        
                 [2;37;0m        
 [1;33mԺ[2;37;0m[1;33m[2;37;0mһ  [2;37;0m      Ժһ    [2;37;0m        
 [1;33mμұ  [2;37;0mβ      [2;37;0m        [1;33m[2;37;0mŴ  [2;37;0m      μҶ    [2;37;0m        μһ    [2;37;0m        
 
 [1;33mɣ  [2;37;0mѪɢ    [2;37;0m        ɢ    [2;37;0m        ɢ    [2;37;0m        ЦЦ      [2;37;0m        
 
 [1;33mĽɣ  [2;37;0m      [2;37;0m        
 [1;32m
 [2;37;0m[1;33m[2;37;0m:      [1;37m[2;37;0m:.
  21 λʹУ0λУ2λС
 ϵͳ50.26 cmds/s, 35.45 comp lines/s
 
> ĵѾԶϡ
ﲻ֪˵Щʲᡣ
> ĵѾԶϡ
ĵѾԶϡ
ﲻ֪˵Щʲᡣ
> [1;33m
ʱ ʱ: Ԫ°ʮʱ.
[2;37;0m[1;32m˫ʦҪӰѧϰϢ͹
[2;37;0m[1;35m̻Ϣ:ڹٸӸ˰ļ۸˶ɡ
[2;37;0mĵѾԶϡ
[33mСƷ[2;37;0m[37mɶĳԺһ....
[2;37;0m[33mСƷ[2;37;0m[37mСƭӣJIEYINٴˣôû·
[2;37;0m[33mСƷ[2;37;0m[37mȻ䣬һϺ˹......
[2;37;0m[33mСƷ[2;37;0m[37mСƭӿϲ
[2;37;0m[33mСƷ[2;37;0m[37mСƭԴʦйءԡϢ
[2;37;0m[33mСƷ[2;37;0m[37mԴʦ˵ҪСƭӣҪҪĻ˵㲻˵ô֪Ҫأ 
[2;37;0m[33mСƷ[2;37;0m[37mԴʦ˵Ȼгؿң㻹Ҫ˵ҪġҪȥɣ
[2;37;0m[33mСƷ[2;37;0m[37mԴʦ˵㲻ҪɣѵҪ 
[2;37;0m[33mСƷ[2;37;0m[37mСƭӣˣǲҪˣΪʲôҪJIEYINôų𣿡
[2;37;0m[33mСƷ[2;37;0m[37mԴʦСƭ˵ŶģıһǧһҪJIEYINһǧҲų㡣
[2;37;0m[33mСƷ[2;37;0m[37mԴʦҿôãͳ㵽׼ʲôˡ
[2;37;0m[33mСƷ[2;37;0m[37mԴʦСƭӴЦЦ촭.
[2;37;0m[33mСƷ[2;37;0m[37mСƭӣ.......
[2;37;0m[33mСƷ[2;37;0m[37mԴʦ:......
[2;37;0m[33mСƷ[2;37;0m[37m˹
[2;37;0m[33mСƷ[2;37;0m[37mԴʦ.........
[2;37;0m[33mСƷ[2;37;0m[37mԴʦ
[2;37;0m[33mСƷ[2;37;0m[37mСƭӺͰŰԴʦڵ,ƴ
[2;37;0m[33mСƷ[2;37;0m[37mֻžһԴʦ˦һ
[2;37;0m[33mСƷ[2;37;0m[37m[1;35mԴʦСƭɱˡ
[2;37;0m
[2;37;0mﲻ֪˵Щʲᡣ
> ĵѾԶϡ
ĵѾԶϡ
߽硣
ﲻ֪˵Щʲᡣ
> ĵѾԶϡ
[1;33mһHELPһУһָ,ʱʧڿУ
[2;37;0mĵѾԶϡ
ﲻ֪˵Щʲᡣ
> [1;35mҥԡĳˣ˧类ɱˡ[2;37;0m
[2;37;0mĵѾԶϡ
[33mСƷ[2;37;0m[37m˵ƿ֮Ūúܶ˶ˬ밵ɱЩʦ... ...
[2;37;0m[33mСƷ[2;37;0m[37mlying ˾ر£æȥԺݡ
[2;37;0m[33mСƷ[2;37;0m[37mʱѾһŮˣ
[2;37;0m[33mСƷ[2;37;0m[37mڽϣһҪ̫̫... ...
[2;37;0m[33mСƷ[2;37;0m[37m͸100Ǯ֪˭
[2;37;0m[33mСƷ[2;37;0m[37m̫̫˿˵ lying
[2;37;0m[33mСƷ[2;37;0m[37mŻˣæȥԺڶγǸ̫̫
[2;37;0m[33mСƷ[2;37;0m[37mֹȥͬ⣬̫̫Ҳû˵lying
[2;37;0m[33mСƷ[2;37;0m[37mëˣôϳҵģ̫̫æ˵꣬С㣬 yanyan...
[2;37;0m[33mСƷ[2;37;0m[37mһٷlyingͷϷˣ
[2;37;0m[33mСƷ[2;37;0m[37m[1;35mһٷڽˡ
[2;37;0m
[2;37;0m[1;33m´һHELPһУһָ,ʱʧڿУ
[2;37;0m