[2J[33m
                   [5m[1;32m╩╤с╜╥цнймЬбГсно╥╢Слфк╚аЗё║[2;37;0m[33m             
    ╢Слфк╚аЗд©г╟уЩй╫©╙╥её╛╩╤с╜дЗю╢уБюОсно╥ё╛нрцге╛а╕лА╧╘акр╩╦Ж
уШ╫Ю╣дсно╥╩╥╬Ёё╛оёмШдЗмФ╣д©╙пд║ёсисзжфвВхкт╠╣дк╝ф╫спочё╛сно╥жп
дяцБЁЖож╡╩╨оюМ╣д╣ь╥╫ё╛╩Рйгр╩п╘ BUGё╛╩╧гК╪Шабё║хГ╧ШдЗспй╡ц╢╨ц╣д
╫╗рИ╩РрБ╪Шё╛©иртсц sosцЭаН╩Р╣Гвссй╪Ч╥╫й╫м╗ж╙нвй╕ё╛нрцг╬║а©тзвН
╤лй╠╪Ддз╦ЬдЗ╢П╦╢║ё
    д©г╟сК╢Слфк╚аЗсп╧ь╣ду╬╣ЦжВр╙спртоба╫╦Жё╨
    [1;32mhttp://www.dtsky.com[2;37;0m[33m
    [1;32mhttp://dt66.126.com[2;37;0m[33m
    ╩╤с╜мФ╪р╣╫фДжп╥╒╠М╬╜яИ║╒╣╫BBSжп╫╩аВё║
    ╢Слфжп╣дйю╫Г╩РпМспп╘╡╩м╛ё╛дЦ©иртм╗╧Щ[1;32mhelp faq[2;37;0m[33mю╢╡И©╢ЁУфздЗ©и
дэкЫсЖ╣╫╣др╩п╘нйлБ╣д╫Б╢Пё╛р╡©иртй╧сц[1;32m help [2;37;0m[33mцЭаН╡И©╢╦Э╤Юпео╒║ё    
    вёдЗтз╢Слфк╚аЗжпмФ╣д©╙пдё║    
[2;37;0m
