                                                 


                                                
                                           



                                                                                          山路8--山路9
                                                                                          /          \
                                                              海滨5--海滨6           山路7           山路10--树林2--长白山下。
                                                              /           \          /             
                                           海滨2--海滨3--海滨4            海滨7--土路
                                           /
                                        海滨1
                                        /                                     
                                     草地3
                                     /
                                  黄河
                                  /
                                山路5
                                /
                     泰山--泰山脚下
                               |
                             山路4
                               \
               沙路2--沙路1--山路3
              /              /   |
    树林6--树林5       山路11  山路2
   /                    /         \
 小溪2              树林3       山路1
                    /           /
                树林4         小溪1
                   |           |  
                  山路12     树林1
                 /             |
             山路13           草地2
             /                /
          大路1              高邮湖
         /                   |
      大路2                草地1
     /                       \
 合肥北门                  小路2
                           /
                         小路1
                         /
                        官路2
                         |
                        官路1
                         |
                       北门