



                                    大悟堂
                                      |
                                   思过堂
                                      |
                    藏经房--文智堂--普善堂--碎石路3--习武堂
                                      |        |
                                   碎石路2   兵器室
                                      |
               诵经房 苦心房       后清殿          无嗔堂
                   \    |             |              |
                     走廊1--静心殿--正殿--无妄殿--去俗堂--无欲堂
                    /                 |              |
                 修罗院             花园--会客厅   无贪堂   
                   |                  |
                  卧室              碎石路1
                                      |
                                     斋门

