

[1;31m[1;33m[1;31m[2;37;0m
 
    ǴеҪ֣ͨᣬ׳Լʵ
ʶѣȻҲ뵽֮ս֮Уɺܴ
ʧǰԣҪΡȻˣ
ڰУĳɳҲԷḻࡣ
    ¼()߸ηɶ
𱤡ϵĴɱͷ
    ÿᶼĬϵİһᣬҵȻ
ʹ enroll id  ŵԼӢ۰ȥʹ
join Լid Ϳˡ书ߣȥսԭ
ʹ gage ͿԡеİҪһ̣еһ
¾Ϳˡ
    Ժ㲻ܺԼɵ˻භɱҲܺԼ
ɽ˵İе˻භɱһҪɱ͵̨˳
ɣ
    
    ÿᶼһ԰ȫأ
ǱĳԱ߲뱾˵ĳԱǲܽȥġط
һþǱÿոռֹ֣ǱһЩħͷɱ

    Եİȫڣһϰҡÿ
ɳصĵطڴУе书ֻѧ 200
ߣȻʹpractice书
ȥᣬںɽЧҪͺܶࡣڰ򣬻
ܶࡣʹ checkskills 鿴оܵ
    磺
    ηĿǰоļܣ

    (blade)                       201/4000
    ȭ(cuff)                        200/  0
    Ṧ(dodge)                       200/  0
    ָ(finger)                      200/  0
    ڹ(force)                       200/8000
    (hammer)                      200/  0
    ȷ(leg)                         200/  0
    м(parry)                       200/  0
    ǹ(spear)                       200/  0
    Ʒ(strike)                      200/  0
    (sword)                       200/  0
    ޷(whip)                        200/4000
    
    ϰܣʹcheckskills
ļޡ
    ߰ļҪо(yanjiu)ſԡ
    оԵоҲ team() ооЧ
ҪõöࡣΪоҪԼľ
оо
    ÿ˶оܵġǴ˰˰
Աͬʱʶִﵽ200Ҫоļѧ200
ľ㹻о㣬ſо
    оҲô򵥵ģоһΣо˵Ķʶֻ
һ
    о˼ܣҸѧļܵĵȼͿ
Լϰ(lingwu)ˣЧҪԶԶڲᡣ
    ѺԺÿ񣬶ΪӰ--Ǯ
;顣ȻɰǮ;顣ÿܵõľΪ
Լ 1/300ͬʱܳĽֵ
һ˱pkôͻή͡͵ľĿΪɱ
˵ľ1/100 ǮΪɱ˵ľ 1/500λͭǮ
    Ժ˳ᣬҪӰõľ飬
ǰлõľ飡ΪѰĳͷ
    
    йص
    
 enroll     :  ÷enroll xxx
 adopt      :  ĳ˼ᡣ÷adopt xxx
 list       :  鿴ĳԱ
 join       :  ʽ÷ join Լid
 discard    :  ĳ˳ᡣ߿Խ͵Ŀᡣ
               discard Լıţ˰
               ˰
 check      :  鿴
 qu         :  ȡǮ
 deposit/cun:  дǮ
 jiangli    :  Աֵ
 renming    :  Աְ
 power      :  ĳĳطְ񣬻Ȩޡ 
                power  yanyan yangzhou 2
          yangzhou:дš ȨĴСΪ1~8Ϊ
          1ǰѰλӴԷˡ
          Ŀǰĳдţ
          
changan:    luoyang:       xiangyang:      chengdu:ɶ
baling:     hefei:Ϸ         jiujiang:Ž       yangzhou:
hangzhou:   xingyang:      liyang:         xucheng:
pengliang:  leshou:        yuyang:         shanhaiguan:ɽ
taiyuan:̫ԭ    mayi:          dingxiang:      saiwai:
suiye:Ҷ      tuyuhun:Ȼ     gaoli:
          
          power  renming ¡renming ĳΪ
          Ȩ4.
 order  : power صͬһзΧ
          綼yz,һȨһorder
          order ģ
 jiemeng: 鿴ԼĽ/
 history: 鿴ʷȡ
 
ڰУڳһִһЩ磺
פװձ뿴 help war
һ
ʹ checkwar Բ鿴һЩϢ
ὫΪɵأԱҪڰӢ۰ʹЩ
ȻȥУռС
û֡ˣҲû˰ʡ԰ʿ
ּٵڰʿҪȳһЩѵĽ
ǮҪһЩ
ΪõıԴأʹռĳУҲлȥ
ˡ
פװձ  ЩΪﵽһ
ԣʹЩʱʾ
˿ޣ
Ϊ ߸   ڳиƣ
˿Ϊ 8 ˡΪ 10 ˡ
 

                                               [1;33m-- DtSl.Wiz --[2;37;0m