

[1;31m[1;33m书ϰص[1;31m[2;37;0m


1.
    μұĥãʹ piʯͷ ߻
    ļܡֻ 101 
2.ȭ
	ҵԶھֵʿȻȭõһ
	顣ÿֻһ飬˵ѾˣôͰ
	ɱºͿԼҪˡⱾֻܶ 101 
3.ذ׼
	ҵԶھֵʿȻذõһ
	顣ÿֻһ飬˵ѾˣôͰ
	ɱºͿԼҪˡⱾֻܶ 101 
4.Ṧ
	ɽСϪ tiao 񷤣߻Ṧļ
	ܡֻ 101 
5.ָ
	ľԺоȻ look ߻
	ָļܡֻ 101 
6.ڹ
	ɽٲվ棬ˮӻڹֻ101
	
7.
	Сϣҵ룬za ʯͷ߻
	ܡֻ 101 
8.ȷ
	һׯڵأ ti ˣ߻ȷļܡ
	ֻ 101 
9.м
	ҵԶھֵʿȻмܡõһ
	顣ÿֻһ飬˵ѾˣôͰ
	ɱºͿԼҪˡⱾֻܶ 101 
10.ǹ
	⣬һԭдʯ ci ʯ񣬾
	߻ǹļܡֻ 101 
11.ȷ
	ҵԶھֵʿȻȷõһ
	顣ÿֻһ飬˵ѾˣôͰ
	ɱºͿԼҪˡⱾֻܶ 101 
12.Ʒ
	ɽһɽ壬ʯͷpai ʯͷ
	Ϳ߻Ʒļܡֻ 101 
13.
	ɵ֣Ľɵ֣ ci ӾͿ
	ļܡֻ 101 
14.޷
	ɽһɽ壬ʯͷchou ʯͷ
	Ϳ߻޷ļܡֻ 101 
15.ȭ
	ҵݵĹʿȻȭšõһ
	顣ÿֻһ飬˵ѾˣôͰ
	ɱºͿԼҪˡⱾֻܶ 101 


                                               [1;33m-- DtSl.Wiz --[2;37;0m