
【慈航静斋主要武功介绍】

【修罗指】

    慈航的中级武功。但是师傅只有100级，虽然比较厉害，但是100级
后通过练才能提高。

修罗指 

第一招：无心修罗指 攻=防 
第二招：无刺修罗指 攻>防 
第三招：无静修罗指 攻>防 
第四招：无形修罗指 攻>防 
第五招：无伤修罗指 攻>防 
―――――――――――――――――――――― 
perform: 
perform lingxi 
―――――――――――――――――――――― 

perform lingxi(灵犀奇指):连续三招攻击敌人。
要求：修罗指大于等于110级，基本指法大于等于110，清心普善诀大于
等于100级，内力上限大于等于1000，气势大于零。


【色空剑法】

    慈航的高级武功。不过在没解迷题时，属于中级的武功，在解了迷
题后，会成为高级武功。 如果领悟了 心有灵犀 或 剑心通明，则成为
超级的剑法！

色空剑法: 

第一 招：帘密厌看花并蒂  攻>防 
第二 招：楼高怕见燕双栖  攻>防 
第三 招：休教羌笛惊杨柳  攻=防 
第四 招：未许吹萧惹凤凰  攻<防 
第五 招：兰草不占王者气  攻>防 
第六 招：萱花不辨女儿香  攻<防 
第七 招：幸我不曾犁地狱  攻>防 
第八 招：干卿甚事吐青莲  攻>防 
第九 招：惯将不洁调西子  攻>防 
第十 招：漫把横陈学小怜  攻<防 
第十一招：只为有情成小劫 攻>防 
第十二招：却因无碍到灵台 攻>防
―――――――――――――――――――――― 
perform: 
perform kong 
perform se 
―――――――――――――――――――――― 

perform kong(空)：如果没解迷题，则连续三招攻击敌人。解了迷题后，
                  间隔几招，再出三招攻击敌人。
要求：色空剑法大于等于160级，基本剑法大于等于160级，清心普善诀
大于等于150级，内力上限大于等于1500，气势大于零。

perform se(色)：  效果：在一段时间内增加自己的防御。 
要求： 清心普善诀大于等于110级，色空剑法大于等于110 级，基本剑
法大于等于110级，内力上限大于等于1500，内力500。 


【清心普善诀】

    慈航静斋的内功。

清心普善诀: 
―――――――――――――――――――――― 
exert: 
exert qingxin 
―――――――――――――――――――――― 

exert qingxin(清心):增加敏捷。
要求：清心普善诀大于等于120级，基本内功大于等于100级，内力200。


【无妄经】

    慈航静斋的心法

无妄经 
―――――――――――――――――――――― 
execute: 
execute wuwang 
execute po 
―――――――――――――――――――――― 

execute wuwang(无妄):较快的增加气势，维持时间较长。
execute po(破):在一段时间可以不受敌人perform的伤害。

要求：无妄经大于等于190级，内力200。


【凌云身法】

    慈航的特殊轻功。
     

【撒手法】

    慈航的心法，用于领悟 心有灵犀 的境界。需要经过考验。

撒手法 
―――――――――――――――――――――― 
execute: 
execute jingshou
―――――――――――――――――――――― 

execute jingshou(静守):增加很大的防御！
要求：撒手法大于等于190级，达到心有灵犀。


【死关法】

    慈航的心法，用于领悟 剑心通明的境界。需要经过考验。

―――――――――――――――――――――― 
execute: 
execute jingshou
―――――――――――――――――――――― 

execute jingshou(静守):增加很大的防御！
要求：撒手法大于等于190级，达到剑心通明。

