



[1;31m[1;33mɳʽ[1;31m[2;37;0m

    ڴбҪ˽һ´еĳɳʽ
    
    еҪĿѧϰ书Ϊһָ֡ѧϰ书ķ
ʽ֣һǰʦһǽѧҲͨշʽ
    ʦʽ
    ʹ help menpai 鿴ĿǰڵɣȻѡһ
еİʦѧϰաһ˵ɵʦǷֵȼ
ģѧϰҲɵ͵У󵽸ߵĹ̡һ͵
𵽸ߵļʱʦᲹʱҪעˣ
ͼ书ǻȭ(cuff)һʦ书ǻ
ݸһʦʱʦһЩ 20 

    ͨշʽ
    ʽȽһЩ뻨Ǯѧϰ򣬶书Ҫ
ͨѧϰǳѡ
    
    о顢ǮȵĻȡʽ֣
    1)ɳʽ
      ͨþ顢ǱܡǮȶɳ
      ַʽҲǱȽϼ򵥡ձĳɳʽʹhelp job
      鿴е˵
    
    2)սɳʽ
      ڴУɮˣÿһʱ䣬Ǿͻڴ
      ļ֡
      ѯʡľͷˡƤܡ޺
      ȻõӦĵߣƴװɡľͷˡƤܡ
      ޺
      ߸ص㣺
      ľͷˣؾ
      Ƥܣݺܸߣмܸߣ
      ޺˺ߣмܸߣݺܵ͡
      ԸԼҪʺϵߡ
      ľ鲻ʱûʲô̫ǵ
      Ժ󣬵Ҳͺˣᷢ performսʹ
       apply ս
      ʹõĴսһٻſԡ
      Ϊʹ kill ܺ͵սԲСĺ
      ɱҪעˡ
      ⣬ڴУֻеʱŻӾ飬㱻
      ˻ʱŻǱܣǴַʽɳ֪ġ
      սͬʱԼĳ书Ϊ
      ƴװߺʹjifa()ߡ
       jifa parry
      Ȼǰܡ

    ڴУе书ֻѧ 200ߣ
Ȼʹpractice书ȥᣬ
ںɽЧҪͺܶࡣڰ򣬻ܶࡣڰ
԰ȫеϰʹ checkskills鿴о
ܵ
    磺
    ηĿǰоļܣ

    (blade)                       201/4000
    ȭ(cuff)                        200/  0
    Ṧ(dodge)                       200/  0
    ָ(finger)                      200/  0
    ڹ(force)                       200/8000
    (hammer)                      200/  0
    ȷ(leg)                         200/  0
    м(parry)                       200/  0
    ǹ(spear)                       200/  0
    Ʒ(strike)                      200/  0
    (sword)                       200/  0
    ޷(whip)                        200/4000
    
    ϰܣʹ checkskills
ļޡ
    ߰ļҪо(yanjiu)ſԡ
    оԵоҲ team() ооЧ
ҪõöࡣΪоҪԼľ
оо
    ÿ˶оܵġǴ˰˰
Աͬʱʶִﵽ200Ҫоļѧ200
ľ㹻о㣬ſо    
    о˼ܣҸѧļܵĵȼͿ
Լϰ(lingwu)ˣЧҪԶԶڲᡣ    


                                               [1;33m-- DtSl.Wiz --[2;37;0m