


[1;31m°º[1;33m”Œœ∑÷∏¡Ó[1;31m°Ω[2;37;0m


[1;31m°º[1;32mÃΩœ’÷∏¡Ó[1;31m°Ω[2;37;0m

ask      close     drop      get       give      go
hp       id        inventory look      open      put
skills   score     follow    steal

[1;31m°º[1;32m’Ω∂∑÷∏¡Ó[1;31m°Ω[2;37;0m

fight    kill      remove    halt      unwield   wear  
wield    wimpy     exert     ansuan    ansha     guard
throw steal 

[1;31m°º[1;32mπµÕ®÷∏¡Ó[1;31m°Ω[2;37;0m

ask      finger    reply     say       semote    shout
tell     tune      whisper   who       emote     chat
rumor    party     dt        banghui   sale

[1;31m°º[1;32mŒ‰π¶÷∏¡Ó[1;31m°Ω[2;37;0m

apply    enforce   exercise  learn     practice  respirate
study    perform   abandon   execute   deal 

[1;31m°º[1;32m√≈≈…÷∏¡Ó[1;31m°Ω[2;37;0m

apprentice   nick   recruit   gong

[1;31m°º[1;32m÷∞“µ÷∏¡Ó[1;31m°Ω[2;37;0m

dazao  duanzao  lianzhi  liandu  ansha

[1;31m°º[1;32m∞Ôª·÷∏¡Ó[1;31m°Ω[2;37;0m

enroll  adopt  gage  power  

[1;31m°º[1;32m∆‰À˚÷∏¡Ó[1;31m°Ω[2;37;0m

alias    help      passwd    quit      save      suicide
time     set       unset     to        wizlist   uptime
version  title     quit      makelove  marry     name  
news     top       topweapon scour     sleep     suicide  
place    drink     eat       vote



                                              [1;33m-- DtSl.Wiz --[2;37;0m