
【东溟派主要武功介绍】

【幽月掌法】

    这个技能是东溟的初级武功，威力很小。如果100K前不参与PK活动
或杀NPC，可以不浪费潜能在此技能上。

幽月掌法: 

第一招：冷月拂面 攻>防 
第二招：吴刚斫桂 攻=防 
第三招：月影悠悠 攻<防 
第四招：月华万道 攻>防 


【水云袖法】

    此技能是东溟派的高级武功，威力很大。不过再刚刚学习此技能时，
此技能是中级武功，必须在解了一个迷题后，此技能才能转化为高级武
功。此技能的perform在没解迷题时，属于一个中级的perform，只有在
解了迷题后，才成为终极perform。

水云袖法: 

第一招:高山流水 攻>防 
第二招:清风双影 攻>防 
第三招:清云拂面 攻<防 
第四招:溟水无尽 攻>防 
第五招:深谷幽云 攻>防 
―――――――――――――――――――――― 
perform:
 
perform yanyu
perform youyun
―――――――――――――――――――――― 

perform yanyu(烟雨朦胧) ：此技能的效果为连续三招攻击对手。不解
                          迷题时，威力一般，只有在解了迷题后，
                          才具有终极的威力。
要求：水云袖法大于等于160级，基本鞭法大于等于160级，碧海神功大
于等于150级，内力上限大于等于1500，气势大于零。

perform youyun(幽云无尽)：可以将敌人busy。
要求：碧海神功大于等于110级，水云袖法大于等于110级，基本鞭法大
于等于110级，内力上限大于等于1000，东溟心法大于等于100级，气势
大于零。


【飘梦剑法】

    此技能是东溟派的高级武功，威力很大。不过再刚刚学习此技能时，
此技能是中级武功，必须在解了一个迷题后，此技能才能转化为高级武
功。此技能的perform在没解迷题时，属于一个中级的perform，只有在
解了迷题后，才成为终极perform。

飘梦剑法: 

第一招:惊雷乍现 攻>防 
第二招:梦醒东溟 攻>防 
第三招:醉梦八方 攻<防 
第四招:黄梁美梦 攻>防 
―――――――――――――――――――――― 
perform: 

perform duomeng 
perform zuimeng
―――――――――――――――――――――― 

perform duomeng(多梦) ：此技能的效果为连续三招攻击对手。不解迷
                        题时，威力一般，只有在解了迷题后，才具
                        有终极的威力。
要求：飘梦剑法大于等于160级，基本剑法大于等于160级，碧海神功大
于等于150级，内力上限大于等于1500，气势大于零。

perform zuimeng(醉梦)：威力巨大的两招，不过有一定的命中率限制。 
要求：基本剑法大于等于110级，飘梦剑法大于等于110级，碧海神功大
于等于110级，东溟心法大于等于100级，内力上限大于等于1500，气势
大于零。


【雷霆锤法】

    此技能是东溟派的高级武功，威力很大。不过再刚刚学习此技能时，
此技能是中级武功，必须在解了一个迷题后，此技能才能转化为高级武
功。此技能的perform在没解迷题时，属于一个中级的perform，只有在
解了迷题后，才成为终极perform。

雷霆锤法: 

第一招:五雷轰顶 攻>防 
第二招:雷神击鼓 攻>防 
第三招:雷动九天 攻>防 
第四招:雷霆千钧 攻<防 
―――――――――――――――――――――― 
perform: 

perform pili
perform honglei 
―――――――――――――――――――――― 

perform pili(霹雳雷霆)：此技能的效果为连续四招攻击对手。不解迷
                        题时，威力一般，只有在解了迷题后，才会
                        提高一些威力。
要求：雷霆锤法大于等于160级，基本锤法大于等于160级，碧海神功大
于等于150级，内力上限大于等于1500，气势大于零。

perform honglei(九天轰雷)：只有一招，威力巨大！ 
要求：基本锤法大于等于110级，雷霆锤法大于等于110级，碧海神功大
于等于110级，东溟心法大于等于100级，内力上限大于等于1500级。
内力大于等于1000，气势大于零。


【碧海神功】

    东溟派的特殊内功。

碧海神功: 
―――――――――――――――――――――― 
exert: 

exert shui 
exert huo 
――――――――――――――――――――――

exert shui(水):增加防御。
要求：碧海神功大于等于150级，基本内功大于等于150级，内力上限大
于等于1000，内力200。

exert huo(火):增加敏捷。
要求：碧海神功大于等于150级，基本内功大于等于150级，内力上限大
于等于1000，内力200。 


【东溟心法】

    东溟派的心法。

东溟心法 
―――――――――――――――――――――― 
execute:

execute xiongyong 
―――――――――――――――――――――― 

execute xiongyong(汹涌) : 内力非常迅速的转化为气势，不过维持的
                          时间非常短。


【霓裳飘溟】

    东溟派的轻功。
