

[1;31m[1;33mԹϵ[1;31m[2;37;0m

Թϵͼ

                    ɡ
     Ѫ˶
                         
                            
                         
     Ѫ/
                                  
                                        
                                        
                                     ڹ
     
     Ǳ
     
     
         
     ʶ֡ԡѧϰ
     ֹ         
     ڹǡ         
     Ṧݸ
     ⼼ܡòҪò
     
ԡ

 
    žӣ᲻ϻԣ£
	500K  ս飬ܻ 1 
	1000K ս飬ܻ 2 
	2000K ս飬ܻ 3 
	3500K ս飬ܻ 3 
	5500K ս飬ܻ 3  
	Դơ
	ͬʱʦѧյĹУڹ
	άԵ 4 㡣


                                               [1;33m-- DtSl.Wiz --[2;37;0m