
【花间武技介绍】

【折花百式】
    花间派的刀法。需要画禅心法辅助使用。在最初学习此技能时，此
技能是一个中级的武功。只有在解了"花间12支迷题"后，此技能才能成
为高级的武功。
    此技能的perform 威力巨大，不过也必须在解开"花间12支迷题"后，
才会产生巨大的威力，否则只能发挥中级的威力。

第一招：以意相求 攻>防 
第二招：花间月影 攻>防 
第三招：有中寻无 攻>防 
第四招：冷花拂面 攻>防 
第五招：天方地园 攻<防 
第六招：虬枝突现 攻<防 
第七招：片片落花 攻>防 
---------------------- 
perform: 

perform zhi 
perform zhe 
---------------------- 
perform zhi(花间十二支)：如果没解此技能的迷题时，效果是连续4招
                         攻击对手 ，威力中级。如果再解了此技能
                         迷题后，则4 招过后，间隔几招，会再出4
                         招伤害敌人的精神 ，同时按照一定概率再
                         出4招使敌人处于忙的状态，无法战斗。最
                         后四招完全出现的概率很低。
                         如果要看到完整的花间十二支描述 ，则概
                         率为 3/10000，这个也算是一个挑战吧？ 
使用要求：折花百式大于等于160级，基本刀法大于等于160级，飞花流
          水大于等于150级，内力上限大于等于1500 ，画禅心法大于
          等于160级，气势大于零。

perform zhe(折花)：发出威力巨大的一招，然后可能导致敌人busy 
要求：内力上限大于等于1500，气势大于零，折花百式大于等于110级，
基本刀法大于等于110级，飞花流水大于等于110级，画禅大于等于100级。


【百花掌】

    花间派的中级武功。此技能在较低的要求下就能施展 perform。

第一招：春花问晓 攻>防 
第二招：夏荷碧影 攻>防 
第三招：秋菊迎寒 攻<防 
第四招：冷梅飞雪 攻>防 
---------------------- 
perform: 

perform baihua 
---------------------- 
perform baihua(百花)：连续三招攻击敌人。
要求：百花掌大于等于70级，基本掌法大于等于70级，内力上限大于等
      于 700，气势大于零。

【飞花流水】
    花间派的特殊内功。
---------------------- 
exert: 

exert feihua 
exert liushui 
---------------------- 
exert feihua(飞花)：用来使敌人处于忙状态，无法战斗。
要求：飞花流水大于等于150级，基本内功大于等于150级，内力上限大
      于等于1000，内力200。

exert liushui(流水)：增加自己的敏捷。
要求：飞花流水大于等于150级，基本内功 大于等于 150级，内力上限
      大于等于1000，内力200。

【画禅】
    花间派心法。
---------------------- 
execute:
 
execute xihua 
---------------------- 

execute xihua (惜花)：非常缓慢地将内力转化为气势，同时维持的时
                      间非常长。不过学习不死印后不能使用。

【顽石诀】
    花间派心法
---------------------- 
execute: 

execute huanmo 
---------------------- 

execute huanmo(幻魔)：非常迅速地将内力转化为气势，不过维持时间
                      非常短。不过学习画禅的人不能使用。
                      花间弟子如果选择了学习不死印，找石之轩询
                      问"补天阁"消息，然后就可以到杨虚彦那里
                      xue yang wanshi-jue

【落花蝶舞】
    花间派的轻功。

【不死印】
    花间派高极心法。
---------------------- 
execute: 

execute yin 
execute shengsi 
---------------------- 

execute yin(印) ：如果有敌人，则连续三招攻击敌人，并同时增加防
                  御和敏捷。
要求：不能学习画禅。不死印大于等于100级，内力200。

execute shengsi(生死)：增加招数威力。 
要求：不死印大于等于130级，内力上限大于等于2000，内力大于等于1000，
每次消耗内力 500。

