

[1;31m║╪[1;33m╢Слфк╚аЗ╣д╩Ы╠╬пео╒[1;31m║╫[2;37;0m

    мЬбГMUDсно╥╢Слфк╚аЗйг╩Ысзп║к╣╪р╩фрвохиЗ╣дсепЦвВф╥ ║╤╢Слфк╚
аЗ╢╚║╥╦д╠Ю╤Ью╢║ёсно╥╩Ы╠╬╪лЁпакп║к╣╣дгИ╫з╨мхкнОё╛╣╠х╩р╡╩Асп╦д╤╞
ж╝╢╕║ё
    кЕ╢Зд╘дЙё╛Л╬╣шйэфД╦╩╧Сж╝вйё╛к╪ЁянчяАж╝сШё╛ЁЩ╪Мяз╧Щё╛дзй╖мБ
уЧё╛е╙жа╥ИялкдфПё╛лЛоб╧╡лж║ё
    тзуБ╥вбр╣д╢Сй╠╢ЗюОё╛а╫╦ЖхЩ╡мдя╪л╣дйп╬╝п║╩Л╩Лё╛ртфДлЛвщж╝вйё╛
ф╬фД╩Зт╣ж╝йЩё╛вН╨СЁин╙акнч©и╠хдБ╣д╬Ь╢З╢Свзй╕ё╛╦д╠ДакнДаждкжалЛ
об╣дцЭтк║ёфДжп╣д╟╝╨щ╫╩╡Ьё╛╠╞╩╤юК╨оё╛╧НфФ╠Д╩╞ё╛рБ╬ЁнчгНё╛лЛх╓╨А
©у║ё
    сно╥жп╣длБ╡д╩Ы╠╬йг╟╢уут╜жЬжп╣дгИ╫зё╛╤Ь╣ьм╪р╡╩Ы╠╬йг╟╢ууйИжп
╣д╣ьюМн╩жцкЫиХ╪фё╛╣╚сисзспп╘╣ьгЬ╣д╣ьюМн╩жц╩РпМ╩Асп╢МнСё╛╩╧гКт╜
абё╛нрцг╩А╪╟й╠╥╒ож╩РуълЩ╢смФ╪р╣д╠╗╦Ф╤Ь╪╟й╠╣ь╦дуЩ║ё
    мЬбГсно╥╢Слфк╚аЗ╡╩м╛сзфДкШ╣днДоююЮ║╒иЯ╩╟юЮсно╥ё╛спфДкШ MUD
сно╥кЫ╡╩╬ъ╠╦╣дль╣Цё╛тз╢Слфк╚аЗжпдЦ©иртлЕ╩А╣╫фДкШсно╥жпкЫц╩сп╣д
╟О╩А║╒╤ма╤╠ЬфВ║╒ж╟р╣╣хпб╣д╣ь╥╫ё╛╬ълЕпео╒гКй╧сц help цЭаНю╢╡И©╢║ё
    кДх╩нрцг╫ъ╬║х╚а╕й╧сно╥мЙифё╛╣╚йгфДжп╡╩цБЁЖож╢МнС╨мпМ╤Юб╘╤╢║ё
╤тсзсно╥жпкЫсЖ╪Ш╣дб╘╤╢ё╛нрцг╡╩лАЁ╚юШсцуБп╘б╘╤╢ю╢╩Ях║╡╩уЩ╣╠╣дюШ
рФё╛╤ЬйгоёмШдэ╫╚╢МнС╨мб╘╤╢тзаТят╟Ф╩Р╣Гвссй╪Ч╦Фкънрцг╣днвй╕ё╛рт
╠ёж╓х╚╡©мФ╪р╣д╧╡м╛юШрФ║ё╤Ь╤тсз╧йрБюШсцб╘╤╢ю╢╩Ях║юШрФ╣дхкё╛нрцг
╩А╤ткШ╣д╣╣╟╦╫ЬппяоюВ╣дЁм╥ё║ё
    ╨мфДкШ╣д MUDсно╥р╩яЫё╛╢Слфк╚аЗр╡йгцБ╥я╣дсно╥ё╛хн╨нхк╤╪©ирт
й╧сцхМ╪ЧхГ zmud ╣х╩Рж╠╫сй╧сцtelnetю╢а╛╫с╫ЬхКнрцг╣дсно╥║ёнрцг╣д
╢╢вВхкт╠р╡х╚╡©йгтзр╣сЮй╠╪Дю╢н╛╩╓сно╥╣д╥╒у╧║ё
    хГ╧Шспй╡ц╢╨ц╣д╫╗рИё╛гКтзаТят╟ФжпаТят╩Р╦Ьнрцг╣днвй╕п╢╣Гвссй
╪Чё╛нрцгр╩╤╗╩А╡н©╪дЗ╣д╫╗рИ║ё

                                                     
                                               [1;33m-- DtSl.Wiz --[2;37;0m 