
 
[1;31m[1;32mԽ[1;31m[2;37;0m
    ΪԴ˫й׵ĲңʽվõһЩ
ǲʱڵעңôʽվʹĲID
¼ῴϢ
[1;32m
Ӣ֣*********
룺********* 

˺ڲ˺ţڽɾ˺š 
ʹô˺ע¼Ȼʹ help jiangli 鿴λ
Խ 
[2;37;0m
    Ȼ½Ϸעᡣ
    УҶһģҪͷ𡣳ݺ󣬲
ʱҿԵҵøɮȻѯʡԽ
ͻõˣ

    Խĵȼ£
1ʱڵ¼IDǱ 500 㣬 1 㣬 5 㡣
2ͨID      Ǳ 1000㣬 2 㣬 5 㡣
3й׵ĲID  Ǳ 2000㣬 4 㣬 10㡣 
4߼׵ĲIDǱ 3000㣬 6 㣬 15㡣 
5⹱׵ĲIDǱ 4000㣬 8 㣬 20㡣 

2-4
һ ⹱׽
xuer leo 

 ߼׽ 
yuki caimi winner tott zhch anan

 й׵ĲID
hide forget ylei gest trsk sister hope yihe kitty lanse 
sjsega mercuri over stopgab love zxmly yatina tiexue dagon 
jerry tely lklk leon tly zxy

ġ ͨID
pound xhx wish anything zax huanle yuhe tianyi none miclon 
denis xing lazylong sea strong zyf xuedao ddyy aojian  

[1;31m[1;32møɮ[1;31m[2;37;0m
    ǵϷǱܵЧãԴ˫¼һNPCɫ
NPCΪ洢ǱܣҪʱȡ
    ָ
    savepotǱܡ
    getpot ȡǱܡ
    
    øɮѯʡǱܡϢ֪Լ洢˶Ǳܡ


                                               [1;33m-- DtSl.Wiz --[2;37;0m