
[1;31m║╪[1;33mхннЯ╫Ииэ[1;31m║╫[2;37;0m
╢Слфжп╣дхннЯ╥жн╙хЩ╦Ж╪╤╠Пё╛н╙ ╣м║╒жп║╒╦ъхЩ╪╤║ёкФве╬╜яИ╣дтЖ╪сё╛хннЯ╣ддя╤х
╩А╪с╢Сё╛м╛й╠хннЯжпNPC╩АоЮс╕╣дтЖ╪сдя╤х║ётзжп║╒╦ъ╪╤дя╤хжпё╛NPC ╩АЁЖож╦Вжж
юЮпмё╛юЩхГ ик╨╕тЖ╦ъ║╒╥юсЫтЖ╢С║╒иМ╥╗тЖ╪сё╛иУжа╩АнЭх║╤тйждза╕║╒нЭх║фЬйф║╒
╦Эдя╣дё╛╬мйг╩Ахц╤тйж╢╕сзц╕╣дв╢л╛ё╛нч╥╗у╫╤╥║ё╣╠х╩ё╛NPCдя╤хт╫╦ъё╛вН╨Си╠кю
NPC ╨Ср╡╩А╣ц╣╫╦Э╤Ю╣д╤НмБ╬╜яИ╫╠юЬ║ёNPC╣дльпт©ирт©╢цХйЖ╣ц╣╫║ё


[1;33m║╪[1;32m    нД╧щхннЯ    [1;33m║╫(ЁУ╪╤)[2;37;0m (wuguan)

[1;33m║╪[1;32m  ╬╩дНЛЬт╨хннЯ  [1;33m║╫(ЁУ╪╤)[2;37;0m (chanyuan)

[1;33m║╪[1;32mкн╪р╠╓вЖтс╩НхннЯ[1;33m║╫(ЁУ╪╤)[2;37;0m (zahuo)

[1;33m║╪[1;32m ╤╚ДИеиЁУ╪╤хннЯ [1;33m║╫(ЁУ╪╤)[2;37;0m (dongming)

[1;33m║╪[1;32m  ╦ъюЖя╡бъхннЯ  [1;33m║╫(ЁУ╪╤)[2;37;0m (xunluo)

[1;33m║╪[1;32m  ╢х╨╫╬╡у╚хннЯ  [1;33m║╫(ЁУ╪╤)[2;37;0m (cihangjob)

[1;33m║╪[1;32m  м╩ьйЁУ╪╤хннЯ  [1;33m║╫(ЁУ╪╤)[2;37;0m (tujuejob)

[1;33m║╪[1;32m рУ╧ОеикмпехннЯ [1;33m║╫[2;37;0m (songxin)

[1;33m║╪[1;32m ЛЬт╨гю╬╜йИхннЯ [1;33m║╫[2;37;0m (jingshu)

[1;33m║╪[1;32mяОжщян╬жткянхннЯ[1;33m║╫[2;37;0m (yunyan)

[1;33m║╪[1;32mоЦсЯи╫гюцюе╝хннЯ[1;33m║╫[2;37;0m (qiangjie)

[1;33m║╪[1;32mкн╪р╠╓и╠еям╫хннЯ[1;33m║╫[2;37;0m (song)

[1;33m║╪[1;32m    кФ╩ЗхннЯ    [1;33m║╫[2;37;0m (randomjob)

[1;33m║╪[1;32m ╦ъюЖи╠╣атТхннЯ [1;33m║╫[2;37;0m (gaolijob)

[1;33m║╪[1;32m ╤╚ДИеийуукхннЯ [1;33m║╫[2;37;0m (shouzhang)

[1;33m║╪[1;32mм╩ьй╫сс╕цэл╫хннЯ[1;33m║╫[2;37;0m (jieyingjob)

[1;33m║╪[1;32m  Ё╓╟╡╡╤м╥хннЯ  [1;33m║╫[2;37;0m (butoujob)

[1;33m║╪[1;32m    р╘й╕хннЯ    [1;33m║╫[2;37;0m (yaoshijob)

[1;33m║╪[1;32m    и╠йжхннЯ    [1;33m║╫[2;37;0m (killerjob)

[1;33m║╪[1;32m    лЗ╫ЁхннЯ    [1;33m║╫[2;37;0m (tiejiangjob)

[1;33m║╪[1;32m  ╨ё╣а╢Р╫ыхннЯ  [1;33m║╫[2;37;0m (haidao)



                                               [1;33m-- DtSl.Wiz --[2;37;0m