

[1;33m[1;32mѧΪ[1;33m[2;37;0m

[34m һ [2;37;0m	[34m ҳ [2;37;0m	[34m ѧէ [2;37;0m
[34m Կž [2;37;0m	[34m ͨƤë [2;37;0m	[34m ƽƽ [2;37;0m
[1;34m ͨͨ [2;37;0m	[1;34m  [2;37;0m	[1;34m С [2;37;0m
[1;34m  [2;37;0m	[1;34m  [2;37;0m	[1;34m С [2;37;0m
[36m  [2;37;0m	[36m Ȼ [2;37;0m	[36m д [2;37;0m
[36m 뻯 [2;37;0m	[36m Ȼͨ [2;37;0m	[36m д [2;37;0m
[1;36m  [2;37;0m	[1;36m  [2;37;0m	[1;36m ¯ [2;37;0m
[1;36m ޵ [2;37;0m	[1;36m Ƿ켫 [2;37;0m	[1;36m һʦ [2;37;0m
[1;31m  [2;37;0m	[1;31m ֮ [2;37;0m	[1;31m ˺һ [2;37;0m



                                               [1;33m-- DtSl.Wiz --[2;37;0m