                                                      长白山
                塞外                                    △    
碎叶●    定襄●                                         △△  
                                            渤海滨
          马邑●                             ～～～ 
           太原●              山海关●       ～～～    高丽●
           恒山△                鱼阳●              
              △△                   泰山
土谷浑●                         乐寿● △      
               华山        许城●     △△
       长安●   △          黎阳●   彭梁●
              △△  洛阳●    荥阳●
               
                阴癸派●             合肥●
                      襄阳●              
              大巴山                   九江●       扬州●
       成都●    △                                      
   峨眉山      △△                              杭州● 
     △                   巴陵●                  
    △△                                   武夷山△
                    岭南●                       △△      
                                          港口
                                           东溟派●