                                 北门
                                  |
                                青石路--军机处
                                  |
                                青石路--迎君楼
                                  |
                          酒馆   中心       钱庄 东门
                            \    /   \        | /
                 西门--西街-西街      东街--东街
                        |     |        |
                       客栈  碎石路  小巷
                              |
                            碎石路--兵器店
                              |
                             南门