纵横天下→洛阳地区
                                                 邙山地区
                                                    | 
                                  青龙门―――――定国门―――――永冬门
                                   u               |               v
                               洛阳坊       曼青院―北天街          永冬大街           
                                  |                 |                 |                    
                               洛阳天坊―民居      北天街          永冬大街―孙记钱庄
                                  |                 |                 |   
                         民居―洛阳地坊  洛阳客栈―北天街          皇宫南门
                                  |                 |                 |
                       水车肆―洛阳人坊―小饭馆     |               皇宫
                                  |                天街               |
              朱雀门     盐局     |      王府       |     青石路―皇宫正门―青石路―玄武门
                 |         |      |        |        |        |        |        |    u
洛阳西地区  ―安国门――洛神街―洛神街―洛神街―― 天街――襄王街―襄王街―襄王街―保国门―洛阳东地区
                                  |                 |                 |        |
                               天津桥             新中桥     码头   开合桥   御用码头
                                  |                 |         |       |
             新春门――洛水街―洛水街――洛水街――天街――神女街―神女街―神女街―立秋门
                          |       |           |     |                 |
                       皮革店     |      董家酒楼―天街               |
                               洛阳金坊             |             长夏大街―绸缎庄
                                  |                 |                 |
                       钟鼓楼―洛阳木坊―客栈    南天街―书院     长夏大街―驿站
                                  v                |                 |
                                 洛阳火坊―山景居南天街――粮仓―长夏大街
                                    |               |                 |
                           赌场―水坊桥  兵器铺―南天街           长夏大街―药店
                                    |               |                 |     
                           当铺―洛阳土坊        南天街―平福老店 长夏大街
                                    v              |                 |
                                   白虎门――――建国门――――――长夏门――――净念禅院地区
                                    u              |                  v
                                秦岭地区        襄阳北地区           高邮湖地区
