
                      
                                                    玉龙门
                                                      | 
                                            药铺--玉龙大街--私塾
                                                       | 
                                         高丽钱庄--玉龙大街--打铁铺
                                                       |
                           |-------------------------御道--御道  大富之家  小吃店
                           |                           |   |          |       |
                           |                         迎宾馆|          |       |
                           |        皇宫 武士行馆--御道--朝阳大街--朝阳大街--朝阳门
        驿站    马房     御道         |       |            |          |
         |        |         |         |       |            商行      茶馆
飞凤门-飞凤大街-飞凤大街-御道-衙门    |       |
         |        |         |         |       |
        盐局    兵营大门   御道------御道---御道
                                      |
                          珠宝店--得胜大街--酒楼
                                      |
                        高丽赌场--得胜大街--高丽当铺
                                      |
                                    得胜门
    