[乐寿(涿郡)]


                               北门
                                |
                      铁匠铺--北大街--翟府
            驿站   当铺         |       
             |      |           |      
     西门--西大街--西大街----北大街---金银堂
             |      |           |        
           天外天  茶馆         |     皮货行   乐器店
                                |       |        |
                       胭脂巷-广场----东大街---东大街--东门
                                |       |        |
                                |      金楼    杂货铺
                       花店--南大街--小吃店
                                |
                       钱庄--南大街--药铺
                                |
                               南门
                                                       