
                                     北门
                                       |
                               茶馆--北大街
                                       |
                                    北大街--裁缝店
                                       |
           盐局      兵器铺  官府   北大街  小巷  书铺    古董店
             |         |       |       |       |    |        |
     西门--西大街--西大街--西大街--广场--东大街--东大街--东大街--东门
             |         |               |            |        |
           兵营     小吃店         南大街--迎宾馆  当铺     药店
                                       |
                             车马行--南大街--英雄酒楼
                                       |
                                     南大街--钱庄
                                       |
                                     南大街--兵营
                                       |
                                     南门