[长安皇城]                                 外玄门
                                            |
                                  宜雨轩―西内苑―武德殿
                                            |
                          青石路―――――青石路―――――――青石路
                           |                |                   |
                           |              玄武门                |
                           |                |                   |
                           |              御花园                |
                           |                |                   |
                           |              延嘉殿   凝碧阁       |
                           |    通  西      |        |    通    |
                          后殿―明―御――甘露殿―东御池―训―承恩殿
                           |    门  池      |             门    |
                         天策殿           两仪殿              光天殿
                           |                |                   |
                 休息室―大广场―白虎堂   太极殿              崇教殿
                           |                |                   |
                         承庆殿           太极门              显德殿
                           |                |                   |
               续绚小院―承庆门          太极广场             显德门―宜春院
                           |                |                   |
                         广运门           承天门              重明门
                         
                           |                |                   |
                           |                |                   |
           安福门―――横贯广场―――――横贯广场―――――横贯广场―――延喜门
                                            |
                                            |
                                            |
                                  太常寺―天街―太庙
                                            |
          顺义门―――――――――大府寺―天街―少府监―――――――――景风门
                                            |
                                  尚书省―天街―都水监
                                            |
                                    工部―天街―东宫仆
                                        u  | v
                                      u    |   v
                                    u      |     v
                               含光门――朱雀门――安上门
