





                           堡口                凉亭--卧室
                             |                  |
                           长廊          帐房-青石路
                             |                  |
                  书房      长廊             青石路
                   |         |                  |
                  西廊-西廊-正厅--东廊--东廊--东廊
                 /          /  \ 
          花园-小桥      长廊 月洞门--凉亭--武场--兵器室
           |               |     \            |
          卧室     小桥--花园    草地       休息室
                   /       /         \
            厨房-小路   小桥        磨刀堂
                          /
                         竹林--货房
                          |
                        后堡口
                          |
                         小径--客房
                           \
                           小径
                             |
                            花园
                              |
                             草地--卧室




