[长安中部]

                    景耀门--------小路-----芳林门------小路-----北大门---
                      |                       |                   |   
通远桥-------------通远大街---------------通远大街-------------通远大街---
   ～～               |                       |                   |
　  ～～              |                       |           ------外玄门------ 
　  ～～              |                       |           |                |
　    ～～  上林苑-永安大街-风雅阁 外宾馆-安化大街------安福门          延喜门--
　    ～～            |                       |           |       皇       |
　   ～永～           |                       |           |                |
　    ～～            |                       |           |                |
　   ～安～ 明堂窝-永安大街-六福     海南-安化大街------顺义门    城    景风门--
　    ～～            |     赌馆     晃府     |           |                |
　   ～渠～           |                       |           |                |
　    ～～            |                       |         含光门--朱雀门--安上门
　    ～～            |                       |       u           |          v
　    ～～            |                       |     u             |            v
　  --光明桥-------光明大街---------------光明大街-------------朱雀广场---------光明大街--
　    ～～            |                       |                    |
　    ～～            |                       |                    |
　    ～～            |                       |                    |
　  --飞云桥-------西市东口               安化大街-将军府      朱雀大街-长安书院
　    ～～            |                       |                    |
　    ～～            |                       |                    |
　    ～～            |                       |                    |
　  --跃马桥-------西市东口-西寄园         安化大街   东来客栈-朱雀大街-长安府衙
　    ～～            |                       |                    |
　    ～～            |                       |                    |
　    ～～            |                       |                    |
　    ～～         永安大街                安化大街   波斯胡寺-朱雀大街
　    ～～            |                       |                    |
　  --兴平桥-------兴平大街----------------兴平大街------------朱雀大街---
　     ～～                                   |                    |
　         ～～                            安化门-------小路----明德门---


