                               码头
                                 |
                                北门
                                 |
                         茶馆-北大街-杂货铺
                                 |
               盐局    钱庄    北大街-春在楼   赌场    兵器店
                |        |       |               |        |
         西门-西大街-西大街-中央广场--东大街--东大街--东大街--东门
                         |       |               |   
                        饭庄   南大街-凤仪楼    客栈
                                 |
                               南大街--衙门
                                 |
                                南门