
                                           北门
                                            |
                                 小吃店--北大街             假山
                                           |                 /                   
                西湖东岸    凉亭  西湖楼 北大街-军机处     园林
                    |         |     |      |                |
                西湖东岸--西大街--西大街--广场--东大街--东大街--东门
                    /         |            |       |        |                       
               西湖东岸    兵器店大富之家-南大街  药店     当铺
                 /                         |
   西湖南岸-西湖南岸                     南大街--钱庄
                                           |
                                          南门             


