[长安西]　                                ～～～～
　                  同兴社----------------码头   ～～
　                    |                               ～～
　  开远门---------通远大街--------------------------------通远桥----
　    |               |                                        ～～
　    |               |                                          ～～
　    |               |                                            ～～
　    |       饭铺-和光大街-乐泉馆                                    ～～
　    |               |                                              ～～
　   小路             |                                                ～～永
　    |               |                                                  ～～
　    |     回春堂-和光大街-长安楼                                      ～～安
　    |               |                                                   ～～
　    |               |                                                    ～～渠
　    |               |                                                    ～～
　    |               |                                     无漏寺          ～～
　    |               |                                       |               ～～
　  金光门---------光明大街-----西市北口-------------------西市北口-----------光明桥---
　    |               |            |                          |                ～～
　    |               |  珍宝斋-西市西街-张家楼     保仁堂-西市东街-首饰店    ～～
　    |               |            |                          |                ～～
　    |     铁匠铺-西市西口-----西市西街-------------------西市东街-----------飞云桥---
　    |               |            |                          |                ～～
　    |               |  包子铺-西市西街-宏发粮行   西市署-西市东街-福聚楼      ～～
　   小路             |            |                          |                ～～
　    |     常安坊-西市西口-----西市西街-------------------西市东街-----------跃马桥---
　    |               |            |                          |                ～～
　    |               |  鲜花店-西市西街-荣富钱庄   广盛行-西市东街-水果店      ～～
　    |               |            |                          |                ～～
　    |     和平坊-和光大街-归义坊 |                          |                 ～～
　    |               |            |                          |                ～～
　  延平门---------兴平大街-----西市南口-------------------西市南口-----------兴平桥---
　                    |                                                        ～～
　                  酒仓                                                       ～～    


