[长安东]

北大门--小路--建福门--小路--丹凤门
   |            |             |
通远大街-----通远大街-----通远大街----通远大街--------------------------通远大街-通化门
   |            |             |           |                                  |
外玄门          |             |           |                                  |
   |            |             |           |                                  |
(皇城)          |             |           |                                  |
                |             |           |                                  |
  --延喜门-----安上-宇文府   启予       望仙-钟离书院                驿站-长升大街-武馆
　     |       大街          大街       大街                                 |
　     |        |             |           |        玉鹤庵                    |
　     |        |             |           |          |                       |
    景风门-----安上-沙府     启予-荣达  望仙-东大寺-小径             兵营-长升大街-镖局
       |       大街          大街 大押  大街                                 |
       |        |             |           |                                  |
       |        |             |           |                                  |
　--安上门      |             |           |                                  |
　        v    |             |           |                                  |
　          光明大街------光明大街----光明大街---东市北口------东市北口---光明大街-春明门--
　              |             |           |         |              |         |
　              |             |           | 兴昌隆-东市-钱庄 当铺-东市-盐局  |
                |             |           |        西街           东街       |
　              |             |           |         |              |         |
       尹府--安上大街     启予大街    东市西口---东市西街------东市东街---东市东口
　              |             |           |         |              |         |
　              |             |           | 东市署-东市-丝绸 茶馆-东市-凌烟  |
                |             |           |        西街  店       东街  阁   |
　              |             |           |         |              |         |
             安上大街     启予大街    东市西口---东市西街------东市东街---东市东口
　              |             |           |         |              |         |
　              |             |           | 银器店-东市-金器 城隍-东市-杂货  |
                |             |           |        西街  店   庙  东街  店   |
　              |             |   多情窝-望仙       |              |         |
                |             |          大街       |              |         |
             安上大街     启予大街-京兆   |         |              |      长升大街-巡捕房
　              |             |     联    |         |              |         |
                |             |           |         |              |         |　    
           --兴平大街-----兴平大街----兴平大街---东市南口------东市南口---兴平大街-延兴门
                              |
           --明德门--小路--启夏门 

