                                      
				    李家王府
                                       |
              珠宝店  长安酒店 钱庄  金水桥    衙门    武馆    镖局
                |       |       |      |        |       |       |
              北大街--北大街--北大街--北大街--北大街--北大街--北大街
                |       |       |      |        |       |       |
              巡捕房   盐局    花店    |       书院    兵营    工部
                                       |
                             城隍庙    |     宝象寺
                                |      |       |
                        西门--西广场--广场--东广场--东门
                                |      |       |
                             凌烟阁    |      茶馆--行会
                                       |
              民居   铁匠铺  小吃店    |      驿站   杂货铺   当铺
                |      |       |       |       |       |       |
             南大街--南大街--南大街--南大街--南大街--南大街--南大街
                |      |       |       |       |       |       |
             水果店   赌场    药铺     |      迎宾馆  怡春楼  首饰店
                                       |
                                      南门    
                                       
