


                                      北门
                                       |
                            万岁湖--北大街--成都客店
                              |         |
                           独尊堡       |
                                        |
                       盐局   衙门    北大街     赌场   小吃店
                        |      |        |         |       |
               西门--西大街--西大街--城市中心--东大街--东大街--东门
                        |               |         |       |
                       钱庄           南大街     当铺    富户
                                        |
                                      南大街--兵器铺
                                        |
                                       南门
                                                                            																		   									  									 