




                          北门
                            |
                  小吃店-北大街
                            |
                          北大街--客栈    钱庄
                            |               |   
                    药店  广场--东大街--东大街--东大街-东门
                      \  /   \                       |
          驿站      西大街 南大街-花园         兵器铺
           |         /           |   
   西门-西大街--西大街        南大街
           |        |            |
        军机处     裁缝店     南大街--戏院
                                 |
                                南门