

[1;33m║╪[1;32mм╩ьй╫Бцуж╦до[1;33m║╫[2;37;0m 

[1;33m║╪[1;32mм╩ьйеицееиЁ╛т╫цулБ[1;33m║╫[2;37;0m   
     
    д©╣дё╨╫Б©╙╢кцулБ╨Сё╛©ирт╪лпЬпчппаЛнР200 ╪╤ртио╣д╠╬цельйБдз
          ╧╕║ё
    р╙гСё╨явяТ╢С╥╗200╪╤║ё
    
    ╡╫жХлАй╬ё╨
    
    1║╒нй╠опЧ****ё╛
    2║╒х╩╨СЁЖю╢р╩╦Жд╬м╥хкё╛╟яд╬м╥хк╢Р╟э║ёдЦ╬мЁиак║╟****║╠║ё
    3║╒дЦ╩А╠╩ move ╣╫р╩╦Ж╥©╪ДюОё╛юОцФсп╪╦╦Жд╬бМ║ё
    4║╒** ** **ё╛╡ывВуЩх╥╣д╩╟ё╛╬м╩А╫ЬхК╣╫аЛнР╣д╣ь╥╫║ё
    5║╒рт╨СпХр╙аЛнРё╛ж╠╫снй ╠опЧ║╟цэйр║╠╬м©ирт╫ЬхКё╛╡╩сцты╨мд╬
       м╥хку╫╤╥║ё
                                         
                                           [1;33m-- DtSl.Wiz --[2;37;0m
