

[1;33m║╪[1;32m    кФ╩ЗхннЯ    [1;33m║╫[2;37;0m (randomjob)

    тзяОжщ╣д╧ь╣шцМё╛спр╩╦Ж╢б╨ен╙[йх╠╕хГцЭ]╣д╥итфвс║ёхннЯ╬м╢скШ
дгюОу╧©╙║ё
    ║╬╫╜╨Ч╠╕╡ь║©╥итфвс: ╬щк╣вН╫Э╫╜╨ЧЁЖожак╨э╤Ю╠╕нОё╛хГ╧ШоКур╠╕
нО╣дё╛╣╫яОжщ╣д╧ь╣шцМю╢аЛхннЯ,ур╣╫╠╕нО╨С╫╩╦Ьнрю╢аЛим(lingshang)!

     ж╝╨С╣╫яОжщ╣д╧ь╣шцМё╛сцlist цЭаН©ирт©╢╣╫╣╠г╟я╟╠╕хннЯ╣д╣ь╣Ц
╨ммЙЁигИ©Ж║ё

юЩхГё╛дЦ©идэ©╢╣╫хГоб╣дгИ©Жё╨
    > list

╣╠г╟╠╕нО╣дуря╟гИ©Ж╪╟╣ь╣Ц:

╦ъюЖ╣ьгЬ╣д╦ш©з
л╘и╫╣ьгЬ╣д╨Лце╧╛
╩╙и╫╣ьгЬ╣дтфл╗╥Е  рямЙЁи
л╘и╫╣ьгЬ╣д╨ЬлЛ╦С
╨Ци╫╣д╪╕╫пй╞
Ё╓╟╡╣ьгЬ╣дцЯ╬с
л╘и╫╣ьгЬ╣ди╫б╥
╩╙и╫╣ьгЬ╣дЁ╞яТ╥Е
оЕяТ╣ьгЬ╣диЁй╞б╥
Ё╓╟╡╣ьгЬ╣д╟╒╥©╧╛реж╥
оЕяТ╣ьгЬ╣д╤╚╢С╫ж
╩╙и╫╣ьгЬ╣дсЯе╝╥Е
╤Кц╪и╫╣ьгЬ╣ди╫б╥
Ё╓╟╡╣ьгЬ╣джудои╫╣ю
нДрди╫╣ьгЬ╣дйВаж
нДрди╫╣ьгЬ╣ди╫╤╢
мб╧х╩К╣ьгЬ╣дКыж╛и╫
╦ъюЖ╣ьгЬ╣дгЮй╞╢С╣ю


    ╠Йв╒ рямЙЁи╣д╣ь╥╫╬м╡╩р╙х╔ак║ё
    дЦ©иртоР╥итфвся╞нй║╟job║╠ ё╛кШ╩А╦ЬдЦр╩╦ЖЁЗм╥ё╛дЦ©иртсцуБ╦Ж
ЁЗм╥ю╢мз╠╕нО{pao}║ёмз╣╫╠╕нОё╛р╙╩ь╥итфвсдгюОх╔аЛим║ё
    ╣╠дЦ╣д╬╜яИ╣мй╠ё╛ц╩спй╡ц╢нёоу║ё╣╠дЦ╣д╬╜яИ╦ъй╠ё╛тздЦов╠╕╦Ь╥и
тфвср╩к╡╪Дё╛╩АспцицФхкЁЖю╢гювъдЦ╠╕нОё║дЦ╣╠х╩йгв╥╧Щх╔акё╛╡╩╧Щв╥
╣╫й╡ц╢╣ь╥╫дг©иуФдяк╣ак║ё


                                               [1;33m-- DtSl.Wiz --[2;37;0m
