
【宋家堡主要武功介绍】

【破玉拳】

    这个拳法是宋家堡的入门拳法，威力不大。如果在 100K 前不参与
PK活动或杀NPC，则可以不浪费在此拳法上。

破玉拳: 
第一招：开门见山 攻>防 
第二招：声东击西 攻>防 
第三招：流星暴雨 攻>防 
第四招：破玉十字 攻=防 


【天刀八诀】

    宋家堡的高级武功，是每个宋家堡弟子梦寐以求的技能。但是学此
技能的道路风险很大。当刚刚学习此技能时，此技能是一个中级的刀法，
只有在解了一个迷题后，此技能才能成为终极武功。此技能的 perform
也是如此，只有在解了迷题后，才能从中级perform提升为终极perform。

天刀八诀: 

第一招：天风环佩   攻<防 
第二招：潇汀水云   攻>防 
第三招：石上流泉   攻>防 
第四招：梧叶舞秋风 攻>防 
第五招：天刀无情   攻>防 
第六招：天刀迎客   攻>防 
第七招：天刀寻雨   攻>防 
第八招：天刀问心   攻>防 
―――――――――――――――――――――― 
perform: 

perform bajue 
perform daoyi 
―――――――――――――――――――――― 

perform bajue(八诀):如果想施展宋家堡的绝技八诀，则基本要求是天
                    刀八诀大于等于110级，基本刀法大于等于110级，
                    天罡三诀大于等于100级，内力上限大于等于1000，
                    气势大于零。八诀第一刀要求天刀八诀大于等于
                    110级，第二刀要求天刀八诀大于等于130，以后
                    每加一刀，需要天刀八诀增加20级。
                    如果你没有解开天刀八诀的迷题，那么你只能施
                    展八诀中的四刀。如果你解开了迷题，那么在四
                    招过后，间隔几招，会再出四招！
                    天刀八诀非常消耗气势，如果出齐了八刀，则气
                    势立刻降为零！

perform daoyi(刀意)：在一段时间内增加自己招数的威力。 
要求：天罡三诀大于等于100级，忘刀诀大于等于100级，基本刀法大于
等于100级，天刀八诀大于等于100级，内力上限大于等于1200，内力200。


【地剑诀】

    宋家堡的高级剑法。当刚刚学习此技能时，此技能是一个中级的剑
法，只有在解了一个迷题后，此技能才能成为终极武功。
    此技能的perform也是如此，只有在解了迷题后，才能从中级perform
提升为终极perform。 

地剑诀

第一招：青松迎客 攻>防 
第二招：南岭回风 攻>防 
第三招：游龙乍现 攻=防 
第四招：南岭升龙 攻<防 
―――――――――――――――――――――― 
perform: 

perform ditian 
perform feilong
―――――――――――――――――――――― 

perform ditian(抵天三诀) :此perform 的第一招将会给自己增加防守，
                          如果解了迷题，则还会给自己队伍中成员
                          加防御！然后连续的两招攻击敌人，这两
                          招对付 NPC非常有效，但对付玩家就不太
                          灵光了！所以宋家堡学剑的弟子属于防御
                          性的人，如果队伍中有一名地剑诀弟子，
                          则队伍的防御会有很大提高。
要求：地剑诀大于等于110级，基本剑法大于等于110，天罡三诀大于等
于100级，内力上限大于等于1000，气势大于零。

perform feilong(飞龙三击)：在一段时间内，会随机地施展perform招数。 
要求：天罡三诀大于等于110级，地剑诀大于等于110级，基本剑法大于
等于110级，气势大于零，内力上限大于等于1000。


【天罡三诀】

    宋家堡的特殊内功。

天罡三诀: 
―――――――――――――――――――――― 
exert: 
exert ningxin 
exert zhanyi 
――――――――――――――――――――――

exert ningxin(宁心):可以增加防守。
要求：天罡三诀大于等于150级，基本内功大于等于150级，内力上限大
于等于1000，内力200。

exert zhanyi(战意):可以增加进攻。
要求：天罡三诀大于等于150级，基本内功大于等于150级，内力上限大
于等于1000，内力200。

【忘刀诀】

    宋家堡的心法。

忘刀诀 
―――――――――――――――――――――― 
execute: 
execute wangdao 
―――――――――――――――――――――― 

execute wangdao(忘刀):将内力缓慢的转化为气势，同时维持的时间也较
长。


【暗香浮影】

    宋家堡的特殊轻功
