

[1;33m║╪[1;32m    лЗ╫ЁхннЯ    [1;33m║╫[2;37;0m (tiejiangjob)

    ╣╫оЕяТ╣длЗ╫Ё╧╓╩АюОур╣╫лЗ╫Ёё╛ask tie about job ё╛кШ╬м╩А╦Фкъ
дЦр╙мз╣д©С╣джжюЮё╛х╩╨С╬мх╔╢С╟ми╫ио©╙╡иё╛╩ью╢╫╩╦ЬкШ╬м©иртак║ё
    ╬╜яИ╢Ссз100ё╛000╣дмФ╪рх╔ур╢РлЗ╧╓ё╛ask gong about  ╢РтЛё╛х╩
╨С╟╢р╙гС╢РтЛр╩╦Жв╟╠╦╫╩╩╧╦ЬкШ╬м©иртак║ё
    ╬╜яИ╢Ссз800ё╛000╣дмФ╪р╩Аспи╠йжЁЖожё╛а╛пЬмЙЁи10╢н╨С╪ср╩╣Ц╧╕
╪╗ё╛╤Ьгр©иртсп©идэ╣ц╣╫╪╪дэ╣д╫╠юЬ║ё
    ╢кхннЯц©╬е╢нн╙р╩╦Жя╜╩╥ё╛╢ср╩╣╫╬ехннЯ╣ддя╤хжП╫╔тЖ╪сё╛╫╠юЬр╡
жП╫╔лА╦ъ║ё


                                               [1;33m-- DtSl.Wiz --[2;37;0m
