
【突厥武技介绍】

【天狼刀法】

    突厥的入门刀法，威力一般。如果经验在100K前不参与PK活动或杀
NPC，可以不浪费潜能在这个技能上。

第一招：饿狼扑食 攻=防 
第二招：月夜狼影 攻>防 
第三招：群狼分尸 攻>防 
第四招：天狼袭月 攻<防 

【伏鹰枪法】

    突厥的高级武功。不过在初学此技能时，此技能属于中级技能。只
有在解了一个迷题后，此技能才能转变为高级技能。此技能的 perform
必须在解了迷题后才能施展。

第一招：月夜迷离 攻>防 
第二招：明月高悬 攻>防 
第三招：天高月黑 攻>防 
第四招：天狼袭月 攻<防 
第五招：月影若梦 攻<防 
第六招：夜 月 行 攻<防 
―――――――――――――――――――――― 
perform:
perform fengyu 
perform fengsha 
―――――――――――――――――――――― 
perform fengyu(风雨俱来)：在没解迷题时，是一式三招。解了迷题后，
                          三招过后，隔几招，会再出两招。
要求：伏鹰枪法大于等于110，基本枪法大于等于110，炎阳大法大于等
      于100，内力上限大于等于1000，气势大于零。 

perform fengsha(漫天风沙)：在没解迷题时，出两招，如果有一招击
                           中对手，则对方busy。解迷题后，出三
                           招，如果有一招击中对手，则对方busy。
要求：伏鹰枪法大于等于110，基本枪法大于等于110，炎阳大法大于等
      于100，内力上限大于等于1000，气势大于零。

【飞挝鞭法】

    突厥的高级武功。不过在初学此技能时，此技能属于中级技能。只
有在解了一个迷题后，此技能才能转变为高级技能。此技能的 perform
必须在解了迷题后才能施展。

第一招：鹫鹰凌空 攻>防 
第二招：风卷落叶 攻>防 
第三招：海市蜃楼 攻>防 
第四招：九天银河 攻<防 
第五招：大漠游龙 攻<防 
第六招：偷天袭月 攻<防 
―――――――――――――――――――――― 
perform:
perform kun
―――――――――――――――――――――― 
perform kun(困兽囚笼):在没解迷题时，出两招，如果有一招击中对手，
                      则对方busy。解迷题后，出三招，如果有一招
                      击中对手，则对方busy。
要求：飞挝鞭法大于等于110，基本鞭法大于等于110，炎阳大法大于等
      于100，内力上限大于等于1000，气势大于零。

【狂沙刀法】

    突厥的高级武功。不过在初学此技能时，此技能属于中级技能。只
有在解了一个迷题后，此技能才能转变为高级技能。此技能的 perform
必须在解了迷题后才能成为终极perform。

第一招：旋字诀 攻=守 
第二招：吹字诀 攻>守 
第三招：滚字诀 攻>守 
第四招：卷字诀 攻>守 
第五招：破字诀 攻<守
―――――――――――――――――――――― 
perform: 
perform kuangsha
―――――――――――――――――――――― 
perform kuangsha(狂沙)：在没解迷题时，是一式三招。解了迷题后，
                        三招过后，隔几招，会再出两招。
要求：狂沙刀法大于等于110，基本刀法大于等于110，炎阳大法大于等
      于100，内力上限大于等于1000，气势大于零。 

【苍狼诀】

    突厥的心法。
―――――――――――――――――――――― 
execute: 
execute xiao 
―――――――――――――――――――――― 
execute xiao(啸)：较快的将内力转化为气势，持续时间较长。

【炎阳大法】
    
    突厥的特殊内功。
    
炎阳大法: 
―――――――――――――――――――――― 
exert: 
exert riyue 
―――――――――――――――――――――― 

exert riyue (日月交辉)：可以出现你的影子，武功只有基本的，用于
                        暂时分散敌人的注意力。
要求：炎阳大法大于等于160级，基本内功大于等于160级，内力300。 

【游龙身法】

    突厥的特殊轻功
―――――――――――――――――――――― 
perform: 
perform qunxiao
―――――――――――――――――――――― 
perform qunxiao(群啸) ：阵法，至少有两个人，而且每个人的游龙身
                        法都至少是 100级。施展时，队伍中每个人
                        都向敌人攻击一次，威力大小取决于每个人
                        当时的气势。必须由队伍的首领来施展，施
                        展时气势要大于零。 
 
