
【突厥】

    突厥地处塞外地区，游戏中的主要为东突厥，主要点是定襄。突厥
分为黑狼军和金狼军。玩家只能加入其中一个军队，学习其中的武功。
因为突厥初期要在长安学习武艺，突厥弟子可以突厥初级任务的附近的
驿站那里休息，那里可以吃饭、睡觉和喝水。当到了定襄以后，同样有
一个驿站，那里可以吃饭、睡觉和喝水。

【突厥主要人物介绍】

突厥有以下几个人物：

慕铁雄 在长安

黑狼军：

结社率 在定襄

突利 在定襄

金狼军：

拓跋玉 在定襄

淳于薇 在定襄

墩欲谷 在定襄

可达志 在定襄

毕玄 在定襄

颉利 在定襄



【拜师指南】

    1.先到长安，找慕铁雄，然后问他“考验”的消息，他会给点考验，
      不过不要担心，没有危险。
      然后拜他就行了。

      等炎阳大法到 100 级时，拜高级师傅。

    2.此时可以选择加入黑狼军还是金狼军。
    
     
      「突厥派黑狼军路线」
       
          1.到定襄找到结社率。
            ask 结社率 about 入伍。

            同时要满足一些条件： 
            功绩大于等于30。

          2.等到炎阳大法到 150 级，拜突利为师。
            不过要满足一些条件：功绩大于等于40。

            问突利“护送”，突利会要求你护送芭黛儿去洛阳洛阳。
            路上会有杀手杀你。将芭黛儿带到洛阳广场，然后使用
            task ok 就可以了。
            然后就可以拜师了！

      「突厥派金狼军路线」

          (一)

          1.在定襄找到拓跋玉，询问他“入伍”的消息。如果你的功
            绩大于等于30，就可以拜师了。
            等到炎阳大法大于等于150级，拜高级师傅。

          2.拜墩欲谷。
            要满足的基本条件是功绩大于等于40。

            问墩欲谷“考验”，他会说他想养一只鹰，让你找个小鹰
            来。

            到突厥附近找只母鸡，然后打昏（放心，不会死的）。然
            后带到一个大树下（描述为上面有鹰剿）。 drop 母鸡。
            过一会会有鹰飞下来把鸡雕走。爬(pa)树。上面有三只小
            鹰，打昏一个，给墩欲谷就行了！

          (二)

          1.在定襄找到淳于薇 ，询问她“入伍”的消息。
            如果你的功绩大于等于30，就可以拜师了。
            等到炎阳大法大于等于150级，拜高级师傅。

          2.拜可达志。
            要满足的基本条件是功绩大于等于40。

            询问可达志“考验”。他会让你挑战长安的李靖。去和李
            靖fight，赢了后就可以拜师了！ 

  
  
【突厥主要武功介绍】

【天狼指】

    突厥的入门指法，威力一般。如果经验在100K前不参与PK活动或杀
NPC，可以不浪费潜能在这个技能上。

天狼刀法 

第一招：饿狼扑食 攻=防 
第二招：月夜狼影 攻>防 
第三招：群狼分尸 攻>防 
第四招：天狼袭月 攻<防 


【伏鹰枪法】

    突厥的高级武功。不过在初学此技能时，此技能属于中级技能。只
有在解了一个迷题后，此技能才能转变为高级技能。此技能的 perform
必须在解了迷题后才能施展。

伏鹰枪法 

第一招：月夜迷离 攻>防 
第二招：明月高悬 攻>防 
第三招：天高月黑 攻>防 
第四招：天狼袭月 攻<防 
第五招：月影若梦 攻<防 
第六招：夜 月 行 攻<防 
―――――――――――――――――――――― 
perform:
 
perform fengyu 
perform fengsha 
―――――――――――――――――――――― 

perform fengyu(风雨俱来)：在没解迷题时，是一式三招。解了迷题后，
                          三招过后，隔几招，会再出两招。
要求：伏鹰枪法大于等于110，基本枪法大于等于110，炎阳大法大于等
于100，内力上限大于等于1000，气势大于零。 

perform fengsha (漫天风沙)：在没解迷题时，出两招，如果有一招击
                            中对手，则对方busy。解迷题后，出三
                            招，如果有一招击中对手，则对方busy。
要求：伏鹰枪法大于等于110，基本枪法大于等于110，炎阳大法大于等
于100，内力上限大于等于1000，气势大于零。


【飞挝鞭法】

    突厥的高级武功。不过在初学此技能时，此技能属于中级技能。只
有在解了一个迷题后，此技能才能转变为高级技能。此技能的 perform
必须在解了迷题后才能施展。

飞挝鞭法 

第一招：鹫鹰凌空 攻>防 
第二招：风卷落叶 攻>防 
第三招：海市蜃楼 攻>防 
第四招：九天银河 攻<防 
第五招：大漠游龙 攻<防 
第六招：偷天袭月 攻<防 
―――――――――――――――――――――― 
perform:
 
perform kun
―――――――――――――――――――――― 

perform kun(困兽囚笼):在没解迷题时，出两招，如果有一招击中对手，
                      则对方busy。解迷题后，出三招，如果有一招
                      击中对手，则对方busy。
要求：飞挝鞭法大于等于110，基本鞭法大于等于110，炎阳大法大于等
于100，内力上限大于等于1000，气势大于零。


【狂沙刀法】

    突厥的高级武功。不过在初学此技能时，此技能属于中级技能。只
有在解了一个迷题后，此技能才能转变为高级技能。此技能的 perform
必须在解了迷题后才能成为终极perform。

狂沙刀法 

第一招：旋字诀 攻=守 
第二招：吹字诀 攻>守 
第三招：滚字诀 攻>守 
第四招：卷字诀 攻>守 
第五招：破字诀 攻<守
―――――――――――――――――――――― 
perform: 

perform kuangsha
―――――――――――――――――――――― 

perform kuangsha(狂沙)：在没解迷题时，是一式三招。解了迷题后，
                        三招过后，隔几招，会再出两招。
要求：狂沙刀法大于等于110，基本刀法大于等于110，炎阳大法大于等
于100，内力上限大于等于1000，气势大于零。 


【苍狼诀】

    突厥的心法。

苍狼诀 
―――――――――――――――――――――― 
execute: 
execute xiao 
―――――――――――――――――――――― 

execute xiao(啸)：较快的将内力转化为气势，持续时间较长。


【炎阳大法】
    
    突厥的特殊内功。
    
炎阳大法: 
―――――――――――――――――――――― 
exert: 

exert riyue 
―――――――――――――――――――――― 

exert riyue (日月交辉)：可以出现你的影子，武功只有基本的，用于
                        暂时分散敌人的注意力。
要求：炎阳大法大于等于160级，基本内功大于等于160级，内力300。 


【游龙身法】

    突厥的特殊轻功

游龙身法 
―――――――――――――――――――――― 
perform: 

perform qunxiao
―――――――――――――――――――――― 

perform qunxiao(群啸) ：阵法，至少有两个人，而且每个人的游龙身
                        法都至少是 100级。施展时，队伍中每个人
                        都向敌人攻击一次，威力大小取决于每个人
                        当时的气势。必须由队伍的首领来施展，施
                        展时气势要大于零。 
 

 
【突厥的有关迷题】

【伏鹰枪法迷题】
    1.等你的伏鹰枪法达到 160级，在一年的七、八月份，到一个地方，
      linghui能够领会出“风雨俱来”。（这个地方在海边）

    2.等你的伏鹰枪法达到160级，在一年中的2个月份到一个地方，就
      会领会(linghui)出 “漫天风沙”。（春天，有风沙的地方）

      二者只能选一个。

【飞挝鞭法迷题】

    等你的飞挝鞭法到160级时，到颉利大汗那里去询问“*****”他会
告诉你哪里会有一只汗血宝马。把马打昏（不会打死），交给颉利大汗
就可以了。 

【狂沙刀法迷题】

    等你狂沙刀法到160级，

    子时三刻到 *** 领会(linghui)，会领会“旋”字诀。

    丑时三刻到 *** 领会(linghui)，会领会“吹”字诀。

    寅时三刻到 *** 领会(linghui)，会领会“滚”字诀。

    卯时三刻到 *** 领会(linghui)，会领会“卷”字诀。

    辰时三刻到 *** 领会(linghui)，会领会“破”字诀 。

    以上地点都是沙漠之外，敦皇以及丝绸之路的古道上。

