1、取消了武功互克，取消了武功的属性因素。   
2、apply 的更新形式如下：

指令格式：
apply 某某技能 某招 回合数（最多五个回合）

每一招都有自己的攻击力，从 2到10
当使用apply时，会根据这个招的攻击力来加强
攻击，但同时会降低气势。如果气势不足，那么
apply的招数就无效了。
具体请看 help combat

3、武功文件全部更新。使用了新的格式，不过
   变化不是很大。

4、玩家可以在 score 命令中直接看到 伤害、
   敏捷、招架的数字

5、天魔大法的更新。因为tianmo-dafa是18重为
   极点，因此阴癸的每个高级武功都需要进行
   许多的if判断。为了节省运算，给tianmo-dafa
   加了一个exert,exert moxin(魔心),只要运上，
   那么就一直有效。

6、更新了 action 命令

7、玩家的主要的防御需要依靠护具，如果没有护具，
   是非常非常弱的。
8、更新了扬州、洛阳的地图


1、帮会的研究只消耗潜能，不再消耗读书识字和内力上限
2、死亡，不掉skill,经验掉 1/200
3、给部分巫师命令加了监督信息


1、更新帮会部分。写了守护程序，专门负责帮会城市的更新，比原来
   的使用ROOM的reset方法可靠的多。
   修改了部分帮会的命令描述

2、修改了power命令

3、修改了一些bug
4、修改了 steal 命令，在经验相差教大时，根本无法偷到东西。


1、测试了武馆（一般一个小时可以出武馆）
2、修改了look.玩家在15岁前在黑天也能看到东西的。
3、修改了 sleep。加强了根骨的影响。在睡觉时也能看到聊天消息。


1、玩家每过 500 K，就会得到 2 点属性，可以分配。在门派
中拜师也可以获得属性。使用 deal 命令分配属性。
2、战斗系统计算更改，加强了属性的因素，这样让属性分配变
的有意义。
3、每个门派都加了吃饭（有NPC，可以要吃的）、喝水、睡觉的地方，
慈航里加了教读书识字的NPC，只能教到80级。
4、稍微增加了每个门派的初级任务的奖励，让初期容易一些。


----------------------2003.10.22--------------------------------------


1、死了要掉skill,两次掉一级
2、job 不能连续，连续做奖励会降低 
3、exert tianmodafa 增加了时间的限制,3分钟
4、修改 deal
        500K  战斗经验，能获得 1 点属性
        1000K 战斗经验，能获得 2 点属性
        2000K 战斗经验，能获得 3 点属性
        3500K 战斗经验，能获得 3 点属性
        5500K 战斗经验，能获得 3 点属性 
        以此类推。
5、拜师中，只有最后解了门派特殊内功迷题才奖励属性点 4 点
6、增加了每小时一次物品变化时物品物价提高的幅度，这样可以
   让玩家通过物价变动来赚钱。
   讨价还价的增加根据福源，这也算是查看福源的一个秘密方法。

   买东西公式：
      value = 物品原始价格
      new_value = get_trade_value(value)
        //get_trade_value 函数：根据参数得到浮动物品的价格
        //如果不是浮动物品，那么不变
      money = new_value-new_value*讨价还价/1200
      其中讨价还价最高为 300 级，也就是玩家达到上限时，可以
      花 3/4 的钱买东西。

   当铺卖东西公式：
      value = 物品原始价格
      money = value*讨价还价/400
      money = get_trade_value(money)
   当铺买东西公式：
      value = 物品原始价格
      money = value -value*讨价还价/1200
      money = get_trade_value(money)
      money = money*2

----------------------2003.10.25--------------------------------------
1、花间派不死印偷书的地方改为 洛阳的水坊桥。
2、所有公共迷题除了云帅的轻功，都加了福缘的限制，并且限制次数，只有  2次机会。
3、将运盐任务时走路所消耗的精神降低了一半。
4、战斗系统更新：
   如果 yong tianmo-jianfa 1 5 ，意思就是在接下来的五回合战斗
里，用天魔剑法的第一招。当使用apply 时，会根据这个招的攻击力来
加强攻击。
    每一套武功的招数的攻击力都不相同，可以用 action 命令查看，
如：action tianmo-jianfa，不过action命令只能查看你所学的武功。
如： action tianmo-jianfa
┏━tianmo-jianfa 招数━━━━━━━━━━━━━━━━━━━━━┓
┃第一招       「魅影请命」             攻击力：2               ┃
┃第二招       「天魔飞舞」             攻击力：3               ┃
┃第三招       「鬼影圆舞」             攻击力：4               ┃
┃第四招       「天魔魅影」             攻击力：5               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    注意：这种攻击虽然可以加强攻击，但是在武功全部施展完毕后，
会根据所施展招数的威力和回合数来暂停几个回合的战斗。这就意味着
如果你用了攻击力最强的第四招五个回合，那么在五回合结束时，你就
有可能在接下来的几个回合里只能处于防守的状态了。因为是随机的，
所以如果运气好，也可能不会有暂停的时候。
    使用 apply 不消耗气势、内力。

5、每个门派的特殊内功都增加气血，增加数值为 lev/2

6、当 exp 达到3M后，可以设定打坐、吐纳的描述。所有门派的特殊内功
   打坐从100级开始，每50级一变，支持到400级以上。
   使用 set 命令设定。
7、全部基本skill都加了练习和读书的地方。

----------------------2003.10.27--------------------------------------
1、战斗系统做了重大更新--！！！请使用
   help apply,help combat 查看！

----------------------2003.11.4--------------------------------------
1、设定杀人描述的环境变量可以自己定义颜色(help set)
2、修改了 go look
3、修改 渡河（江） yell boat 部分