
 
[1;31mб╝[1;32m╚ч║╬▓щ┐┤│╟╩╨╫┤╠м[1;31mб╜[2;37;0m
    ╩╣╙├ check ├№┴юбг 
    ╚ч

┬х╤Ї─┐╟░╓╬└э╟щ┐Ўг║
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
╘┌╠ь▓▀╕о╡─═│╓╬╧┬бг

└р╨═г║╩Ї╙┌┤є│╟╩╨
╚╦┐┌╔╧╧▐г║╢■═Є╚╦
─┐╟░╚╦┐┌г║╥╗╟з╛┼░┘┴∙╩о╚╦
╩┐▒°╚╦┐┌г║┴у╚╦
╦░┬╩г║0%
╓╥│╧╢╚г║0

▒°┴жг║
├ё╖Єг║┴у╚╦   ╡е╬╗╦∙╒╝╚╦┐┌г║╩о╚╦
ъв╓╪▒°▒°г║┴у╚╦   ╡е╬╗╦∙╒╝╚╦┐┌г║╬х╩о╚╦
▓╜▒°г║┴у╚╦   ╡е╬╗╦∙╒╝╚╦┐┌г║╬х╩о╚╦
╙┬╩┐▒°г║┴у╚╦   ╡е╬╗╦∙╒╝╚╦┐┌г║╬х╩о╚╦
╞ц▒°г║┴у╚╦   ╡е╬╗╦∙╒╝╚╦┐┌г║╬х╩о╚╦

╬ф╫░г║
╫░╝╫г║╬х
╬ф╞ўг║┴у
┴╕╩│┤в▒╕г║┴у╢╓
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейе

    ╨ш╥к╫в╥т╡─╩╟гм╚ч╣√─у▓╗╩╟┤╦│╟╩╨╡─╚╦гм╢°╟╥─у▓╗╗сб░╒ь▓ь╩їб▒гм
─╟├┤─у▓щ╡╜╨┼╧в║▄┐╔─▄┬╥╞▀░╦╘угм─у▓╗╗с▓щ╡╜╫╝╚╖╡─╨┼╧вбг╓╗╙╨╤з┴╦╒ь
▓ь╩їгм▓┼╙╨╗·╗с▓щ┐┤╡╜╫╝╚╖╡─╨┼╧вбг╒ь▓ь╩ї╘╜╕▀гм╫╝╚╖╡─│╠╢╚╘╜╕▀бг


                                               [1;33m-- DtSl.Wiz --[2;37;0m