
 
[1;31m[1;32mιһ[1;31m[2;37;0m
    ȻԵȥһСõķǴӳ
ȻȥСĵȼǶ
ĵȼǴ ˣ𽥽ͣ
    ĳӦһЩ˿ڣ򡢲ʿر
һ֡Ȼʹ chubingʿÿÿε
¼ֻܴһαȻʹ xingjunоָԼʿ
ߡߵĸЩҲʹ jixingjunо
ʿߡҪעǣʿ߻ƣͶȣڼ
ʱʿƣӵһ̶ȣʿƣˣо
Σա㲻ʿƣͶоʿѪ
͡
    ʿƣ͵õַָ
    1ʹ restָʿϢ۾ʿ
    20޷ƶս
    2رʹʿϢ Ϊرսߣ
    ԺΣաʹرԺܿؽʿƣͣ
    Ϊ supply/buji Ŀid
    
    ص㣬ʹ chuzhanսʼս
    ʽΪ chuzhan Ŀid
    ʱӦϤÿֵص㣬رȥ̣
ôþֻʧˡ
    رΪҪǲã÷ŵ󷽣ŵ
˲עĵطǰʿƣͺ󣬿Իƣ͡˱
书ܵͣѪҲ٣ãױ
    ˱ָƽȱսʱƣͶȣ
ĳеҳ϶Ȳߣô׳ܵʹô
֣Ҫעرʱ
    ʿһʿǿĹв㣬
ķ̫ˣڸһ󣬰ǱѸ
ɱ˱ֵĺôսʱƣͣĳе
ҳ϶Ⱥܵͣʹô˱ֵǺܰȫ
    ˱ֵʾֻΪ͵Ϯʹá˱
սʱһθҪ busy ܳʱ䡣
Դ˱һ֮Ҫ˺ݺݵһ
ƻ˵оʹô˱ֽϺá
    ս˳Ϸʿɢ
ʧЩʿ
    ʿ·ŵصԼĳʹ
shoubingձôʿ»صˡ
    ⣬ʿʱ䳬 10 ӣûлصձ
ôͻԶɢһ˱ÿ20ӣܼ


                                               [1;33m-- DtSl.Wiz --[2;37;0m