

[1;33m║╪[1;32m    нД╧щхннЯ    [1;33m║╫[2;37;0m (wuguan)

    тзй╞аЗнД╧щпчо╟нДруйгхн╨нр╩╦Ж╢Слфою©м╠ьпК╬╜юЗ╣д╧ЩЁл║ётзнД╧щ
жпё╛дЦ©иртм╗╧Щгп╢ХнДру╨ма╥о╟нДрую╢тЖ╪с╬╜яИ║ёхГ╧ШдЦоКа╥о╟нДруё╛
©ирт╣╫╩╗т╟уруе╫лм╥ё╛оРкШя╞нй║╟нДру║╠╣доШо╒ё╛кШ╩А╦ФкъдЦхГ╨нвЖ║ё
хГ╧ШдЦоКгп╢ХнДруё╛р╙ох╨ма╥нДЁ║╣д╣эвсгп╢Х╧╕╥Рё╛╣х╬╜яИ╢О╣╫ 10ё╛000ё╛
дЦ©ирт╣╫а╥╧╕╥©х╔╨м╫лм╥гп╢ХнДрую╢тЖ╪с╬╜яИ║ё╣╠дЦ╣д╬╜яИ╩Щюш╣╫ 20ё╛000ё╛
дЦ╬м©иртЁЖнД╧щх╔╢Ё╣╢╫╜╨Чак║ёнД╧щ╣днВ╠ъспЁЬ╥©╨мпщо╒йр║ё
    тзнД╧щюОя╖о╟нДрупХр╙г╝╡фё╛дЦ©ирт╣╫ук╥©жпх║ЁЖ╢Ф©Н║ё
    тзЁЬ╥©дЦ©иртоРЁЬвся╞нй║╟йЁнО║╠╩Р║╟к╝║╠ю╢╫Б╬Жнб╠╔нйлБ║ё
    хГ╧ШдЦтзгп╢ХнДру╧ЩЁлжпйэикё╛гК╣╫╠╠╠ъ╣дафикйрафик║ё


                                               [1;33m-- DtSl.Wiz --[2;37;0m