

[1;31m[1;33mѧָ[1;31m[2;37;0m

    ڴ˫УҪΪһ˾ִǳΪ
һ˾µħͷ֪ԼѧΪ
    ӰһѧΪغܶ࣬羫
ȵȡΪҪأսѧܵĸߵ͡
    ȱһɡиߵս飬û˿ļ
Ϊ߼Ϊߣ򲻻սش֡ͬûо
֧֣ҲкܸߵļܡһֵĻ׼Ӧи
ľ뾭൱ļΪ
    ѪսҲҪһ˵ľѪΪ㣬̵ػ
Ѫ޵ʱкܶ书
˵ľѪͨ exert jing 侫ѪѪ
һ𺦣ͨ exert jing ʹñ
˻˵ҩʱԼָһַ
ġ
    ѪҲǺһı׼һ˵ѪΪ㣬
̵ػ赹Ѫ޵ʱи
˺˵ѪѪҪͨ exert qi 
ѪѪһ𺦣ͨ exert qi 
ʹñ˻˵ҩʱԼָ
һַġΪѪһ˵ľ״̬Ѫ
ҲӰսе״̬Ѫ٣Ե˲
ܴ˺ʱȻȵ࣬ԼѪ٣
˺ˣսбֽϺõѪ״̬ǺҪ
ġ
    һ˾״̬ı׼һ˵ľΪ㣬
ػ赹޵ʱкܶ书
˺ĵ˵ľͨ exert shen 侫񡣲
һ𺦣ͨ exert shen ʹñ
˻˵ҩʱԼָһַ
ġսоʺͶʡһ
ѧΪжߣڴھ㱵״̬£е˻㿪
Ĺ൱ѵġԣսҪֺõľͬս
ĻȻҲҪԼľ
    һ˵Ҫġ㹻ʱ
ԼľѪѪͬضԵ˵
ʹΪ jiali jiali ԡɡΪλ jiali 2 
ʹ 2 ˺ˡjiali ԼĻڹΪ
ԼĻڹΪ 100  jiali 10  ζԼҪս
ÿغ 100 Ȼ jiali شˣս
ʱҪ jialiΪҲʱĶӰ
ܶ෽棬 performȵȡһָǱҪ
עԼΪġ
    ˫ԭвֻһεᵽˡơϷȻٲ
ơҶʱƵ͵һױƸߵһ
סæ״̬޷ˣֽԼķء
֮սҲشá⣬༼ܶԼľ
ѧ--performperform Եɵ˺Ҫƽʱͨ
κһҪʩչԼܵ performѾʩչ perform
⣬Ҫ㹻ơ  perform ȡ㵱ʱ
ƵĸߵͣƸߣƵͣСÿɶн
תΪƵļ--ķתʱɵĲͬͬ
άֵʱҲͬõ  perform һȻԼƴﵽ
ʱһڶ£ֺѻᣬ
תɱ֡žӣԼҲӣҲ
˸Ӵ˺


                                               [1;33m-- DtSl.Wiz --[2;37;0m