

[1;31m║╪[1;33mр╘	й╕[1;31m║╫[2;37;0m

    ╣╫оЕяТ╣др╘╣Йё╛qiuzhiио╧ы╬м©иртак║ёр╘й╕╥жн╙я╖╠╬╡щйУюМ╣др╘й╕
╨мя╖╤╬йУ╣др╘й╕а╫жжё╛а╫╦Жж╩дэя║тЯр╩╦Ж║ё 
xue shangguan bencao-shuli 
xue shangguan poison 
а╫╦Ж╪╪дэж╩дэя╖╣╫ 100 ╪╤ё╛рт╨С©©а╤жфр╘нОлА╦ъ║ё 

1)╠╬╡щйУюМо╣р╘й╕ё╨р╘й╕я╖ак╠╬╡щйУюМё╛©иртй╧сц yun heal ╦Ьвт╪╨╨м
кШхкафик║ё╢кмБё╛р╘й╕©ирта╤жфафик╣др╘нО║ёа╤жфр╘нО╠ьпКспр╩╦Жр╘╤╕ё╛
©иртоРио╧ыохиЗя╞нй║╟р╘╤╕║╠р╙╩РурлЗ╫Ё╤мтЛ║ёр╩╟Цк╣ю╢ё╛лЗ╫Ё╤мтЛ╣д
р╘╤╕а╤р╘п╖╧Шр╙╦Э╨цр╩п╘║ёр╘й╕р╙╣ц╣╫р╘╡д╡едэа╤р╘║ёр╘╡дйгм╗╧Щ╢Слф
п║ф╥╩Ркяй╛лЕ╣ц╣╫║ёдЦ╣ц╣╫р╩╦Жр╘╡дс╕╦цохй╤╠Пр╩об║ё 
хГё╨ 
уБйгр╩╟Эц╩сп╬╜╧Щй╤╠Пё╗ёсёхёиёбёиёеё╘╣др╘╡дё╛дЦ╩╧╡╩ж╙╣юкЭ╣дсцм╬║ё 
> shibie 
дЦ╫╚р╘╡двпо╦╢Ра©акр╩╠Иё╛жусзж╙╣юаккЭ╣двВсцё║ 
дЦ╣дж╟р╣иЫмШтЖ╪сак║ё 
╢кй╠р╘╡д╩АотожуФуЩ╣дцШвжё╛хГё╨ 
╘╖Ёё и╫(Changshan) ╘╖ н╢ж╙ ╘╖ р╩нд╡╩ж╣ ╘╖ жьт╪╤Ча╫ ╘╖ 
хГ╧ШдЦспакр╘╤╕ё╛╬м╟яй╤╠П╧Щ╣др╘╡д╥е(put)╣╫р╘╤╕юО║ё 
х╩╨С lianzhi р╘нОцШвж with ding ╬м©иртак║ё 
р╘╡дсп╦Вжжсц╢╕ё╛д©г╟╣дсц╢╕сп 
вВсц ЁЖож╦ебй 
"йЁнО"://75% 
"рШк╝"://65% 
"╬╚иЯ"://60% 
"╬╚я╙"://50% 
"фЬя╙"://40% 
"╡╧ф╥"://20% 
"дза╕"://5% 
р╘╤╕жп©иртвН╤Ю╥е 20 ╦Жр╘нОё╛а╤жфЁЖю╢╣др╘нОр╡╬мйг 20 ╦Жр╘нО 
п╖╧Ш╣д╣Ч╪сак║ё 
    а╤жфЁЖю╢╣др╘нОё╛тзр╩╤╗╪╦бйгИ©Жоб╩А╢Ьспр╩п╘йТптё╛хГаый╠тЖ╪с
дза╕ё╛аый╠тЖ╪сдза╕иоочё╛аый╠тЖ╪ср╩п╘йТптё╛сю╬цтЖ╪сдза╕иоочё╛сю
╬цтЖ╪ср╩п╘йТптё╛аый╠тЖ╪сцЭжп╨м╥юсЫ╣х║ё
    а╤жф╣др╘нО╡╩дэ╠ё╢ФтзиМио║ё

2)╤╬йУо╣р╘й╕ё╨╢кюЮ╠Пр╘й╕╡╩дэя╖о╟╠╬╡щйУюМё╛кЫрт╡╩дэ yun heal ╦Ь
вт╪╨афик║ё╢кмБё╛р╘й╕©ирта╤жфафик╣д╤╬нО║ёа╤жф╤╬нО╠ьпКспр╩╦Жр╘╤╕ё╛
©иртоРио╧ыохиЗя╞нй║╟р╘╤╕║╠р╙╩РурлЗ╫Ё╤мтЛ║ёр╩╟Цк╣ю╢ё╛лЗ╫Ё╤мтЛ╣д
р╘╤╕а╤р╘п╖╧Шр╙╦Э╨цр╩п╘║ёр╘й╕р╙╣ц╣╫р╘╡д╡едэа╤р╘║ёр╘╡дйгм╗╧Щ╢Слф
п║ф╥╩Ркяй╛лЕ╣ц╣╫║ёдЦ╣ц╣╫р╩╦Жр╘╡дс╕╦цохй╤╠Пр╩об║ёхГё╨ 
уБйгр╩╟Эц╩сп╬╜╧Щй╤╠Пё╗ёсёхёиёбёиёеё╘╣др╘╡дё╛дЦ╩╧╡╩ж╙╣юкЭ╣дсцм╬║ё 
> shibie 
дЦ╫╚р╘╡двпо╦╢Ра©акр╩╠Иё╛жусзж╙╣юаккЭ╣двВсцё║ 
дЦ╣дж╟р╣иЫмШтЖ╪сак║ё 
╢кй╠р╘╡д╩АотожуФуЩ╣дцШвжё╛хГё╨ 
╘╖Ёё и╫(Changshan) ╘╖ н╢ж╙ ╘╖ р╩нд╡╩ж╣ ╘╖ жьт╪╤Ча╫ ╘╖ 
хГ╧ШдЦспакр╘╤╕ё╛╬м╟яй╤╠П╧Щ╣др╘╡д╥е(put)╣╫р╘╤╕юО║ё 
х╩╨С liandu р╘нОцШвж with ding ╬м©иртак║ё 
р╘╡дсп╦Вжжсц╢╕ё╛д©г╟╣дсц╢╕сп 
вВсц ЁЖож╦ебй 
"╫╣╣мйЁнО"://90% 
"╪УиырШк╝"://80% 
"кП╨╕╬╚иЯ"://70% 
"кП╨╕╬╚я╙"://60% 
"кП╨╕фЬя╙"://40% 
"бИ╠т"://20% 
"╬Г╤╬"://15% 
"кП╨╕дза╕"://5% 
р╘╤╕жп©иртвН╤Ю╥е 20 ╦Жр╘нОё╛а╤жфЁЖю╢╣др╘нОр╡╬мйг 20 ╦Жр╘нО 
п╖╧Ш╣д╣Ч╪сак║ё 

а╤жфЁЖю╢╣д╤╬р╘©ирттзЁЬ╥©об╤╬(xiadu)ё╛╠Пхкdrinkй╠╩Ажп╤╬║ёхГ╧ШоК
м©╣╫╠ЬфВиоё╛тР╠ЬфВ╠ьпКйг╢РтЛ╤╬╠ЬфВюЮлЗ╫Ё╢РтЛ╣д╠ЬфВё╛╤Ьгр╠ьпКйг
и╠йж╡едэоР╠ЬфВиом©╤╬║ё 
╤╬р╘й╕╩╧©иртоР╬ф╢Э╩РйЁнОиом©╤╬(tu)ё╛╠Пхк drink ╩Р eat ╤╪╩Ажп╤╬║ё 
╡╩╧Щ╤╬о╣р╘й╕тза╤╤╬1000╢н╨Сё╛╠ьпКи╒╤╬ё╛╥ЯтРнч╥╗╪лпЬа╤╤╬ё╛ц©╢н╤╪
╩А╩Х╣╧║ё
    и╒╤╬╥╫╥╗ё╨ур╦Ж╢РтЛ╤╬╠ЬфВюЮ╣длЗ╫Ёё╛х╩╨С╢РтЛр╩╦Жdagger_poison
юЮ╠ЬфВё╛х╩╨Ссир╩╦Ж╠╬╡щюЮр╘й╕дцуБ╦Ж╠ЬфВ╦Ь╤╬йУр╘й╕и╒╤╬(sandu) 


                                               [1;33m-- DtSl.Wiz --[2;37;0m