

[1;33m║╪[1;32m    р╘й╕хннЯ    [1;33m║╫[2;37;0m (yaoshijob)

    ╣╫оЕяТ╣др╘й╕╧╓╩АюОур╣╫╡ир╘хкё╛ ask ren about jobё╛кШ╬м╩А╦Ф
къдЦр╙мз╣др╘╣джжюЮё╛х╩╨С╬мх╔╢С╟ми╫ио╡иё╛╩ью╢╫╩╦ЬкШ╬м©иртак║ё
    ╬╜яИ╢Ссз100ё╛000╣дмФ╪рх╔урр╘й╕ё╛ask gong about jobё╛х╩╨С╟╢
р╙гСа╤жфр╩╦Ж╣╓р╘╫╩╩╧╦ЬкШ╬м©иртак║ё
    exp╢Ссз800ё╛000 ╣дмФ╪р╩Аспи╠йжЁЖожё╛а╛пЬмЙЁи10╢н╨С╪ср╩╣Ц╧╕
╪╗ё╛╤Ьгр©иртсп©идэ╣ц╣╫╪╪дэ╣д╫╠юЬ║ё
		╢кхннЯц©╬е╢нн╙р╩╦Жя╜╩╥ё╛╢ср╩╣╫╬ехннЯ╣ддя╤хжП╫╔тЖ╪сё╛╫╠юЬр╡
жП╫╔лА╦ъ║ё


                                               [1;33m-- DtSl.Wiz --[2;37;0m
