
【阴癸武技介绍】

【九天幻掌】

    属于阴癸的低级武功。在玩家拜林士宏时可以学习。威力小，如果
经验在100K前不参与PK活动或杀NPC，可以不浪费潜能在这个技能上。
 
第一招：无影无踪 攻>防 
第二招：莲花探影 攻>防 
第三招：飞天幻掌 攻>防 
第四招：九天万幻 攻<防 

【天魔剑法】

    属于阴癸的低级武功。在玩家拜旦梅时可以学习。威力小，如果经
验在100K前不参与PK活动或杀NPC，可以不浪费潜能在这个技能上。

【魔心连环】

    属于阴癸派的中级武功。如果你是男弟子，那么在你的技能上限在
100-150 级时要靠此技能来成长 （包括任务和PK） 。所以此技能虽然
是中级武功，  但还是有必要很好的学习。  此技能有一个比较厉害的
perform。

第一招：莲花初现 攻>防 
第二招：魔心自现 攻<防 
第三招：莲香扑面 攻>防 
第四招：魔莲双飞 攻=防
―――――――――――――――――――――― 
perform: 

perform feilian 
―――――――――――――――――――――― 
perform feilian(飞莲):攻击对手。
要求：魔心连环大于等于110级，基本掌法大于等于110级，天魔大法大
于等于100级，内力上限大于等于1000，气势大于零。

【玲珑玉拳】

    属于阴癸派的中级武功。如果你是女弟子，那么在你的技能上限在
100-150  级时要靠此技能来成长 （包括任务和PK） 。 所以此技能虽
然是中级武功， 但还是有必要很好的学习。 此技能有一个比较厉害的
perform。

第一招:迎门拜客 攻>防 
第二招:礼尚往来 攻>防 
第三招:仙子拂首 攻>防 
第四招:有心无心 攻<防 
―――――――――――――――――――――― 
perform: 

perform mie 
―――――――――――――――――――――― 
perform mie(玲珑灭神):攻击对手。
要求：玲珑玉拳大于等于110级，基本拳法大于等于110级，天魔大法大
于等于100级，内力上限大于等于1000，气势大于零。 

【千变铜萧】

    属于阴癸派的终极武功之一。只有阴癸派的男弟子才可以学习。此
技能有一个终极的perform，不过需要解一个迷题，此perform才会具有
终极的威力，否则，威力会折半。
 
第一招：铜萧初变 攻>防 
第二招：萧声悦起 攻=防 
第三招：千变凌头 攻>防 
第四招：萧指天下 攻>防 
―――――――――――――――――――――― 
perform:

perform wanhuan 
―――――――――――――――――――――― 
perform wanhuan(万幻):攻击对手。同时有减低敌人气势的作用。
要求：千变铜萧大于等于160级，基本剑法大于等于160级，天魔大法大
于等于150级，内力上限大于等于1500，气势大于零。 

【天魔斩】

    属于阴癸派的终极武功之一。只有阴癸派的女弟子才可以学习。此
技能有一个终极的perform，不过需要解一个迷题，此perform才会具有
终极的威力，否则，威力会折半。
 
第一招：风雷斩 攻>防 
第二招：消魂斩 攻>防 
第三招：飞云斩 攻>防 
第四招：无形斩 攻>防 
―――――――――――――――――――――― 
perform: 

perform lingxiao 
―――――――――――――――――――――― 
perform lingxiao(天魔凌霄斩):此 perform 施展以后，在一段时间内，
                             如果击中对手，则会连续再出几招。
要求：天魔斩大于等于160级，基本匕法大于等于160级，天魔大法大于
      等于160级，内力上限大于等于1500，气势大于零。

【天魔带】

    属于阴癸派的终极武功之一。只有阴癸派的女弟子才可以学习。此
技能有一个终极的perform，不过需要解一个迷题，此perform才会具有
终极的威力，否则，威力会折半。

第一招：流云无影 攻>防 
第二招：天魔飞仙 攻=防 
第三招：千里飞袖 攻>防 
第四招：天魔扑面 攻>防 
第五招：天魔分身 攻>防 
―――――――――――――――――――――― 
perform: 

perform yulong 
―――――――――――――――――――――― 
perform yulong(纤手驭龙):攻击对手。
要求：天魔带大于等于160级，基本鞭法大于等于160级，天魔大法大于
等于150级， 内力上限大于等于1500，气势大于零。

【天魔阵】

    是阴癸派的阵法。需要解一个迷题才能学会天魔阵。
team form tianmo-zhen 。必须是四个人组阵，而且每个人的天魔阵必
须大于等于160级。战斗时由阵的首领使用 team form tianmo-zhen 。
这时四个人轮番攻击一次，对敌人造成的伤害与每个人气势相关，所以
一定要配合好才可以。如果阵法的首领对敌人处于杀的状态，则其余三
个人也自动变成杀的状态。
    要学天魔阵，就不能解其他高级的武功的perform迷题。 

【天魔大法】

阴癸派的特殊内功。
――――――――――――――――――――― 
exert: 

exert tianmo 
exert huihun 
exert jufen 
―――――――――――――――――――――― 
exert tianmo(天魔) :可以降低对手的气势。
要求：天魔大法大于等于120级，基本内功大于等于120级。

exert huihun(回魂) :在一段时间内，会使你不受伤害，气血不会降低。
                    时间一过，气血将恢复成原来状态。
要求：天魔大法大于等于160级，基本内功大于等于160级。内力大于等
      于300，气势大于等于180。

exert jufen（玉石俱焚):和对手同归于尽。
要求：天魔大法大于等于 150 级，最大内力大于等于 1000，内力大于
等于300。

【天魔诀】

阴癸派的心法。
―――――――――――――――――――――― 
execute: 

execute jue 
―――――――――――――――――――――― 
特点：可以以非常短的时间将内力转化为气势，不过维持的时间也很短。

【天魔幻踪】

阴癸派的轻功。
―――――――――――――――――――――― 
perform: 

perform modun 
―――――――――――――――――――――― 
perform modun（天魔遁)：可以在战斗中逃跑，如果逃跑成功，则内力、
                        气势将变为零。
要求：天魔幻踪大于等于100级，基本轻功大于等于100级，气势大于零。 

【媚功幻术】

这个是阴癸派迷惑人的功夫 
―――――――――――――――――――――― 
perform: 

perform huanmei
―――――――――――――――――――――― 
perform huanmei（幻媚）：可以迷惑敌人。
要求：媚功幻术>=110，年龄<60，自己必须是女性，对方不能是女性。
成功率大小：看对方禅宗佛法的高低和你的相貌，所以此武功对非禅院
弟子的男性更加有效。
想学此技能，必须解一个迷题。


