
【弈剑派的有关迷题】

【九转剑诀迷题】

此迷题要考验一下弈剑派弟子的基本功夫--围棋了！ 

问傅采林询问“弈棋”的消息。

你向傅采林打听有关『弈棋』的消息。 
Ａ　┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐ 
Ｂ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｃ　├┼┼○┼○┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｄ　├┼○┼┼┼┼┼┼★┼┼┼┼┼●┼┼┤ 
Ｅ　├┼○●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｆ　├┼●●┼┼┼┼┼┼┼┼┼┼┼★┼┼┤ 
Ｇ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｈ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｉ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｊ　├┼┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ 
Ｋ　├┼┼┼┼┼┼┼┼┼┼┼┼┼★┼┼┼┤ 
Ｌ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤ 
Ｍ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┼┤
Ｎ　├┼●┼★┼┼┼┼┼┼┼┼┼○┼○●┤
Ｏ　├┼┼┼┼┼┼┼┼┼┼┼┼┼○○●●┤
Ｐ　├┼┼○┼○┼┼┼○┼┼┼●○●●○┤ 
Ｑ　├┼┼┼┼┼┼┼┼┼┼┼┼┼○●○┼┤ 
Ｒ　├┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┼┤
Ｓ　└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘ 　　
    ⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆ 
黑棋落子

傅采林说道：看看这个棋谱，你会选择哪个星点作为第一落子处呢？ 

注意每个星点，落子在不同地方得到的分数不一样的！

傅采林会考你 10 局，如果你不能得 80 分，那就再来吧！

你可以使用 check 来查看得分和棋局情况。


【弈剑术迷题】

    1.先问傅，ask fu about ***

    2.傅的回答中提到了沉香，然后去找拿着沉香的那个人。问他沉香

    3.他回答说道：“这块沉香可是弈剑大师的至爱，我打算送给他作
      为支持我打江山的礼物。” 

    4.继续问他about ****

    5.他说道：“当年少帅以五刀赌约逼我退出长安之事，我输的心服
      口服。今天我也想重温一下，你若能挡我五刀之威，这沉香就送
      你。”

    6.接着他会使出特殊刀法的终极绝学三分归一统。接不住是真的会
      死的。

    7.得到沉香，接下来该干吗呢，不用提示了吧。

    8.按提示的时间去找傅采林。
      ask fu about ***
      傅采林说道：“弈剑术虽是我所创，但只可意会不可言传，寇仲
      和徐子陵就是很好的例子了。为了你对弈剑术有进一步了解，我
      破例让你亲身感受，看我如何以人弈剑，以剑弈敌。”

      你和他 fight，他会立即使出弈剑术，你这时候就可以体会到弈
      剑术的恐怖，打到你丢盔弃甲就结束。
      傅采林说道：“我毕生都在追寻美好的事物，但只是以旁观者的
      心态去欣赏品味，此正是弈剑的精义，能否领会就看你的自己了。”

    9.然后去一个地方，linghui 弈剑术。记住此时的时辰，等下一个
      此时辰到时，再linghui 弈剑术，就可以了！如果第二次领会时
      辰和第一次不一样，那么很可惜，你永远也不能掌握弈剑术了！
       （这个地方和三国时代的一场大战有关）

【五霸刀法迷题】

    找一个高丽的师傅，问他 about ***，他会说以统一为自己的人生
    目标，问你会不会辅助他。一定要 answer 会啊，不然。。。你永
    远也不会领会五霸刀法的精髓了！
