
【弈剑派主要武功介绍】

【九转剑诀】

    弈剑派的剑法，属于高级武功。但是在初学此技能时，属于中级武
功。只有在解了此迷题后，才能晋升为高级武功。此剑法的 perform在
不解迷题时，属于中下级 perform，只有在解了迷题后，才能成为高级
perform。

九转剑诀
 
第一招：无边落木 攻=防 
第二招：星弛电闪 攻>防 
第三招：雨打飞花 攻>防 
第四招：万马千军 攻>防 
第五招：紫电穿云 攻>防 
第六招：白虹贯日 攻<防 
第七招：彗星袭月 攻>防 
第八招：无声无色 攻>防 
第九招：百丈飞瀑 攻<防 
―――――――――――――――――――――― 
perform: 

perform xingchen 
perform liuxing 
―――――――――――――――――――――― 

perform xingchen(九转星辰)：在没解此技能的迷题时，此perform 是
                            一式三招。在解了迷题后，出完三招过
                            一会，会在出三招。然后在间隔一段时
                            间，再出三招伤害对手精神，因为威力
                            巨大，如果九招出齐，则气势立刻为零。
要求：九转剑诀大于等于160级，基本剑法大于等于160级，九玄大法大
于等于150级，气势大于零，内力上限大于等于1500。

perform liuxing(流星幻舞)：在一段时间内增加自己的防御。 
要求：九玄大法大于等于110级，内力上限大于等于1500，内力 500。
九转剑诀110级，基本剑法120级，弈剑术100级。


【五霸刀法】

    弈剑派弟子盖苏文的刀法，属于高级武功。但是在初学此技能时，
属于中级武功。只有在解了此迷题后，才能晋升为高级武功。此刀法的
perform在不解迷题时，属于中下级 perform，只有在 解了迷题后，才
能成为高级perform。 

五霸刀法: 

第一招：推门望月 攻>防 
第二招：弦外之音 攻>防 
第三招：无命斩   攻>防 
第四招：问鼎中原 攻>防 
第五招：万里江山 攻<防
―――――――――――――――――――――― 
perform: 

perform sanfen 
perform juehun 
―――――――――――――――――――――― 

perform sanfen(三分归一统)：没解此技能的迷题时，会出三招一般厉
                            害的招数。解了此技能的迷题后，则会
                            间隔几招后，再出两招。
要求：五霸刀法大于等于160级，基本刀法大于等于160级，内力上限大
于等于1500，九玄大法大于等于150级，气势大于零。

perform juehun(绝魂斩)：威力巨大的一招。 
要求：内力上限大于等于1500，内力大于等于 500，气势大于零。五霸
刀法大于等于110级，基本刀法大于等于110级，九玄大法大于等于110级， 
弈剑术大于等于100级。


【风雪八腿】

    弈剑派的初级武功，威力不大。

风雪八腿 

第一招：大雪纷飞 攻>防 
第二招：风扫落叶 攻>防 
第三招：雪花飘飘 攻>防 
第四招：雪峰撑天 攻=防 
第五招：风转云幻 攻<防 
第六招：天风浩荡 攻>防 
―――――――――――――――――――――― 
perform: 

perform jifeng 
―――――――――――――――――――――― 

perform jifeng(疾风暴雪)：一式三招攻击对手。
要求：风雪八腿大于等于110级，基本腿法大于等于110级，九玄大法大
于等于100级，内力上限大于等于1000，气势大于零。 


【九玄大法】

    弈剑派的特殊内功
    可以提高你学习的效率

―――――――――――――――――――――― 
exert: 
exert yi 
exert guixi 
―――――――――――――――――――――― 
exert yi(弈):在一段时间内保持你的精血不降低，更快的学习技能。
要求：九玄大法大于等于100级，基本内功大于等于100级，内力100。

exert guixi(龟息胎法) : 在一段时间内，进入沉睡状态，身体所有状
                        态保持原来，包括食物的消耗不减。（这时
                        候人物的属性由生物变成死物，否则被人拿
                        去喂狮子了。）所有生物不能对其伤害（躲
                        避pk的好东西）。
要求：九玄大法大于等于50级，基本内功大于等于50级，内力80。


【弈剑术】

    弈剑派的心法

弈剑术 
―――――――――――――――――――――― 
execute: 
execute shu 
execute yijian 
―――――――――――――――――――――― 

execute shu(术):将内力较快地转化为气势，维持时间一般。

execute yijian(弈剑) :先攻击敌人一下，如果击中，则敌人在一段时
                      间什么也做不了！
要求：弈剑术大于等于190级，200内力，必须解一个迷题。


【行云九步】

    弈剑派的特殊轻功。

―――――――――――――――――――――― 
perform: 
perform nitian
―――――――――――――――――――――― 

perform nitian(逆天遁术) :逆天遁术只能在战斗中使用，保证能逃跑
                          成功。逃跑到的地方是上次save的地点，
                          气势变0，内力为0。
要求：行云九步大于等于100级，基本轻功大于等于100级，气势大于零。 

