

[1;33m║╪[1;32mяОжщян╬жткянхннЯ[1;33m║╫[2;37;0m (yunyan)

    д©г╟тз╢Слфжп╧╡спй╝╬е╪рян╬ж║ё╣╫хн╨нр╩╦Жян╬жё╛х╩╨Ся╞нйдгюО╣д
╧ы╡Н║╟б╥оъ║╠нйлБё╛дЦ╩А©╢╣╫д©г╟ткян╣д╪╦╦Жб╥оъ╨мянЁ╣╣дйЩа©║ёб╥оъ
╡╩иыё╛дЦ©иртвт╪╨я║тЯткдд╦Жб╥оъ╣дянЁ╣║ё╬Ж╤╗ж╝╨Сё╛╣╫║╟фП╣Ц║╠ткян
дгюОё╛я╞нй╧ы╡Н║╟ткян║╠ё╛дЦ╬м╦ц©╙й╪ткянак║ёхГ╧ШдЦ╣д╬╜яИп║сз200Kё╛
тР╡╩╩Аспнёоу║ётз 200K--500Kж╝╪Дё╛╩АЁЖожр╩╦Жи╠йжё╛╢Ссз 500Kё╛╩А
ЁЖожа╫╦Жи╠йж║ё╫╚янЁ╣ю╜╣╫ж╦╤╗╣ь╣Цё╛сц task okё╛╬м©иртмЙЁихннЯак║ё
╡╩╧ЩхГ╧ШдЦц╩спи╠кювт╪╨╣ди╠йж╬ммЙЁихннЯё╛дг╫╠юЬ╫╚╩А╨эиы║ё
    ╢кмБё╛ткянй╠въб╥╬╚иЯ╩АоШ╨д╨э╢Сё╛╡╩р╙╟явт╪╨е╙╩Х╣╫ак║ё
    ткян╣ц╣╫╣д╫╠юЬ╨мб╥оъсп╧ь║ёб╥м╬т╫рёт╤ё╛╫╠юЬт╫╢С║ё


                                               [1;33m-- DtSl.Wiz --[2;37;0m