







                         
             卧室1--小径1      凉亭--长廊
                      |         /      |
                     草地    竹林     卧室2
                        \    /
                         后殿
                           |
                         正殿
                           |
                       青石路2--小路--厨房       经房
                           |                     /
          兵器房         青石路1        丹房  池塘  
            |              |              |   /     
          练武场-青石路3--广场-青石路4-青石路5
            |              |
          卧室3           花园
                           |
                         小石路1
                           |                         
                          山门


