武夷山。map
   北
 西   东
   南


                            山脚
                             |
                      树林1-山路1
                      /      |
                    草地1  山路2--树林2--树林3--山峰1
                             |             |
                  小溪2   小溪1          山路3--山洞1
                   |        /             /   \
                 树林4--陡坡1         山路5  山路4--瀑布
                         |             /
                        陡坡2      荆棘林
                          \
                         陡坡3
                         



        