【大唐双龙迷题列表】

其中有“*”注释的为没有开放的迷题。
    有“#”注释的为没有任何提示。
迷题中有很多地方都是和福缘联系在一起的。但福缘不是限
制，只是每个人的福缘不同，而解迷的方式不同。另外，由
于每长一岁，每个人福缘都会变化（慈航静斋不算），所以
每一岁解迷的过程也会不同。
大唐双龙的迷题会逐步开放，可以随时使用这个命令来查看
迷题的制作情况。

━━━━━━━━━━

【长 生 诀】(changsheng-jue) #
【不 死 印】(busi-yin)       #   
【换日大法】(huanri-dafa)    #
【霸    刀】(badao)          #
【易 容 术】(yirong-shu)     #
【九字真言】(jiuzi-zhenyan)  #
【称霸天下】(tianxia)        *
【毒    术】(poison) 
【随机迷题】(randomquest) 
━━━━━━━━━━
【门派迷题】

【阴 癸 派】(yingui)
【静念禅院】(chanyuan)
【宋 家 堡】(songjiabao)
【东 溟 派】(dongming)
【花 间 派】(huajian)
【慈航静斋】(cihang)
【弈 剑 派】(yijian)
【突    厥】(tujue)
