






                              城墙1--北门--城墙2
                                       |
                               茶馆--北大街3
                                       |
                                    北大街2--裁缝店
                                       |
           盐局      兵器铺  官府   北大街1  小巷     书铺    古董店
             |         |       |       |       |        |        |
     西门--西大街1--西大街2--西大街3--广场--东大街1--东大街2--东大街3--东门
             |         |               |                         |
           兵营1     小吃店         南大街1--迎宾馆             药店
                                       |
                             车马行--南大街2--英雄酒楼
                                       |
                                     南大街3--钱庄
                                       |
                                     南大街4--兵营2
                                       |
                                     南门