




                               书房
                               / 
                            假山--草地--石龙卧室
                            /
                          北廊2--疗伤室
                            |
             厨房         北廊1               练功房1
               |            |                   |
       花园--西廊2--西廊1--正厅--东廊1--东廊2--方厅--练功房2
      /                     |                   |
   休息室                  走廊2              练功房3
                            |
                          走廊1
                            |
                           大门