The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.

¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
> [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
[2;37;0m
[s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
> [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
[2;37;0m
[s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 
 ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 [2;37;0m
 [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 [2;37;0m
> [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
[2;37;0m
[s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 
 ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 [2;37;0m
 [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 [2;37;0m
 [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
  
  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
  [2;37;0m
  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
  [2;37;0m
 > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
 [2;37;0m
> 
[s[u[K 1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 2: 
 3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 5: [2;37;0m
 6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
10: [2;37;0m
11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
12:  
13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
15:  [2;37;0m
16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
20:  [2;37;0m
21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
22: [2;37;0m
23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m22[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K24:  
25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
27:  [2;37;0m
28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
32:  [2;37;0m
33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
34:   
35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
37:   [2;37;0m
38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
42:   [2;37;0m
43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
44:  [2;37;0m
45: > 
> [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºËÎ¼ÒÒ»(cana)ÓÉ58.62.11.197Á¬Ïß½øÈë¡£[2;37;0m
[2;37;0m
[s[u[K 1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 2: 
 3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 5: [2;37;0m
 6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
10: [2;37;0m
11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
12:  
13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
15:  [2;37;0m
16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
20:  [2;37;0m
21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
22: [2;37;0m
23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m69[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K24:  
25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
27:  [2;37;0m
28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
32:  [2;37;0m
33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
34:   
35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
37:   [2;37;0m
38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
42:   [2;37;0m
43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
44:  [2;37;0m
45: > 
46: [s[u[K 1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m46[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K47:  2: 
48:  3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
49:  4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
50:  5: [2;37;0m
51:  6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
52:  7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
53:  8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
54:  9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
55: 10: [2;37;0m
56: 11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
57: 12:  
58: 13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
59: 14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
60: 15:  [2;37;0m
61: 16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
62: 17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
63: 18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
64: 19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
65: 20:  [2;37;0m
66: 21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
67: 22: [2;37;0m
68: 23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
69: [s== »¹Ê£ [1;33m22[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K24:  
[s== »¹Ê£ [1;33m23[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K70: 25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
71: 26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
72: 27:  [2;37;0m
73: 28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
74: 29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
75: 30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
76: 31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
77: 32:  [2;37;0m
78: 33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
79: 34:   
80: 35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
81: 36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
82: 37:   [2;37;0m
83: 38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
84: 39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
85: 40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
86: 41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
87: 42:   [2;37;0m
88: 43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
89: 44:  [2;37;0m
90: 45: > 
91: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºËÎ¼ÒÒ»(cana)ÓÉ58.62.11.197Á¬Ïß½øÈë¡£[2;37;0m
92: [2;37;0m
> > > > > > > > > > > > [36mÄãËµµÀ£ºok ÁË
[2;37;0m> ÀÇÎÑ - /u/fengfei/workroom
¡¡¡¡´ó»ÒÀÇµÄÎÑ
[34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
> ÀÇÎÑ - /u/fengfei/workroom
¡¡¡¡´ó»ÒÀÇµÄÎÑ
[34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
> ÀÇÎÑ - /u/fengfei/workroom
¡¡¡¡´ó»ÒÀÇµÄÎÑ
[34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
> ÀÇÎÑ - /u/fengfei/workroom
¡¡¡¡´ó»ÒÀÇµÄÎÑ
[34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
> ÀÇÎÑ - /u/fengfei/workroom
¡¡¡¡´ó»ÒÀÇµÄÎÑ
[34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
> ÀÇÎÑ - /u/fengfei/workroom
¡¡¡¡´ó»ÒÀÇµÄÎÑ
[34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
> [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºËÎ¼Ò¶ş(cand)ÓÉ58.62.11.197Á¬Ïß½øÈë¡£[2;37;0m
[2;37;0m[36mÌìÉñµÄÁ³ÉÏÂ¶³öÒÉ»óµÄ±íÇé.[2;37;0m
[36mÌìÉñ[36mËµµÀ£ºÄÄÀï£¿
[2;37;0m
[s[u[K  1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
  2: 
  3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
  4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
  5: [2;37;0m
  6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
  7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
  8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
  9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 10: [2;37;0m
 11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 12:  
 13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 15:  [2;37;0m
 16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 20:  [2;37;0m
 21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
 22: [2;37;0m
 23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m190[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K 24:  
 25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 27:  [2;37;0m
 28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 32:  [2;37;0m
 33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 34:   
 35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 37:   [2;37;0m
 38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 42:   [2;37;0m
 43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
 44:  [2;37;0m
 45: > 
 46: [s[u[K 1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m167[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K 47:  2: 
 48:  3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 49:  4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 50:  5: [2;37;0m
 51:  6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 52:  7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 53:  8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 54:  9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 55: 10: [2;37;0m
 56: 11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 57: 12:  
 58: 13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 59: 14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 60: 15:  [2;37;0m
 61: 16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 62: 17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 63: 18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 64: 19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 65: 20:  [2;37;0m
 66: 21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
 67: 22: [2;37;0m
 68: 23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 69: [s== »¹Ê£ [1;33m22[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K24:  
[s== »¹Ê£ [1;33m144[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K 70: 25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 71: 26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 72: 27:  [2;37;0m
 73: 28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 74: 29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 75: 30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 76: 31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 77: 32:  [2;37;0m
 78: 33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 79: 34:   
 80: 35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 81: 36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 82: 37:   [2;37;0m
 83: 38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 84: 39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 85: 40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
 86: 41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
 87: 42:   [2;37;0m
 88: 43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
 89: 44:  [2;37;0m
 90: 45: > 
 91: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºËÎ¼ÒÒ»(cana)ÓÉ58.62.11.197Á¬Ïß½øÈë¡£[2;37;0m
 92: [2;37;0m
[s== »¹Ê£ [1;33m121[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K 93: [s[u[K 1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
 94:  2: 
 95:  3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
 96:  4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
 97:  5: [2;37;0m
 98:  6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 99:  7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
100:  8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
101:  9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
102: 10: [2;37;0m
103: 11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
104: 12:  
105: 13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
106: 14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
107: 15:  [2;37;0m
108: 16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
109: 17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
110: 18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
111: 19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
112: 20:  [2;37;0m
113: 21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
114: 22: [2;37;0m
115: 23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m 98[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K116: [s== »¹Ê£ [1;33m69[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K24:  
117: 25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
118: 26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
119: 27:  [2;37;0m
120: 28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
121: 29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
122: 30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
123: 31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
124: 32:  [2;37;0m
125: 33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
126: 34:   
127: 35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
128: 36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
129: 37:   [2;37;0m
130: 38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
131: 39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
132: 40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
133: 41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
134: 42:   [2;37;0m
135: 43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
136: 44:  [2;37;0m
137: 45: > 
138: 46: [s[u[K 1: The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
[s== »¹Ê£ [1;33m 75[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K139: [s== »¹Ê£ [1;33m46[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K47:  2: 
140: 48:  3: ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
141: 49:  4: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
142: 50:  5: [2;37;0m
143: 51:  6: [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
144: 52:  7:  [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
145: 53:  8:  [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
146: 54:  9: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
147: 55: 10: [2;37;0m
148: 56: 11: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
149: 57: 12:  
150: 58: 13:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
151: 59: 14:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
152: 60: 15:  [2;37;0m
153: 61: 16:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
154: 62: 17:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
155: 63: 18:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
156: 64: 19:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
157: 65: 20:  [2;37;0m
158: 66: 21: > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
159: 67: 22: [2;37;0m
160: 68: 23: [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
161: 69: [s== »¹Ê£ [1;33m22[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K24:  
[s== »¹Ê£ [1;33m 52[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K162: [s== »¹Ê£ [1;33m23[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K70: 25:  ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
163: 71: 26:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
164: 72: 27:  [2;37;0m
165: 73: 28:  [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
166: 74: 29:   [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
167: 75: 30:   [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
168: 76: 31:  > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
169: 77: 32:  [2;37;0m
170: 78: 33:  [s[u[K The system log the action of ·ç·É(fengfei) from 60.21.31.20 on Tue Aug  7 22:32:03 2007.
171: 79: 34:   
172: 80: 35:   ¿ªÊ¼¼ÇÂ¼(fengfei)µÄÈÕÖ¾¡£
173: 81: 36:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÒ°¶ù(yer)ÓÉ58.61.171.232Á¬Ïß½øÈë¡£[2;37;0m
174: 82: 37:   [2;37;0m
175: 83: 38:   [s[u[K Ä¿Â¼£º/log/user/2007-8-7/
176: 84: 39:    [36m   1k [1;31mannie     [2;37;0m[36m   1k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
177: 85: 40:    [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
178: 86: 41:   > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºÁøĞõ(lib)ÓÉ59.40.250.161Á¬Ïß½øÈë¡£[2;37;0m
179: 87: 42:   [2;37;0m
180: 88: 43:  > [36mÌìÉñ[36mËµµÀ£º²âÊÔÏÂ
181: 89: 44:  [2;37;0m
182: 90: 45: > 
183: 91: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºËÎ¼ÒÒ»(cana)ÓÉ58.62.11.197Á¬Ïß½øÈë¡£[2;37;0m
184: 92: [2;37;0m
[s== »¹Ê£ [1;33m 29[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K185: > > > > > > > > > > > > [36mÄãËµµÀ£ºok ÁË
186: [2;37;0m> ÀÇÎÑ - /u/fengfei/workroom
187: ¡¡¡¡´ó»ÒÀÇµÄÎÑ
188: [34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
189: ¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
190: > ÀÇÎÑ - /u/fengfei/workroom
191: ¡¡¡¡´ó»ÒÀÇµÄÎÑ
192: [34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
193: ¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
194: > ÀÇÎÑ - /u/fengfei/workroom
195: ¡¡¡¡´ó»ÒÀÇµÄÎÑ
196: [34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
197: ¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
198: > ÀÇÎÑ - /u/fengfei/workroom
199: ¡¡¡¡´ó»ÒÀÇµÄÎÑ
200: [34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
201: ¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
202: > ÀÇÎÑ - /u/fengfei/workroom
203: ¡¡¡¡´ó»ÒÀÇµÄÎÑ
204: [34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
205: ¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
206: > ÀÇÎÑ - /u/fengfei/workroom
207: ¡¡¡¡´ó»ÒÀÇµÄÎÑ
[s== »¹Ê£ [1;33m  6[2;37;0m ĞĞ == (ENTER ¼ÌĞøÏÂÒ»Ò³£¬q Àë¿ª£¬b Ç°Ò»Ò³)[A[u[K208: [34m[2;37;0m¡¡¡¡ÕâÀïÃ÷ÏÔµÄ³ö¿ÚÓĞ[1;33mwest[2;37;0m([1;32m[1;37mÓÎÏ·ĞÂÎÅ·¢²¼´óÌü[2;37;0m[2;37;0m)¡¢
209: ¡¡ÆÕÍ¨°ÙĞÕ ÌìÉñ(Kouzhong)  /obj/user
210: > [1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºËÎ¼Ò¶ş(cand)ÓÉ58.62.11.197Á¬Ïß½øÈë¡£[2;37;0m
211: [2;37;0m[36mÌìÉñµÄÁ³ÉÏÂ¶³öÒÉ»óµÄ±íÇé.[2;37;0m
212: [36mÌìÉñ[36mËµµÀ£ºÄÄÀï£¿
213: [2;37;0m
> > > > > > > > > > > > > > > > > > [1;31m¡¾ÏµÍ³¡¿ÀëÏßÖ¸Áî£ºÒ»½­´ºË®(spriver)Àë¿ªÓÎÏ·ÁË¡£[2;37;0m
[2;37;0m[1;31m¡¾ÏµÍ³¡¿ÀëÏßÖ¸Áî£ºÇå³ıÁË 0 ¸öÈÎÎñ±äÁ¿
[2;37;0m
[2;37;0m[36mÌìÉñ»ĞÈ»´óÎòµÄÑù×Ó£ºàŞ£¬ÊÇÂğ£¿[2;37;0m
[1;31m¡¾ÏµÍ³¡¿Á¬Ïß¾«Áé£ºº®ĞÄÓê(hanui)ÓÉ58.50.27.106Á¬Ïß½øÈë¡£[2;37;0m
[2;37;0m
[s[u[K Ä¿Â¼£º/log/user/2007-8-7/
 [36m   1k [1;31mannie     [2;37;0m[36m  27k [1;31mfengfei   [2;37;0m[36m   1k [1;31midle      [2;37;0m[36m   1k [1;31mnews      [2;37;0m[36m   1k [1;31moyz     
 [2;37;0m[36m   1k [1;31mribby     [2;37;0m[36m   1k [1;31mxribby    [2;37;0m
> [36mÌìÉñ[36mËµµÀ£º¿´µ½
[2;37;0mThe system stop log at Tue Aug  7 22:33:53 2007.

