【阴癸派建设计划】

    首先，对于门派弟子的成长，我有一个新的方法，就是进阶成长。
对于一个门派弟子，首先要学会低级武功，然后以此低级武功做铺垫，
逐渐学到高级武功。

(一)

    阴癸派进阶顺序如下：
    
    1)内功：
            基本内功>=10
    基本内功----------->天魔大法
    
    2)轻功：
            基本轻功>=50
    基本轻功----------->天魔幻踪
    
    3)从空手进阶到鞭法：
    
            九天幻掌>90          玲珑玉拳>170
    九天幻掌------------>玲珑玉拳------------>天魔带
    
    4)从空手进阶到剑法，剑法进阶到短兵刃：
    
            九天幻掌>90          天魔剑法>170
    九天幻掌------------>天魔剑法------------>天魔斩
    
    5)空手进阶：
    
    
            九天幻掌>90          玲珑玉拳>170
    九天幻掌------------>玲珑玉拳------------>魔心连环  
    
(二)
    
    拜师过程：
    
    1) 男弟子：
    
    第一步：
    拜某某（低级人物，名字没想好），学得功夫：
    基本内功，天魔大法，基本轻功，九天幻掌。
    天魔大法>=100级时，功绩>=30，拜第二级师傅。
    第二步：
    拜云长老。进一步学得功夫：
    天魔大法，天魔幻踪，玲珑玉拳。
    此时可以将 九天幻掌 按照 2:1 的效率转换成 玲珑玉拳。
    因为 100K 后的任务要杀人，九天幻掌 明显不合适了。    
    天魔大法>=180级时，功绩>=200，杀气>=100,000
    拜第三级师傅。
    第三步：
    拜边不负。进一步学得功夫：
    天魔大法，天魔幻踪，魔心连环
    此时可以将 玲珑玉拳 按照 3:1 的效率转换成 魔心连环。
    
    2) 女弟子：
    
    第一步：
    拜某某（低级人物，名字没想好），学得功夫：
    基本内功，天魔大法，基本轻功，九天幻掌。
    天魔大法>=100级时，功绩>=30，拜第二级师傅。
    第二步：
    拜个女的（名字没想好）进一步学得功夫：
    天魔大法，天魔幻踪，玲珑玉拳，天魔剑法。
    此时可以将 九天幻掌 按照 2:1 的效率转换成 玲珑玉拳或天魔剑法。
    因为 100K 后的任务要杀人，九天幻掌 明显不合适了。    
    天魔大法>=180级时，功绩>=200，杀气>=100,000
    拜第三级师傅。
    第三步：
    拜祝玉妍。进一步学得功夫：
    天魔大法，天魔幻踪，天魔带
    此时可以将 玲珑玉拳 按照 3:1 的效率转换成 天魔带。
    
    拜，此处应有一个迷题。进一步学得功夫：
    天魔大法，天魔幻踪，天魔斩
    此时可以将 玲珑玉拳 按照 3:1 的效率转换成 天魔斩。
    
    技能的转换可以是这样：
    当你一学 天魔斩 时，出来一句话：
    你对往日所学的 玲珑玉拳 的领悟有了进一步提高，
    觉得自己对武学的领悟又上了一个新的层次。
    然后自动删掉这个技能，并转化技能。
    
    因为每次技能转换后玩家的技能会远远不足，所以应该在
    转换后给予足够的潜能，来让玩家补充技能。或者让玩家
    做补充潜能的任务（这也需要在技能补充到一定程度才可
    以）。
    
    这样可以极大地限制玩家的成长。
    例如，作为一个女弟子，在学到 天魔斩 时，如果想学另
    一个终极功夫，必须从新开始学低级功夫，并逐步进阶转
    换。
    
    低级武功，没有 perform。
    
    中级武功：有 perform。连击次数不能超过 2。
              威力一般。每次消耗杀意 20。
    高级武功：有 perform。连击次数不能超过 4。
              威力高。每次消耗杀意根据情况定。
              最多消耗 40。
    
    以上是我设想的阴癸弟子拜师过程。
    至于门派生活，还没想好。