








                                 山崖  山峰
                                    \  /
                             峭壁--山路1
                                       \
                         山脊2  山路4--山脊1\山脚 
                         /  \  /         \
                      山路5  山坡         \         山洞2  山洞4
                                            \         /     /
                                            山路2--山洞1--山洞3
                                           /     
                                        树林   