
inherit F_CLEAN_UP;
inherit F_DBASE;

#include <ansi.h>
#include "map.h"

#define TOTAL_TASK 25

mapping *jobs;

nosave int busy_time=0;
nosave int tasks=0;

int start_job();

void create()
{
  set("name","飞云子任务控制器");
  set("id","jobctrl.c");
  seteuid(getuid());

}

void control_job()
{

   remove_call_out("set_job");
   call_out("reset_job",30);
   return;
}

void reset_job()
{

  if(!start_job());
  call_out("reset_job",30);
  return;
}

void set_job()
{
  int i,j,k;string *maps;
  object where;
  mapping job;
  maps=keys(map);
  for(j=0;j<TOTAL_TASK;j++){
    job=allocate_mapping(4);
   i=random(sizeof(maps));
    job["local"]=maps[i];
    job["name"]=map[maps[i]];
    job["over"]=0;
    if(!sizeof(jobs)) jobs=({job});
    else jobs=jobs+({job});
    maps=maps-({maps[i]});}

    busy_time=time();
    return;
}

int start_job()
{
  object where;

  if(time()-busy_time<0){
  busy_time=time();
  }
  if(time()-busy_time<3600)
  return 0;
  jobs=0;;
  tasks=0;;
  set_job();
  message("vision",HIG"\n\n【江湖宝藏】飞云子:据说最近江湖出现了很多宝物，如果想找宝物的，到\n"+
                   "扬州的关帝庙来领任务，找到宝物后交给我来领赏(lingshang)!\n\n"NOR,users());

  control_job();

  return 1;
}

string do_list()
{
  int i;string job_msg="";
  start_job();
  if(sizeof(jobs)==0)
  return "error";
  job_msg=YEL"当前宝物的找寻情况及地点:\n\n"NOR;
  for(i=0;i<sizeof(jobs);i++){
   job_msg +=jobs[i]["name"];
   if(jobs[i]["over"]==1)
    job_msg +=HIY" 已完成.\n"NOR;
   else job_msg +="\n";}

    return job_msg;
}

mapping *get_jobs()
{
   return jobs;
}

void add_tasks(int i)
{
  tasks +=i;
}

void set_jobs(mapping *job)
{
  jobs=job;
}
