


     大管家卧室    卧室
          |          |
        青石路6--飞鸟园--书房(五伦之中自有乐趣；六经以外别无文章)
                     |
 休息室            青石路5             六角小亭
  |                  |                 /
菜园-草地2-青石路3 青石路4        荷花池    
  |              \   |              |
 厨房               园林--月洞门--花园2--回廊1        回廊4-竹林-方亭  
                   /  \                      \         /            \   
                 小路3 青石路2                回廊2--回廊3           小路5-小路6-小楼“安乐窝”的牌匾
                /       |                       \    /  \
              小路4     青石路1                    回廊5-回廊6
             /            |
          后山           内堡门口                      
                           \
                          草地1
                             \
                             花园1
                               \
                               小路2
                                  \
                                  小路1
                                      \
                                    宽敞坡道2
                                         \                 
                                        宽敞坡道1
                                             \                 
                                             石径--吊桥

园内假山奇石的安排，腊梅、芭蕉、紫藤、桂花配置的巧妙，无不宛若一
幅立体的图画竖立于窗前，令人玩味不尽，便知她的高明