独尊堡的管家方益民



                          吊桥
                            |
                          石砌照壁
                            |
             休息室       石牌坊，上书“忠信礼义”四个大字
              |             |
             武场-兵器房  石铺通路，两旁植有苍松翠柏，房舍藏在林木之间，景色幽深。
              |            /
            草地        石桥
              |          |
            西廊2-西廊1-主堂-东廊1--东廊2-花园
              |            \                   \
             长廊2         侧园                凉亭
              |               \                 |   
             卧室2            羊肠小径         长廊1
                                 \             |
                                 小楼          卧室1
   
                        