


                                                瀑布
                                                  |
                                山崖  草屋       石林-山洞
                                 |     |          |
                        水潭    悬崖--树林        草地1
                         |             |         /
                       山路3--凉亭--山路2    小径2
                         |              \       |
                        论剑台          山路1 小径1
                                            \  |
                                             山脚 