






                                 北门
                                  |
                                青石路2
                                  |
                                青石路1--迎君楼
                                  |
                          酒馆   中心        钱庄  东门
                            \    /   \        |   /
                 西门--西街2-西街1   东街1--东街2
                        |     |        |
                       客栈  碎石路1  小巷
                              |
                            碎石路2--兵器店
                              |
                             南门      