



                           堡口                  凉亭2--卧室2
                             |                    |
                           长廊1           帐房-青石路2
                             |                    |
                书房        长廊2               青石路1
                 |           |                    |
                西廊2-西廊1-正厅--东廊1--东廊2--东廊3
               /            /  \ 
      花园2-小桥3        长廊3 月洞门--凉亭1--武场--兵器室
        |                  |     \            |
      卧室1       小桥2--花园1    草地      休息室
                   /       /         \
            厨房-小路   小桥1        磨刀堂
                          /
                         竹林--货房
                          |
                        后堡口
                          |
                         小径1--客房
                           \
                           小径2
                             |
                            花园3
                              |
                             草地2--卧室3




