






                                              北门
                                               |
                                     小吃店--北大街1             假山
                                               |                 /                   
                西湖东岸2   凉亭      西湖楼 北大街2           园林
                    |         |         |      |                |
                西湖东岸1--西大街2--西大街1--广场--东大街1--东大街2--东门
                    /         |                |       |                             
               西湖东岸3    兵器店  大富之家-南大街1  药店
                 /                             |
   西湖南岸2-西湖南岸1                       南大街2--钱庄
                                               |
                                              南门             

                      